<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SplashScreenVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmb-6E-r1R">
                                <rect key="frame" x="108.33333333333333" y="406" width="176.33333333333337" height="40"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gmb-6E-r1R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4HW-Hp-rP2"/>
                            <constraint firstItem="Gmb-6E-r1R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CgC-TI-MrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eq1-dO-wQy"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="titleLabel" destination="Gmb-6E-r1R" id="quU-8O-nUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="662"/>
        </scene>
        <!--Home-->
        <scene sceneID="2AZ-ir-HxC">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="MjK-dT-tth" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3b-wJ-mZz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mxc-Wa-Z1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="Jp1-2y-xlY"/>
                    <navigationItem key="navigationItem" id="Zph-Hs-eQh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRB-kX-wtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="2354"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="dq0-5S-ZPS">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="bGf-RP-GfK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWe-AT-3Or">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jqd-Xd-h4H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="Wallet" id="Csg-Tg-U7Z"/>
                    <navigationItem key="navigationItem" id="6VP-JV-VtX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgM-U0-b9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="2354"/>
        </scene>
        <!--Discover-->
        <scene sceneID="G69-DG-Dws">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="VLP-b8-Mb8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IVP-Pf-bfy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtN-FX-yqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="2701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bU4-Mk-sHp">
            <objects>
                <tabBarController storyboardIdentifier="TabView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WCU-jv-PFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cNg-Ro-spm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="base"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="base"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="base"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="MjK-dT-tth" kind="relationship" relationship="viewControllers" id="L2T-Rn-gmo"/>
                        <segue destination="fy7-qc-dHG" kind="relationship" relationship="viewControllers" id="V14-fE-wEr"/>
                        <segue destination="HVP-tE-ciH" kind="relationship" relationship="viewControllers" id="2lS-EN-QDK"/>
                        <segue destination="bGf-RP-GfK" kind="relationship" relationship="viewControllers" id="nJe-01-HpY"/>
                        <segue destination="Y5S-L7-egR" kind="relationship" relationship="viewControllers" id="lwD-Ue-5Ey"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbo-hh-PQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="1347"/>
        </scene>
        <!--Social-->
        <scene sceneID="Sqd-qq-tMI">
            <objects>
                <viewControllerPlaceholder storyboardName="Social" id="u6l-bX-DxY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pJY-1B-NAS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkw-NX-jhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="2761"/>
        </scene>
        <!--Database-->
        <scene sceneID="ur3-5v-ovd">
            <objects>
                <viewControllerPlaceholder storyboardName="Database" id="bLO-oH-4PG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2c2-rC-AdE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebx-Dv-wuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="2685"/>
        </scene>
        <!--Social-->
        <scene sceneID="7ON-3J-GjA">
            <objects>
                <navigationController navigationBarHidden="YES" id="fy7-qc-dHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="Social" id="XXQ-a0-vAx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1p-bE-QYw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u6l-bX-DxY" kind="relationship" relationship="rootViewController" id="fZh-DU-cjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BQ-aU-Xfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="2354"/>
        </scene>
        <!--Database-->
        <scene sceneID="Vas-74-gV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVP-tE-ciH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Database" image="Database" id="MxK-lP-OWF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkY-xh-2P8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLO-oH-4PG" kind="relationship" relationship="rootViewController" id="HdS-Kc-Mjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Z-Hy-lAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="2237"/>
        </scene>
        <!--Discover-->
        <scene sceneID="OK3-pm-zi9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Y5S-L7-egR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="Discover" id="8Rm-GM-AhY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Z8-fZ-UwT">
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.73333333329999995" green="0.098039215690000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLP-b8-Mb8" kind="relationship" relationship="rootViewController" id="0j1-t2-ic6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gi-Hz-exJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605" y="2237"/>
        </scene>
    </scenes>
    <resources>
        <image name="Database" width="64.333335876464844" height="32"/>
        <image name="Discover" width="24.333333969116211" height="24"/>
        <image name="Home" width="24.333333969116211" height="24"/>
        <image name="Social" width="24.333333969116211" height="24"/>
        <image name="Wallet" width="24.333333969116211" height="24"/>
        <namedColor name="base">
            <color red="0.71764705882352942" green="0.094117647058823528" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
