<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryCodeListVC" customModule="RedDragon" customModuleProvider="target">
            <connections>
                <outlet property="contentTableView" destination="4YV-2e-9rt" id="slQ-6Y-nc9"/>
                <outlet property="searchTextField" destination="oJi-Ui-SN6" id="IPS-hY-Wr2"/>
                <outlet property="view" destination="PgX-VW-JEG" id="hV9-j4-XPc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PgX-VW-JEG">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUv-zo-ERb">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-bE-zO7">
                            <rect key="frame" x="0.0" y="59" width="393" height="105"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-VT-SqZ">
                                    <rect key="frame" x="157.33333333333334" y="18" width="78.333333333333343" height="21"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oJi-Ui-SN6">
                                    <rect key="frame" x="20" y="55" width="353" height="35"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="0.1865368151" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="zQe-43-zph"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="nrv-jv-ds8"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-ju-04F">
                                    <rect key="frame" x="0.0" y="100" width="393" height="5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.26217358730000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="MbS-So-x17"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-Kg-iMG">
                                    <rect key="frame" x="333" y="0.0" width="60" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dVt-7J-EKj"/>
                                        <constraint firstAttribute="width" constant="60" id="jJ9-Xs-qAg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="11" maxX="13" maxY="0.0"/>
                                    <state key="normal" image="close_1">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="t1Z-Yc-WrE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oJi-Ui-SN6" firstAttribute="leading" secondItem="Ru4-bE-zO7" secondAttribute="leading" constant="20" id="2LK-ZM-SCw"/>
                                <constraint firstItem="aOS-VT-SqZ" firstAttribute="centerX" secondItem="Ru4-bE-zO7" secondAttribute="centerX" id="4l1-P1-fjp"/>
                                <constraint firstItem="SRF-ju-04F" firstAttribute="leading" secondItem="Ru4-bE-zO7" secondAttribute="leading" id="IJK-Dc-zyQ"/>
                                <constraint firstAttribute="bottom" secondItem="oJi-Ui-SN6" secondAttribute="bottom" constant="15" id="PkH-eA-X6k"/>
                                <constraint firstAttribute="trailing" secondItem="oJi-Ui-SN6" secondAttribute="trailing" constant="20" id="XK2-GS-NcK"/>
                                <constraint firstItem="PSN-Kg-iMG" firstAttribute="trailing" secondItem="Ru4-bE-zO7" secondAttribute="trailing" id="eVn-vl-Loi"/>
                                <constraint firstAttribute="trailing" secondItem="SRF-ju-04F" secondAttribute="trailing" id="fqP-XD-itP"/>
                                <constraint firstAttribute="bottom" secondItem="SRF-ju-04F" secondAttribute="bottom" id="kVQ-Po-y9o"/>
                                <constraint firstAttribute="height" constant="105" id="pon-Gg-DFY"/>
                                <constraint firstItem="PSN-Kg-iMG" firstAttribute="top" secondItem="Ru4-bE-zO7" secondAttribute="top" id="qgo-z5-emu"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-2e-9rt">
                            <rect key="frame" x="0.0" y="164" width="393" height="654"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isEmptyRowsHidden" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ulq-yQ-p1l"/>
                                <outlet property="delegate" destination="-1" id="GoX-I5-Imv"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="x6T-SH-Ak1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ru4-bE-zO7" firstAttribute="top" secondItem="x6T-SH-Ak1" secondAttribute="top" id="8nZ-uO-1UQ"/>
                        <constraint firstItem="Ru4-bE-zO7" firstAttribute="leading" secondItem="x6T-SH-Ak1" secondAttribute="leading" id="NvH-ht-npw"/>
                        <constraint firstItem="4YV-2e-9rt" firstAttribute="trailing" secondItem="x6T-SH-Ak1" secondAttribute="trailing" id="P5n-jn-G1g"/>
                        <constraint firstItem="aOS-VT-SqZ" firstAttribute="top" secondItem="x6T-SH-Ak1" secondAttribute="top" constant="18" id="jm5-06-iU8"/>
                        <constraint firstItem="4YV-2e-9rt" firstAttribute="leading" secondItem="x6T-SH-Ak1" secondAttribute="leading" id="of9-cM-gED"/>
                        <constraint firstItem="Ru4-bE-zO7" firstAttribute="trailing" secondItem="x6T-SH-Ak1" secondAttribute="trailing" id="oip-cf-zyx"/>
                        <constraint firstItem="4YV-2e-9rt" firstAttribute="top" secondItem="Ru4-bE-zO7" secondAttribute="bottom" id="p8q-oy-rlw"/>
                        <constraint firstItem="4YV-2e-9rt" firstAttribute="bottom" secondItem="x6T-SH-Ak1" secondAttribute="bottom" id="tvo-Ac-ZmN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zvy-Qy-oB8"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BUv-zo-ERb" firstAttribute="top" secondItem="PgX-VW-JEG" secondAttribute="top" id="5UO-8V-eQE"/>
                <constraint firstItem="zvy-Qy-oB8" firstAttribute="trailing" secondItem="BUv-zo-ERb" secondAttribute="trailing" id="bPu-Ir-6ry"/>
                <constraint firstAttribute="bottom" secondItem="BUv-zo-ERb" secondAttribute="bottom" id="n0W-TS-sog"/>
                <constraint firstItem="BUv-zo-ERb" firstAttribute="leading" secondItem="PgX-VW-JEG" secondAttribute="leading" id="zrl-xQ-dgW"/>
            </constraints>
            <point key="canvasLocation" x="984.79999999999995" y="704.79760119940033"/>
        </view>
    </objects>
    <resources>
        <image name="close_1" width="23" height="23"/>
    </resources>
</document>
