<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Street Matches DashboardVC-->
        <scene sceneID="z10-0l-SN8">
            <objects>
                <viewController storyboardIdentifier="StreetMatchesDashboardVC" id="fou-TK-kwY" customClass="StreetMatchesDashboardVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlT-eo-bXG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNM-Oq-9DG" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sri-ka-INv">
                                        <rect key="frame" x="60" y="64" width="333" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BhE-aq-049"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YCU-3k-XWv">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="fou-TK-kwY" id="bG9-Ah-CZw"/>
                                            <outlet property="delegate" destination="fou-TK-kwY" id="Pqk-Dv-aLj"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spG-GJ-HRL">
                                        <rect key="frame" x="0.0" y="59" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="abZ-Qu-TDg"/>
                                            <constraint firstAttribute="height" constant="60" id="vZ4-iB-Y9V"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left_arrow"/>
                                        <connections>
                                            <action selector="backClicked:" destination="fou-TK-kwY" eventType="touchUpInside" id="f9g-L5-kbM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="base"/>
                                <constraints>
                                    <constraint firstItem="Sri-ka-INv" firstAttribute="leading" secondItem="spG-GJ-HRL" secondAttribute="trailing" id="Fg3-HH-pYJ"/>
                                    <constraint firstItem="Sri-ka-INv" firstAttribute="leading" secondItem="qNM-Oq-9DG" secondAttribute="leading" constant="60" id="Fyn-QL-9eh"/>
                                    <constraint firstAttribute="bottom" secondItem="Sri-ka-INv" secondAttribute="bottom" constant="5" id="Io1-nj-iZm"/>
                                    <constraint firstAttribute="trailing" secondItem="Sri-ka-INv" secondAttribute="trailing" id="JDX-rY-MF6"/>
                                    <constraint firstAttribute="bottom" secondItem="spG-GJ-HRL" secondAttribute="bottom" id="gfv-Ih-aK2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jz-0r-vvh">
                                <rect key="frame" x="0.0" y="119" width="393" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PH0-G0-Ufa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNM-Oq-9DG" firstAttribute="leading" secondItem="MlT-eo-bXG" secondAttribute="leading" id="7Xd-SG-fKo"/>
                            <constraint firstItem="1Jz-0r-vvh" firstAttribute="leading" secondItem="PH0-G0-Ufa" secondAttribute="leading" id="Gse-O3-JXa"/>
                            <constraint firstItem="1Jz-0r-vvh" firstAttribute="top" secondItem="qNM-Oq-9DG" secondAttribute="bottom" id="M0j-6o-evn"/>
                            <constraint firstAttribute="bottom" secondItem="1Jz-0r-vvh" secondAttribute="bottom" id="ahM-gs-9vl"/>
                            <constraint firstItem="PH0-G0-Ufa" firstAttribute="top" secondItem="qNM-Oq-9DG" secondAttribute="bottom" constant="-60" id="bTd-lV-zyr"/>
                            <constraint firstItem="qNM-Oq-9DG" firstAttribute="top" secondItem="MlT-eo-bXG" secondAttribute="top" id="s6u-di-NMk"/>
                            <constraint firstItem="1Jz-0r-vvh" firstAttribute="trailing" secondItem="PH0-G0-Ufa" secondAttribute="trailing" id="sDQ-uS-rZx"/>
                            <constraint firstAttribute="trailing" secondItem="qNM-Oq-9DG" secondAttribute="trailing" id="yeQ-XE-I4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerCollectionView" destination="Sri-ka-INv" id="OE0-LN-Tbm"/>
                        <outlet property="viewContainer" destination="1Jz-0r-vvh" id="pdj-ep-HOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXc-Ee-13G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-45"/>
        </scene>
        <!--Street Match HomeVC-->
        <scene sceneID="pd7-0t-mVd">
            <objects>
                <viewController storyboardIdentifier="StreetMatchHomeVC" id="cEN-cz-Sv2" customClass="StreetMatchHomeVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXA-gu-RaD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="9ii-Na-wfd">
                                <rect key="frame" x="20" y="79" width="353" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cEN-cz-Sv2" id="5qb-IY-U2N"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="icA-Ow-gjP">
                                <rect key="frame" x="20" y="150" width="353" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cEN-cz-Sv2" id="hnw-qx-U5N"/>
                                    <outlet property="delegate" destination="cEN-cz-Sv2" id="qKL-Wc-Jcw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HGU-qO-guH"/>
                        <color key="backgroundColor" name="wheat7"/>
                        <constraints>
                            <constraint firstItem="HGU-qO-guH" firstAttribute="trailing" secondItem="9ii-Na-wfd" secondAttribute="trailing" constant="20" id="6SD-Jd-6rw"/>
                            <constraint firstItem="icA-Ow-gjP" firstAttribute="trailing" secondItem="9ii-Na-wfd" secondAttribute="trailing" id="Bxk-06-sv3"/>
                            <constraint firstItem="icA-Ow-gjP" firstAttribute="leading" secondItem="9ii-Na-wfd" secondAttribute="leading" id="Eie-LR-Wpg"/>
                            <constraint firstItem="icA-Ow-gjP" firstAttribute="bottom" secondItem="HGU-qO-guH" secondAttribute="bottom" id="Y3v-tt-8h6"/>
                            <constraint firstItem="9ii-Na-wfd" firstAttribute="top" secondItem="HGU-qO-guH" secondAttribute="top" constant="20" id="d4M-pI-qfE"/>
                            <constraint firstItem="icA-Ow-gjP" firstAttribute="top" secondItem="9ii-Na-wfd" secondAttribute="bottom" constant="15" id="lhp-x1-PF9"/>
                            <constraint firstItem="9ii-Na-wfd" firstAttribute="leading" secondItem="HGU-qO-guH" secondAttribute="leading" constant="20" id="z7u-TR-6Uy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="9ii-Na-wfd" id="MHA-JR-ddb"/>
                        <outlet property="tableView" destination="icA-Ow-gjP" id="LRY-D2-Odx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlo-Ux-w2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.534351145038" y="-45.070422535211272"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_arrow" width="12" height="20.333333969116211"/>
        <namedColor name="base">
            <color red="0.71764705882352942" green="0.094117647058823528" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="wheat7">
            <color red="1" green="0.98431372549019602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
