<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Street Matches DashboardVC-->
        <scene sceneID="z10-0l-SN8">
            <objects>
                <viewController storyboardIdentifier="StreetMatchesDashboardVC" id="fou-TK-kwY" customClass="StreetMatchesDashboardVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlT-eo-bXG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNM-Oq-9DG" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sri-ka-INv">
                                        <rect key="frame" x="60" y="64" width="333" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BhE-aq-049"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YCU-3k-XWv">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="fou-TK-kwY" id="bG9-Ah-CZw"/>
                                            <outlet property="delegate" destination="fou-TK-kwY" id="Pqk-Dv-aLj"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spG-GJ-HRL">
                                        <rect key="frame" x="0.0" y="59" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="abZ-Qu-TDg"/>
                                            <constraint firstAttribute="height" constant="60" id="vZ4-iB-Y9V"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left_arrow"/>
                                        <connections>
                                            <action selector="backClicked:" destination="fou-TK-kwY" eventType="touchUpInside" id="f9g-L5-kbM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="base"/>
                                <constraints>
                                    <constraint firstItem="Sri-ka-INv" firstAttribute="leading" secondItem="spG-GJ-HRL" secondAttribute="trailing" id="Fg3-HH-pYJ"/>
                                    <constraint firstItem="Sri-ka-INv" firstAttribute="leading" secondItem="qNM-Oq-9DG" secondAttribute="leading" constant="60" id="Fyn-QL-9eh"/>
                                    <constraint firstAttribute="bottom" secondItem="Sri-ka-INv" secondAttribute="bottom" constant="5" id="Io1-nj-iZm"/>
                                    <constraint firstAttribute="trailing" secondItem="Sri-ka-INv" secondAttribute="trailing" id="JDX-rY-MF6"/>
                                    <constraint firstAttribute="bottom" secondItem="spG-GJ-HRL" secondAttribute="bottom" id="gfv-Ih-aK2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jz-0r-vvh">
                                <rect key="frame" x="0.0" y="119" width="393" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PH0-G0-Ufa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNM-Oq-9DG" firstAttribute="leading" secondItem="MlT-eo-bXG" secondAttribute="leading" id="7Xd-SG-fKo"/>
                            <constraint firstItem="1Jz-0r-vvh" firstAttribute="leading" secondItem="PH0-G0-Ufa" secondAttribute="leading" id="Gse-O3-JXa"/>
                            <constraint firstItem="1Jz-0r-vvh" firstAttribute="top" secondItem="qNM-Oq-9DG" secondAttribute="bottom" id="M0j-6o-evn"/>
                            <constraint firstAttribute="bottom" secondItem="1Jz-0r-vvh" secondAttribute="bottom" id="ahM-gs-9vl"/>
                            <constraint firstItem="PH0-G0-Ufa" firstAttribute="top" secondItem="qNM-Oq-9DG" secondAttribute="bottom" constant="-60" id="bTd-lV-zyr"/>
                            <constraint firstItem="qNM-Oq-9DG" firstAttribute="top" secondItem="MlT-eo-bXG" secondAttribute="top" id="s6u-di-NMk"/>
                            <constraint firstItem="1Jz-0r-vvh" firstAttribute="trailing" secondItem="PH0-G0-Ufa" secondAttribute="trailing" id="sDQ-uS-rZx"/>
                            <constraint firstAttribute="trailing" secondItem="qNM-Oq-9DG" secondAttribute="trailing" id="yeQ-XE-I4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerCollectionView" destination="Sri-ka-INv" id="OE0-LN-Tbm"/>
                        <outlet property="viewContainer" destination="1Jz-0r-vvh" id="pdj-ep-HOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXc-Ee-13G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-45"/>
        </scene>
        <!--Street Match HomeVC-->
        <scene sceneID="pd7-0t-mVd">
            <objects>
                <viewController storyboardIdentifier="StreetMatchHomeVC" id="cEN-cz-Sv2" customClass="StreetMatchHomeVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXA-gu-RaD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="9ii-Na-wfd">
                                <rect key="frame" x="20" y="79" width="353" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cEN-cz-Sv2" id="5qb-IY-U2N"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="icA-Ow-gjP">
                                <rect key="frame" x="20" y="150" width="353" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cEN-cz-Sv2" id="hnw-qx-U5N"/>
                                    <outlet property="delegate" destination="cEN-cz-Sv2" id="qKL-Wc-Jcw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HGU-qO-guH"/>
                        <color key="backgroundColor" name="wheat7"/>
                        <constraints>
                            <constraint firstItem="HGU-qO-guH" firstAttribute="trailing" secondItem="9ii-Na-wfd" secondAttribute="trailing" constant="20" id="6SD-Jd-6rw"/>
                            <constraint firstItem="icA-Ow-gjP" firstAttribute="trailing" secondItem="9ii-Na-wfd" secondAttribute="trailing" id="Bxk-06-sv3"/>
                            <constraint firstItem="icA-Ow-gjP" firstAttribute="leading" secondItem="9ii-Na-wfd" secondAttribute="leading" id="Eie-LR-Wpg"/>
                            <constraint firstItem="icA-Ow-gjP" firstAttribute="bottom" secondItem="HGU-qO-guH" secondAttribute="bottom" id="Y3v-tt-8h6"/>
                            <constraint firstItem="9ii-Na-wfd" firstAttribute="top" secondItem="HGU-qO-guH" secondAttribute="top" constant="20" id="d4M-pI-qfE"/>
                            <constraint firstItem="icA-Ow-gjP" firstAttribute="top" secondItem="9ii-Na-wfd" secondAttribute="bottom" constant="15" id="lhp-x1-PF9"/>
                            <constraint firstItem="9ii-Na-wfd" firstAttribute="leading" secondItem="HGU-qO-guH" secondAttribute="leading" constant="20" id="z7u-TR-6Uy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="9ii-Na-wfd" id="MHA-JR-ddb"/>
                        <outlet property="tableView" destination="icA-Ow-gjP" id="LRY-D2-Odx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlo-Ux-w2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.534351145038" y="-45.070422535211272"/>
        </scene>
        <!--Street Match StadiumVC-->
        <scene sceneID="ykP-PN-Sp8">
            <objects>
                <viewController storyboardIdentifier="StreetMatchStadiumVC" id="mEk-dB-Veb" customClass="StreetMatchStadiumVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkM-lT-gJJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="nje-Dp-0Dt">
                                <rect key="frame" x="20" y="79" width="353" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mEk-dB-Veb" id="TF7-UJ-1Xy"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-fx-2g6">
                                <rect key="frame" x="20" y="150" width="353" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mEk-dB-Veb" id="xnD-P5-PGt"/>
                                    <outlet property="delegate" destination="mEk-dB-Veb" id="wid-qA-MGa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOL-um-7Rg"/>
                        <color key="backgroundColor" name="wheat7"/>
                        <constraints>
                            <constraint firstItem="SzR-fx-2g6" firstAttribute="top" secondItem="nje-Dp-0Dt" secondAttribute="bottom" constant="15" id="2lr-J8-32z"/>
                            <constraint firstItem="SzR-fx-2g6" firstAttribute="leading" secondItem="nje-Dp-0Dt" secondAttribute="leading" id="48w-iR-tWk"/>
                            <constraint firstItem="KOL-um-7Rg" firstAttribute="trailing" secondItem="nje-Dp-0Dt" secondAttribute="trailing" constant="20" id="BSE-eb-9Hk"/>
                            <constraint firstItem="SzR-fx-2g6" firstAttribute="trailing" secondItem="nje-Dp-0Dt" secondAttribute="trailing" id="V1d-tz-pQS"/>
                            <constraint firstItem="nje-Dp-0Dt" firstAttribute="leading" secondItem="KOL-um-7Rg" secondAttribute="leading" constant="20" id="YlR-kH-tmE"/>
                            <constraint firstItem="nje-Dp-0Dt" firstAttribute="top" secondItem="KOL-um-7Rg" secondAttribute="top" constant="20" id="fPL-yy-F02"/>
                            <constraint firstItem="SzR-fx-2g6" firstAttribute="bottom" secondItem="KOL-um-7Rg" secondAttribute="bottom" id="vcy-59-eeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="nje-Dp-0Dt" id="ib2-xU-rqX"/>
                        <outlet property="tableView" destination="SzR-fx-2g6" id="y6U-ix-xEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNY-9r-fy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-37"/>
        </scene>
        <!--Street Match EventsVC-->
        <scene sceneID="qmf-Pg-ih9">
            <objects>
                <viewController storyboardIdentifier="StreetMatchEventsVC" id="Ju4-YZ-udC" customClass="StreetMatchEventsVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxz-gi-Dw7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-80-0LC">
                                <rect key="frame" x="20" y="79" width="353" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ju4-YZ-udC" id="UND-gR-KCj"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-UH-OOq">
                                <rect key="frame" x="20" y="150" width="353" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ju4-YZ-udC" id="yUY-Xf-xSH"/>
                                    <outlet property="delegate" destination="Ju4-YZ-udC" id="y8C-q2-GlV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efy-yo-d2y"/>
                        <color key="backgroundColor" name="wheat7"/>
                        <constraints>
                            <constraint firstItem="XRr-UH-OOq" firstAttribute="top" secondItem="gaA-80-0LC" secondAttribute="bottom" constant="15" id="03J-6e-bBb"/>
                            <constraint firstItem="gaA-80-0LC" firstAttribute="leading" secondItem="Efy-yo-d2y" secondAttribute="leading" constant="20" id="0yn-jN-apP"/>
                            <constraint firstItem="gaA-80-0LC" firstAttribute="top" secondItem="Efy-yo-d2y" secondAttribute="top" constant="20" id="SwE-o3-tzH"/>
                            <constraint firstItem="Efy-yo-d2y" firstAttribute="trailing" secondItem="gaA-80-0LC" secondAttribute="trailing" constant="20" id="a7e-M0-n6X"/>
                            <constraint firstItem="XRr-UH-OOq" firstAttribute="trailing" secondItem="gaA-80-0LC" secondAttribute="trailing" id="hhY-KR-fMH"/>
                            <constraint firstItem="XRr-UH-OOq" firstAttribute="bottom" secondItem="Efy-yo-d2y" secondAttribute="bottom" id="rOO-VK-Dzv"/>
                            <constraint firstItem="XRr-UH-OOq" firstAttribute="leading" secondItem="gaA-80-0LC" secondAttribute="leading" id="wfy-aP-3J2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gaA-80-0LC" id="gRt-KV-MqV"/>
                        <outlet property="tableView" destination="XRr-UH-OOq" id="kBh-V9-mO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L2-4O-nuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="-37"/>
        </scene>
        <!--Street MatchesVC-->
        <scene sceneID="08P-mi-XZB">
            <objects>
                <viewController storyboardIdentifier="StreetMatchesVC" id="wAJ-H2-rzV" customClass="StreetMatchesVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BID-x9-NVd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TAE-Jo-JXJ">
                                <rect key="frame" x="20" y="79" width="353" height="739"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="tyu-xN-1ri">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="wAJ-H2-rzV" id="stL-bc-1W7"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-YQ-WiW">
                                        <rect key="frame" x="0.0" y="71" width="353" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FY3-xw-XME"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AiQ-d6-Oyh">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="wAJ-H2-rzV" id="H4f-yE-gWT"/>
                                            <outlet property="delegate" destination="wAJ-H2-rzV" id="ZOm-5Q-hTS"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-YL-ybd">
                                        <rect key="frame" x="0.0" y="126" width="353" height="613"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="wAJ-H2-rzV" id="hec-yu-Mpg"/>
                                            <outlet property="delegate" destination="wAJ-H2-rzV" id="eb9-fP-RGc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q34-w6-1m5"/>
                        <color key="backgroundColor" name="wheat7"/>
                        <constraints>
                            <constraint firstItem="TAE-Jo-JXJ" firstAttribute="bottom" secondItem="Q34-w6-1m5" secondAttribute="bottom" id="YYh-e8-BO8"/>
                            <constraint firstItem="TAE-Jo-JXJ" firstAttribute="top" secondItem="Q34-w6-1m5" secondAttribute="top" constant="20" id="fDE-Yh-od5"/>
                            <constraint firstItem="Q34-w6-1m5" firstAttribute="trailing" secondItem="TAE-Jo-JXJ" secondAttribute="trailing" constant="20" id="fTx-rg-zcX"/>
                            <constraint firstItem="TAE-Jo-JXJ" firstAttribute="leading" secondItem="Q34-w6-1m5" secondAttribute="leading" constant="20" id="gZt-H6-f8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="J1S-YQ-WiW" id="0qW-Mg-OX5"/>
                        <outlet property="searchBar" destination="tyu-xN-1ri" id="fJK-Bc-nHo"/>
                        <outlet property="tableView" destination="e7B-YL-ybd" id="jO6-6g-fBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0e-co-4Uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_arrow" width="12" height="20.333333969116211"/>
        <namedColor name="base">
            <color red="0.71764705882352942" green="0.094117647058823528" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="wheat7">
            <color red="1" green="0.98431372549019602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
