<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WalletVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WalletVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WalletVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-UB-4yX">
                                <rect key="frame" x="0.0" y="200" width="393" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-sh-yxu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="610"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-Iy-XbH">
                                                <rect key="frame" x="15" y="10" width="363" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="hNr-R6-Yw9"/>
                                                </constraints>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="kbn-yB-RjB">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Transactions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78w-4b-TTC">
                                                            <rect key="frame" x="0.0" y="11.999999999999998" width="140" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQU-fH-pQT">
                                                            <rect key="frame" x="273" y="0.0" width="90" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="5u0-6E-ejY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="See all">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hQU-fH-pQT" secondAttribute="trailing" id="Iq8-YZ-UIK"/>
                                                        <constraint firstItem="78w-4b-TTC" firstAttribute="centerY" secondItem="kbn-yB-RjB" secondAttribute="centerY" id="RgN-MI-cGt"/>
                                                        <constraint firstItem="78w-4b-TTC" firstAttribute="leading" secondItem="kbn-yB-RjB" secondAttribute="leading" id="ZuZ-kG-n0B"/>
                                                        <constraint firstItem="hQU-fH-pQT" firstAttribute="top" secondItem="kbn-yB-RjB" secondAttribute="top" id="lkm-l9-2Hw"/>
                                                        <constraint firstAttribute="bottom" secondItem="hQU-fH-pQT" secondAttribute="bottom" id="yKK-BY-mWF"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubscriptionTableViewCell" rowHeight="69" id="aTa-BM-yG0" customClass="SubscriptionTableViewCell" customModule="RedDragon" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="93" width="363" height="69"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTa-BM-yG0" id="5e7-2s-2nh">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="69"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPz-3t-d3R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="69"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lose_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-4c-0uY">
                                                                            <rect key="frame" x="0.0" y="19.666666666666671" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="qt9-4c-0uY" secondAttribute="height" multiplier="1:1" id="IIb-KK-rg0"/>
                                                                                <constraint firstAttribute="height" constant="30" id="qJi-qu-Bi6"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-Mi-GQ0">
                                                                            <rect key="frame" x="40" y="15.000000000000002" width="142.33333333333334" height="18.666666666666671"/>
                                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 July 2023 • 11:14 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-jk-2a6">
                                                                            <rect key="frame" x="39.999999999999993" y="35.666666666666664" width="124.33333333333331" height="15"/>
                                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="13"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-0T-UC4">
                                                                            <rect key="frame" x="363" y="34.666666666666664" width="0.0" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="UHq-jk-2a6" firstAttribute="top" secondItem="fdY-Mi-GQ0" secondAttribute="bottom" constant="2" id="8Kk-9P-QBo"/>
                                                                        <constraint firstItem="qt9-4c-0uY" firstAttribute="leading" secondItem="OPz-3t-d3R" secondAttribute="leading" id="8TQ-fT-Eiy"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fdY-Mi-GQ0" secondAttribute="trailing" constant="50" id="8kK-j3-peg"/>
                                                                        <constraint firstItem="UHq-jk-2a6" firstAttribute="leading" secondItem="fdY-Mi-GQ0" secondAttribute="leading" id="AYy-He-X4r"/>
                                                                        <constraint firstItem="fdY-Mi-GQ0" firstAttribute="bottom" secondItem="qt9-4c-0uY" secondAttribute="centerY" constant="-1" id="Am0-g3-Pyd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="b7f-0T-UC4" secondAttribute="trailing" id="Bls-au-Ujc"/>
                                                                        <constraint firstItem="b7f-0T-UC4" firstAttribute="centerY" secondItem="OPz-3t-d3R" secondAttribute="centerY" id="GzX-jp-5LD"/>
                                                                        <constraint firstItem="qt9-4c-0uY" firstAttribute="centerY" secondItem="OPz-3t-d3R" secondAttribute="centerY" id="Ic8-qc-ddl"/>
                                                                        <constraint firstItem="fdY-Mi-GQ0" firstAttribute="leading" secondItem="qt9-4c-0uY" secondAttribute="trailing" constant="10" id="K3i-IJ-udN"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="OPz-3t-d3R" secondAttribute="bottom" id="0p8-sh-W0o"/>
                                                                <constraint firstItem="OPz-3t-d3R" firstAttribute="top" secondItem="5e7-2s-2nh" secondAttribute="top" id="NF2-HW-0Qg"/>
                                                                <constraint firstItem="OPz-3t-d3R" firstAttribute="leading" secondItem="5e7-2s-2nh" secondAttribute="leading" id="f5m-To-6sI"/>
                                                                <constraint firstAttribute="trailing" secondItem="OPz-3t-d3R" secondAttribute="trailing" id="r17-eF-qeX"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="arrowImageView" destination="qt9-4c-0uY" id="Isv-r0-pgo"/>
                                                            <outlet property="dateLabel" destination="UHq-jk-2a6" id="ZlB-2F-e1K"/>
                                                            <outlet property="pointsLabel" destination="b7f-0T-UC4" id="m9N-Vo-DN3"/>
                                                            <outlet property="titleLabel" destination="fdY-Mi-GQ0" id="0jf-uK-6Ls"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="oER-TO-eDN"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="H8M-JB-8ol"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-g5-gyU">
                                                <rect key="frame" x="0.0" y="210" width="393" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-qj-2xd">
                                                        <rect key="frame" x="20" y="14.999999999999998" width="50" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save upto x% to 20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-9Y-vOq">
                                                        <rect key="frame" x="80" y="14.999999999999998" width="119" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.098039215690000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-6d-P7Z">
                                                        <rect key="frame" x="20" y="42" width="353" height="70"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-nc-pTI">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500 pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjI-Dn-R1j">
                                                                        <rect key="frame" x="3" y="10" width="73.333333333333329" height="16"/>
                                                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kom-93-Rq2">
                                                                        <rect key="frame" x="0.0" y="40" width="79.333333333333329" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price of xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk6-wR-ZCH">
                                                                                <rect key="frame" x="3" y="7" width="73.333333333333329" height="16"/>
                                                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.76078431369999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Brb-ZA-CPW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mk6-wR-ZCH" secondAttribute="trailing" constant="3" id="arg-KH-0cU"/>
                                                                            <constraint firstItem="mk6-wR-ZCH" firstAttribute="centerX" secondItem="kom-93-Rq2" secondAttribute="centerX" id="ggi-2u-oaq"/>
                                                                            <constraint firstItem="mk6-wR-ZCH" firstAttribute="leading" secondItem="kom-93-Rq2" secondAttribute="leading" constant="3" id="gxL-B1-pwB"/>
                                                                            <constraint firstItem="mk6-wR-ZCH" firstAttribute="centerY" secondItem="kom-93-Rq2" secondAttribute="centerY" id="mZB-4I-UMd"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="kom-93-Rq2" firstAttribute="leading" secondItem="Y7A-nc-pTI" secondAttribute="leading" id="M5E-nI-6PS"/>
                                                                    <constraint firstItem="VjI-Dn-R1j" firstAttribute="top" secondItem="Y7A-nc-pTI" secondAttribute="top" constant="10" id="N6q-3U-nle"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kom-93-Rq2" secondAttribute="bottom" id="aYD-ya-9lE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kom-93-Rq2" secondAttribute="trailing" id="dSs-Jx-SZi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VjI-Dn-R1j" secondAttribute="trailing" constant="3" id="lNC-ms-phE"/>
                                                                    <constraint firstItem="VjI-Dn-R1j" firstAttribute="leading" secondItem="Y7A-nc-pTI" secondAttribute="leading" constant="3" id="zSH-NY-V9q"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-L3-nKL">
                                                                <rect key="frame" x="91.333333333333343" y="0.0" width="79.333333333333343" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500 pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2l-kV-7YT">
                                                                        <rect key="frame" x="3" y="10" width="73.333333333333329" height="16"/>
                                                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-cv-mFR">
                                                                        <rect key="frame" x="0.0" y="40" width="79.333333333333329" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price of xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-WJ-kbX">
                                                                                <rect key="frame" x="3" y="7" width="73.333333333333329" height="16"/>
                                                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.76078431369999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="VRA-WJ-kbX" firstAttribute="centerY" secondItem="KAA-cv-mFR" secondAttribute="centerY" id="KF5-2a-Xxj"/>
                                                                            <constraint firstAttribute="height" constant="30" id="Trj-Ta-whv"/>
                                                                            <constraint firstAttribute="trailing" secondItem="VRA-WJ-kbX" secondAttribute="trailing" constant="3" id="Wsm-FV-xBQ"/>
                                                                            <constraint firstItem="VRA-WJ-kbX" firstAttribute="centerX" secondItem="KAA-cv-mFR" secondAttribute="centerX" id="mLJ-BH-5bZ"/>
                                                                            <constraint firstItem="VRA-WJ-kbX" firstAttribute="leading" secondItem="KAA-cv-mFR" secondAttribute="leading" constant="3" id="uyM-R8-zEo"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="KAA-cv-mFR" firstAttribute="leading" secondItem="O6H-L3-nKL" secondAttribute="leading" id="DB5-bt-kax"/>
                                                                    <constraint firstItem="Z2l-kV-7YT" firstAttribute="top" secondItem="O6H-L3-nKL" secondAttribute="top" constant="10" id="S92-gS-ebE"/>
                                                                    <constraint firstItem="Z2l-kV-7YT" firstAttribute="leading" secondItem="O6H-L3-nKL" secondAttribute="leading" constant="3" id="U7Z-gM-PZ1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KAA-cv-mFR" secondAttribute="bottom" id="eXc-Ha-7mA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Z2l-kV-7YT" secondAttribute="trailing" constant="3" id="g3b-Ul-0pr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KAA-cv-mFR" secondAttribute="trailing" id="mHi-OM-Ezk"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkL-e8-9fy">
                                                                <rect key="frame" x="182.66666666666666" y="0.0" width="78.999999999999972" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500 pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6o-wG-aEe">
                                                                        <rect key="frame" x="3" y="10" width="73" height="16"/>
                                                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-8D-Bfe">
                                                                        <rect key="frame" x="0.0" y="40" width="79" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price of xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnE-Sw-iq7">
                                                                                <rect key="frame" x="3" y="7" width="73" height="16"/>
                                                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.76078431369999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="tnE-Sw-iq7" firstAttribute="centerX" secondItem="DtL-8D-Bfe" secondAttribute="centerX" id="5ef-2A-cJT"/>
                                                                            <constraint firstItem="tnE-Sw-iq7" firstAttribute="leading" secondItem="DtL-8D-Bfe" secondAttribute="leading" constant="3" id="M3d-oS-VTR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tnE-Sw-iq7" secondAttribute="trailing" constant="3" id="fuz-C3-OLN"/>
                                                                            <constraint firstItem="tnE-Sw-iq7" firstAttribute="centerY" secondItem="DtL-8D-Bfe" secondAttribute="centerY" id="vvn-CJ-VYD"/>
                                                                            <constraint firstAttribute="height" constant="30" id="xxv-iL-Qia"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="DtL-8D-Bfe" firstAttribute="leading" secondItem="vkL-e8-9fy" secondAttribute="leading" id="3ak-gh-84g"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DtL-8D-Bfe" secondAttribute="bottom" id="4bI-oB-wY4"/>
                                                                    <constraint firstItem="N6o-wG-aEe" firstAttribute="leading" secondItem="vkL-e8-9fy" secondAttribute="leading" constant="3" id="QN8-xa-ju4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DtL-8D-Bfe" secondAttribute="trailing" id="Ytq-GG-LQh"/>
                                                                    <constraint firstItem="N6o-wG-aEe" firstAttribute="top" secondItem="vkL-e8-9fy" secondAttribute="top" constant="10" id="h6b-8W-Wz1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="N6o-wG-aEe" secondAttribute="trailing" constant="3" id="rRT-2L-OCO"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-s4-doJ">
                                                                <rect key="frame" x="273.66666666666669" y="0.0" width="79.333333333333314" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500 pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-tx-SeL">
                                                                        <rect key="frame" x="3" y="10" width="73.333333333333329" height="16"/>
                                                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-qa-iUW">
                                                                        <rect key="frame" x="0.0" y="40" width="79.333333333333329" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price of xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-95-B5h">
                                                                                <rect key="frame" x="3" y="7" width="73.333333333333329" height="16"/>
                                                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.76078431369999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="e3L-95-B5h" firstAttribute="centerX" secondItem="N8L-qa-iUW" secondAttribute="centerX" id="2nB-Y8-KKm"/>
                                                                            <constraint firstItem="e3L-95-B5h" firstAttribute="leading" secondItem="N8L-qa-iUW" secondAttribute="leading" constant="3" id="fcI-7G-Axh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="e3L-95-B5h" secondAttribute="trailing" constant="3" id="geV-xc-4Oz"/>
                                                                            <constraint firstItem="e3L-95-B5h" firstAttribute="centerY" secondItem="N8L-qa-iUW" secondAttribute="centerY" id="kyJ-6Y-5Wt"/>
                                                                            <constraint firstAttribute="height" constant="30" id="pdk-vy-UEx"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="r4W-tx-SeL" firstAttribute="leading" secondItem="uOr-s4-doJ" secondAttribute="leading" constant="3" id="7No-tV-sIi"/>
                                                                    <constraint firstItem="r4W-tx-SeL" firstAttribute="top" secondItem="uOr-s4-doJ" secondAttribute="top" constant="10" id="ABP-3m-oP2"/>
                                                                    <constraint firstItem="N8L-qa-iUW" firstAttribute="leading" secondItem="uOr-s4-doJ" secondAttribute="leading" id="IDS-4k-WvN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="r4W-tx-SeL" secondAttribute="trailing" constant="3" id="Kmn-kV-Vlp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="N8L-qa-iUW" secondAttribute="trailing" id="mm6-NJ-7aQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="N8L-qa-iUW" secondAttribute="bottom" id="y0K-yv-nHm"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="iCZ-Um-r02"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Km3-9Y-vOq" firstAttribute="leading" secondItem="aGb-qj-2xd" secondAttribute="trailing" constant="10" id="7pG-1U-psA"/>
                                                    <constraint firstItem="Km3-9Y-vOq" firstAttribute="top" secondItem="vxb-g5-gyU" secondAttribute="top" constant="15" id="7sn-1e-MLD"/>
                                                    <constraint firstItem="aGb-qj-2xd" firstAttribute="leading" secondItem="vxb-g5-gyU" secondAttribute="leading" constant="20" symbolic="YES" id="Jbp-qs-tq6"/>
                                                    <constraint firstAttribute="height" constant="120" id="QTP-af-BZG"/>
                                                    <constraint firstItem="ee1-6d-P7Z" firstAttribute="leading" secondItem="vxb-g5-gyU" secondAttribute="leading" constant="20" id="bd3-Sf-s2N"/>
                                                    <constraint firstAttribute="bottom" secondItem="ee1-6d-P7Z" secondAttribute="bottom" constant="8" id="i4V-P3-LGD"/>
                                                    <constraint firstAttribute="trailing" secondItem="ee1-6d-P7Z" secondAttribute="trailing" constant="20" id="nQm-h1-wEw"/>
                                                    <constraint firstItem="aGb-qj-2xd" firstAttribute="top" secondItem="vxb-g5-gyU" secondAttribute="top" constant="15" id="omk-cZ-hsD"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-an-GOQ">
                                                <rect key="frame" x="0.0" y="350" width="393" height="220"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="va1-76-cb0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fi2-gb-goG">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="w45-Uk-aSM"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="p1N-jL-Ran"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sUg-an-GOQ" firstAttribute="top" secondItem="vxb-g5-gyU" secondAttribute="bottom" constant="20" id="ECD-bL-3cE"/>
                                            <constraint firstItem="sUg-an-GOQ" firstAttribute="leading" secondItem="1E3-sh-yxu" secondAttribute="leading" id="Fcn-nZ-vEH"/>
                                            <constraint firstAttribute="trailing" secondItem="vxb-g5-gyU" secondAttribute="trailing" id="Rd3-4I-Yfv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZuJ-Iy-XbH" secondAttribute="trailing" constant="15" id="ZdZ-Hj-HaK"/>
                                            <constraint firstAttribute="bottom" secondItem="sUg-an-GOQ" secondAttribute="bottom" constant="40" id="cUX-8t-dVH"/>
                                            <constraint firstItem="ZuJ-Iy-XbH" firstAttribute="leading" secondItem="1E3-sh-yxu" secondAttribute="leading" constant="15" id="lT2-cc-et4"/>
                                            <constraint firstItem="ZuJ-Iy-XbH" firstAttribute="top" secondItem="1E3-sh-yxu" secondAttribute="top" constant="10" id="m2g-G9-Tko"/>
                                            <constraint firstItem="vxb-g5-gyU" firstAttribute="top" secondItem="ZuJ-Iy-XbH" secondAttribute="bottom" id="mXR-32-F9R"/>
                                            <constraint firstAttribute="trailing" secondItem="sUg-an-GOQ" secondAttribute="trailing" id="pkp-HR-c9J"/>
                                            <constraint firstItem="vxb-g5-gyU" firstAttribute="leading" secondItem="1E3-sh-yxu" secondAttribute="leading" id="rAQ-gK-42S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1E3-sh-yxu" secondAttribute="trailing" id="fNH-cO-OP9"/>
                                    <constraint firstAttribute="bottom" secondItem="1E3-sh-yxu" secondAttribute="bottom" id="hZp-6o-Rxr"/>
                                    <constraint firstItem="1E3-sh-yxu" firstAttribute="leading" secondItem="SNe-UB-4yX" secondAttribute="leading" id="rAa-s4-yIY"/>
                                    <constraint firstItem="1E3-sh-yxu" firstAttribute="top" secondItem="SNe-UB-4yX" secondAttribute="top" id="siL-Ze-R1U"/>
                                    <constraint firstItem="1E3-sh-yxu" firstAttribute="width" secondItem="SNe-UB-4yX" secondAttribute="width" id="yKw-2O-IB7"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-Bf-HAh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-eg-WmA">
                                        <rect key="frame" x="20" y="69" width="353" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your HeatPoints Balance🔥" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmn-tI-p2M">
                                                <rect key="frame" x="10" y="26" width="333" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHr-jU-yVV">
                                                <rect key="frame" x="5" y="65.333333333333343" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="27"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="wheat8"/>
                                        <constraints>
                                            <constraint firstItem="xHr-jU-yVV" firstAttribute="leading" secondItem="cLM-eg-WmA" secondAttribute="leading" constant="5" id="70B-W7-9lU"/>
                                            <constraint firstAttribute="trailing" secondItem="xHr-jU-yVV" secondAttribute="trailing" constant="5" id="8do-Tr-Dg8"/>
                                            <constraint firstItem="Hmn-tI-p2M" firstAttribute="centerY" secondItem="cLM-eg-WmA" secondAttribute="centerY" constant="-20" id="Gwo-vw-gKZ"/>
                                            <constraint firstItem="xHr-jU-yVV" firstAttribute="top" secondItem="Hmn-tI-p2M" secondAttribute="bottom" constant="20" id="Wk7-Bk-zIf"/>
                                            <constraint firstAttribute="trailing" secondItem="Hmn-tI-p2M" secondAttribute="trailing" constant="10" id="aSP-6d-vRc"/>
                                            <constraint firstItem="Hmn-tI-p2M" firstAttribute="leading" secondItem="cLM-eg-WmA" secondAttribute="leading" constant="10" id="fqR-Ul-Cob"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="base"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cLM-eg-WmA" secondAttribute="bottom" constant="20" id="Lf6-nn-JCm"/>
                                    <constraint firstItem="cLM-eg-WmA" firstAttribute="leading" secondItem="6pU-Bf-HAh" secondAttribute="leading" constant="20" id="XIw-Do-a7S"/>
                                    <constraint firstAttribute="height" constant="200" id="nIz-UJ-ohU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLM-eg-WmA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-20" id="6uM-si-44V"/>
                            <constraint firstAttribute="trailing" secondItem="SNe-UB-4yX" secondAttribute="trailing" id="8Ue-Ph-Le3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SNe-UB-4yX" secondAttribute="bottom" id="HZn-Pu-gMP"/>
                            <constraint firstItem="cLM-eg-WmA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="XyL-UJ-D85"/>
                            <constraint firstItem="SNe-UB-4yX" firstAttribute="top" secondItem="6pU-Bf-HAh" secondAttribute="bottom" id="Y30-Iq-5xx"/>
                            <constraint firstAttribute="trailing" secondItem="6pU-Bf-HAh" secondAttribute="trailing" id="eJF-Bc-9vs"/>
                            <constraint firstItem="SNe-UB-4yX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g6g-HG-3po"/>
                            <constraint firstItem="6pU-Bf-HAh" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ks0-6d-THk"/>
                            <constraint firstItem="6pU-Bf-HAh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="n6g-9o-E18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="sUg-an-GOQ" id="QkE-ni-cJd"/>
                        <outlet property="firstPointsLabel" destination="VjI-Dn-R1j" id="9KH-FW-dYg"/>
                        <outlet property="firstPriceLabel" destination="mk6-wR-ZCH" id="Qmq-QQ-vtP"/>
                        <outlet property="fourthPointsLabel" destination="r4W-tx-SeL" id="Ubd-AM-HAX"/>
                        <outlet property="fourthPriceLabel" destination="e3L-95-B5h" id="O7P-FV-Sm8"/>
                        <outlet property="heatPointLabel" destination="xHr-jU-yVV" id="OG8-fY-5m2"/>
                        <outlet property="heatPointTitleLabel" destination="Hmn-tI-p2M" id="5G8-6z-dW9"/>
                        <outlet property="packageLabel" destination="aGb-qj-2xd" id="g2N-uY-Hkw"/>
                        <outlet property="recentTrasactionLabel" destination="78w-4b-TTC" id="Pj0-on-8Wg"/>
                        <outlet property="saveUptoLabel" destination="Km3-9Y-vOq" id="yNq-lP-QXy"/>
                        <outlet property="secondPonitsLabel" destination="Z2l-kV-7YT" id="1kH-y7-SZ1"/>
                        <outlet property="secondPriceLabel" destination="VRA-WJ-kbX" id="EnQ-TN-Sgw"/>
                        <outlet property="subscriptionTableHeightConstraint" destination="hNr-R6-Yw9" id="xju-s0-cyV"/>
                        <outlet property="subscriptionTableview" destination="ZuJ-Iy-XbH" id="uWb-JL-maq"/>
                        <outlet property="thirdPointsLabel" destination="N6o-wG-aEe" id="bcV-Aa-LAX"/>
                        <outlet property="thirdPriceLabel" destination="tnE-Sw-iq7" id="rd5-Tu-q65"/>
                        <outlet property="transactionSeeAllButton" destination="hQU-fH-pQT" id="wIh-mJ-smy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-16.197183098591552"/>
        </scene>
        <!--Get PointsVC-->
        <scene sceneID="8Kg-WJ-OBH">
            <objects>
                <viewController storyboardIdentifier="GetPointsVC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1xP-RP-prh" customClass="GetPointsVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMU-1u-cEz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U87-ST-tax">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-gv-XMb">
                                        <rect key="frame" x="20" y="268" width="353" height="316.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Bet Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNn-k6-1Kx">
                                                <rect key="frame" x="20" y="30" width="109" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvR-EQ-LTH">
                                                <rect key="frame" x="188.66666666666663" y="25" width="144.33333333333337" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Bet Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-mp-h9w">
                                                        <rect key="frame" x="10" y="5.3333333333333144" width="91.333333333333329" height="19"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-QQ-WTf">
                                                        <rect key="frame" x="106.33333333333334" y="2" width="35" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Y4S-mU-HKb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="yellow1"/>
                                                <constraints>
                                                    <constraint firstItem="s6S-mp-h9w" firstAttribute="centerY" secondItem="YvR-EQ-LTH" secondAttribute="centerY" id="EQr-Uc-yxM"/>
                                                    <constraint firstItem="dTW-QQ-WTf" firstAttribute="leading" secondItem="s6S-mp-h9w" secondAttribute="trailing" constant="5" id="KCf-E1-2fM"/>
                                                    <constraint firstAttribute="trailing" secondItem="dTW-QQ-WTf" secondAttribute="trailing" constant="3" id="MUB-tz-UTw"/>
                                                    <constraint firstAttribute="bottom" secondItem="dTW-QQ-WTf" secondAttribute="bottom" constant="2" id="T2N-mf-Cbv"/>
                                                    <constraint firstAttribute="height" constant="30" id="mGT-Jp-0Gg"/>
                                                    <constraint firstItem="dTW-QQ-WTf" firstAttribute="top" secondItem="YvR-EQ-LTH" secondAttribute="top" constant="2" id="plh-6E-J1g"/>
                                                    <constraint firstItem="s6S-mp-h9w" firstAttribute="leading" secondItem="YvR-EQ-LTH" secondAttribute="leading" constant="10" id="qO9-Y0-7U2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fgm-wH-Pm7">
                                                <rect key="frame" x="20" y="113.33333333333331" width="313" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="gZ8-yU-B0O"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4H-Hg-poz">
                                                <rect key="frame" x="183" y="266.33333333333337" width="150" height="30"/>
                                                <color key="backgroundColor" name="base"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UN9-pC-9ao"/>
                                                    <constraint firstAttribute="width" constant="150" id="ew6-zn-EhY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Convert"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-Cb-S5Z">
                                                <rect key="frame" x="63" y="266.33333333333337" width="110" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XcI-Fq-521"/>
                                                    <constraint firstAttribute="width" constant="110" id="bsU-8R-1KV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <color key="tintColor" name="base"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="base"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Bet Points" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-zp-KLh">
                                                <rect key="frame" x="20" y="75" width="313" height="18.333333333333329"/>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yNn-k6-1Kx" firstAttribute="leading" secondItem="Bz2-gv-XMb" secondAttribute="leading" constant="20" id="34F-K9-O9C"/>
                                            <constraint firstAttribute="trailing" secondItem="P4H-Hg-poz" secondAttribute="trailing" constant="20" id="9Tt-06-B9m"/>
                                            <constraint firstItem="yNn-k6-1Kx" firstAttribute="top" secondItem="Bz2-gv-XMb" secondAttribute="top" constant="30" id="KGY-JN-HJd"/>
                                            <constraint firstItem="YvR-EQ-LTH" firstAttribute="centerY" secondItem="yNn-k6-1Kx" secondAttribute="centerY" id="NAi-gn-2gb"/>
                                            <constraint firstAttribute="trailing" secondItem="lBC-zp-KLh" secondAttribute="trailing" constant="20" id="Ojp-Ce-HIs"/>
                                            <constraint firstAttribute="trailing" secondItem="YvR-EQ-LTH" secondAttribute="trailing" constant="20" id="Oy0-iF-9Ql"/>
                                            <constraint firstAttribute="bottom" secondItem="P4H-Hg-poz" secondAttribute="bottom" constant="20" id="PeG-c8-yUU"/>
                                            <constraint firstItem="lBC-zp-KLh" firstAttribute="leading" secondItem="Bz2-gv-XMb" secondAttribute="leading" constant="20" id="Re8-6m-xEF"/>
                                            <constraint firstItem="Fgm-wH-Pm7" firstAttribute="leading" secondItem="Bz2-gv-XMb" secondAttribute="leading" constant="20" id="cqq-rP-Y2E"/>
                                            <constraint firstItem="3Ht-Cb-S5Z" firstAttribute="trailing" secondItem="P4H-Hg-poz" secondAttribute="leading" constant="-10" id="dMy-aq-x6q"/>
                                            <constraint firstItem="3Ht-Cb-S5Z" firstAttribute="centerY" secondItem="P4H-Hg-poz" secondAttribute="centerY" id="dTk-Um-8WU"/>
                                            <constraint firstItem="Fgm-wH-Pm7" firstAttribute="top" secondItem="lBC-zp-KLh" secondAttribute="bottom" constant="20" id="g72-Ov-GHk"/>
                                            <constraint firstAttribute="trailing" secondItem="Fgm-wH-Pm7" secondAttribute="trailing" constant="20" id="pFH-Ud-kno"/>
                                            <constraint firstItem="P4H-Hg-poz" firstAttribute="top" secondItem="Fgm-wH-Pm7" secondAttribute="bottom" constant="25" id="xPJ-IY-N8H"/>
                                            <constraint firstItem="lBC-zp-KLh" firstAttribute="top" secondItem="YvR-EQ-LTH" secondAttribute="bottom" constant="20" id="zEe-1I-kwe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bz2-gv-XMb" firstAttribute="leading" secondItem="U87-ST-tax" secondAttribute="leading" constant="20" id="I4R-p0-Gm7"/>
                                    <constraint firstAttribute="trailing" secondItem="Bz2-gv-XMb" secondAttribute="trailing" constant="20" id="Rra-3S-Li3"/>
                                    <constraint firstItem="Bz2-gv-XMb" firstAttribute="centerY" secondItem="U87-ST-tax" secondAttribute="centerY" id="RzB-Wj-3Bk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dd9-uH-8Ig"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U87-ST-tax" firstAttribute="leading" secondItem="SMU-1u-cEz" secondAttribute="leading" id="Egc-pe-wV7"/>
                            <constraint firstAttribute="trailing" secondItem="U87-ST-tax" secondAttribute="trailing" id="HVt-lD-kQC"/>
                            <constraint firstItem="U87-ST-tax" firstAttribute="top" secondItem="SMU-1u-cEz" secondAttribute="top" id="YVH-PG-OhW"/>
                            <constraint firstAttribute="bottom" secondItem="U87-ST-tax" secondAttribute="bottom" id="zVw-8W-qUr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI8-FM-mnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.7328244274809" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire" width="16" height="16"/>
        <image name="lose_arrow" width="24" height="24"/>
        <namedColor name="base">
            <color red="0.71764705882352942" green="0.094117647058823528" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="wheat8">
            <color red="1" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow1">
            <color red="0.89411764705882357" green="0.792156862745098" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
