<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ChatListTableViewCell" customModule="RedDragon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYm-ap-fjs">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-yw-Swh">
                                <rect key="frame" x="18" y="14" width="52" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderUser" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-8Y-r6G">
                                <rect key="frame" x="20" y="16" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="OmV-qN-I9I"/>
                                    <constraint firstAttribute="height" constant="48" id="uEU-UF-wjT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-Qh-wwC">
                                <rect key="frame" x="78" y="42.333333333333336" width="277" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-0H-gWo">
                                <rect key="frame" x="230" y="23" width="135" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="0F8-L2-ufj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <color key="textColor" name="999999"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stephen Curry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-3Y-1vM">
                                <rect key="frame" x="78" y="23" width="132" height="16.333333333333329"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="333333"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cLf-8Y-r6G" secondAttribute="bottom" constant="16" id="00u-a8-QsZ"/>
                            <constraint firstAttribute="trailing" secondItem="Hc1-Qh-wwC" secondAttribute="trailing" constant="30" id="5A8-Jq-KvB"/>
                            <constraint firstItem="sEa-yw-Swh" firstAttribute="trailing" secondItem="cLf-8Y-r6G" secondAttribute="trailing" constant="2" id="5wy-hT-Ca8"/>
                            <constraint firstItem="sEa-yw-Swh" firstAttribute="bottom" secondItem="cLf-8Y-r6G" secondAttribute="bottom" constant="2" id="GQ5-Sa-tSK"/>
                            <constraint firstItem="BSg-3Y-1vM" firstAttribute="leading" secondItem="cLf-8Y-r6G" secondAttribute="trailing" constant="10" id="J2U-Hr-YJM"/>
                            <constraint firstItem="sEa-yw-Swh" firstAttribute="top" secondItem="cLf-8Y-r6G" secondAttribute="top" constant="-2" id="LZL-6i-a1p"/>
                            <constraint firstItem="sEa-yw-Swh" firstAttribute="leading" secondItem="cLf-8Y-r6G" secondAttribute="leading" constant="-2" id="TE4-08-ua9"/>
                            <constraint firstItem="cLf-8Y-r6G" firstAttribute="top" secondItem="KYm-ap-fjs" secondAttribute="top" constant="16" id="Tvu-kb-N1N"/>
                            <constraint firstItem="Hc1-Qh-wwC" firstAttribute="leading" secondItem="BSg-3Y-1vM" secondAttribute="leading" id="UcR-EV-PvC"/>
                            <constraint firstAttribute="trailing" secondItem="dD8-0H-gWo" secondAttribute="trailing" constant="20" id="Vlo-JW-k3D"/>
                            <constraint firstItem="Hc1-Qh-wwC" firstAttribute="top" secondItem="dD8-0H-gWo" secondAttribute="bottom" constant="7.5" id="WCr-rS-2pe"/>
                            <constraint firstItem="Hc1-Qh-wwC" firstAttribute="top" secondItem="BSg-3Y-1vM" secondAttribute="bottom" constant="3" id="Zaz-KN-XxY"/>
                            <constraint firstItem="dD8-0H-gWo" firstAttribute="leading" secondItem="BSg-3Y-1vM" secondAttribute="trailing" constant="20" id="ebW-tS-lLw"/>
                            <constraint firstItem="cLf-8Y-r6G" firstAttribute="centerY" secondItem="KYm-ap-fjs" secondAttribute="centerY" id="fIn-Xa-KCt"/>
                            <constraint firstItem="BSg-3Y-1vM" firstAttribute="top" secondItem="cLf-8Y-r6G" secondAttribute="top" constant="7" id="fLg-3f-Nj1"/>
                            <constraint firstItem="cLf-8Y-r6G" firstAttribute="leading" secondItem="KYm-ap-fjs" secondAttribute="leading" constant="20" id="jdi-FF-wUf"/>
                            <constraint firstItem="dD8-0H-gWo" firstAttribute="top" secondItem="BSg-3Y-1vM" secondAttribute="top" id="rHh-ot-jRS"/>
                            <constraint firstAttribute="height" constant="80" id="uf9-3c-Phr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KYm-ap-fjs" secondAttribute="trailing" id="DOb-E2-PiJ"/>
                    <constraint firstAttribute="bottom" secondItem="KYm-ap-fjs" secondAttribute="bottom" id="ZR0-IJ-5Gz"/>
                    <constraint firstItem="KYm-ap-fjs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="da5-3c-ONF"/>
                    <constraint firstItem="KYm-ap-fjs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fil-3f-7Bv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageUser" destination="cLf-8Y-r6G" id="x9S-Jz-MPe"/>
                <outlet property="labelMessage" destination="Hc1-Qh-wwC" id="6MO-9h-ZDX"/>
                <outlet property="labelName" destination="BSg-3Y-1vM" id="tNT-5t-Crz"/>
                <outlet property="labelTime" destination="dD8-0H-gWo" id="Nk7-hz-6Ym"/>
            </connections>
            <point key="canvasLocation" x="119.84732824427481" y="5.6338028169014089"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholderUser" width="32" height="32"/>
        <namedColor name="333333">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="999999">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
