<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7k2-H9-dwo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExpertsVC-->
        <scene sceneID="w94-7d-4RJ">
            <objects>
                <viewController storyboardIdentifier="ExpertsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7k2-H9-dwo" customClass="ExpertsVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYz-CV-GjX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v0K-4c-3cJ">
                                <rect key="frame" x="10" y="69" width="373" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Prediction Experts" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pc-UE-5ab" customClass="DropDown" customModule="RedDragon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Basketball" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-I1-Lkb" customClass="DropDown" customModule="RedDragon" customModuleProvider="target">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="117.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top Overall" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-vA-DpU" customClass="DropDown" customModule="RedDragon" customModuleProvider="target">
                                        <rect key="frame" x="255.33333333333329" y="0.0" width="117.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ePJ-5c-Njy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UBO-H6-rjd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0K-4c-3cJ" firstAttribute="leading" secondItem="UBO-H6-rjd" secondAttribute="leading" constant="10" id="TxC-kR-gzK"/>
                            <constraint firstItem="v0K-4c-3cJ" firstAttribute="top" secondItem="UBO-H6-rjd" secondAttribute="top" constant="10" id="X1U-ff-acN"/>
                            <constraint firstAttribute="trailing" secondItem="v0K-4c-3cJ" secondAttribute="trailing" constant="10" id="c6M-OO-GdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDown" destination="FBV-vA-DpU" id="vWe-sW-sSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6f-NV-Mnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="5"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9pc-UE-5ab">
            <size key="intrinsicContentSize" width="132" height="26"/>
        </designable>
        <designable name="FBV-vA-DpU">
            <size key="intrinsicContentSize" width="101" height="28.666666666666668"/>
        </designable>
        <designable name="Omg-I1-Lkb">
            <size key="intrinsicContentSize" width="95" height="28.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
