<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7k2-H9-dwo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExpertsVC-->
        <scene sceneID="w94-7d-4RJ">
            <objects>
                <viewController storyboardIdentifier="ExpertsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7k2-H9-dwo" customClass="ExpertsVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYz-CV-GjX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v0K-4c-3cJ">
                                <rect key="frame" x="10" y="69" width="373" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Prediction Experts" borderStyle="bezel" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="9pc-UE-5ab" customClass="DropDown" customModule="RedDragon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="7k2-H9-dwo" id="YBf-0i-QMo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tags" borderStyle="bezel" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-vA-DpU" customClass="DropDown" customModule="RedDragon" customModuleProvider="target">
                                        <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="7k2-H9-dwo" id="wVg-d2-6gx"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ePJ-5c-Njy"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PvI-6j-qeQ">
                                <rect key="frame" x="10" y="125" width="373" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="gray2"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="7k2-H9-dwo" id="6gD-CK-ZFB"/>
                                    <outlet property="delegate" destination="7k2-H9-dwo" id="T1m-Wp-M2a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UBO-H6-rjd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PvI-6j-qeQ" firstAttribute="top" secondItem="v0K-4c-3cJ" secondAttribute="bottom" constant="20" id="0ES-eV-hyF"/>
                            <constraint firstItem="PvI-6j-qeQ" firstAttribute="leading" secondItem="v0K-4c-3cJ" secondAttribute="leading" id="LPZ-SF-Fmg"/>
                            <constraint firstItem="PvI-6j-qeQ" firstAttribute="trailing" secondItem="v0K-4c-3cJ" secondAttribute="trailing" id="PtP-XT-wpc"/>
                            <constraint firstItem="v0K-4c-3cJ" firstAttribute="leading" secondItem="UBO-H6-rjd" secondAttribute="leading" constant="10" id="TxC-kR-gzK"/>
                            <constraint firstItem="v0K-4c-3cJ" firstAttribute="top" secondItem="UBO-H6-rjd" secondAttribute="top" constant="10" id="X1U-ff-acN"/>
                            <constraint firstAttribute="trailing" secondItem="v0K-4c-3cJ" secondAttribute="trailing" constant="10" id="c6M-OO-GdV"/>
                            <constraint firstItem="PvI-6j-qeQ" firstAttribute="bottom" secondItem="UBO-H6-rjd" secondAttribute="bottom" id="fcF-Q8-rnV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="predictDropDown" destination="9pc-UE-5ab" id="B3q-da-LOw"/>
                        <outlet property="tableView" destination="PvI-6j-qeQ" id="AUb-Us-UJF"/>
                        <outlet property="tagsDropDown" destination="FBV-vA-DpU" id="t2Q-YS-pd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6f-NV-Mnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="5"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9pc-UE-5ab">
            <size key="intrinsicContentSize" width="134" height="28"/>
        </designable>
        <designable name="FBV-vA-DpU">
            <size key="intrinsicContentSize" width="53" height="28"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="gray2">
            <color red="0.80784313725490198" green="0.76470588235294112" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
