<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Je7-Wa-Ps8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Player Detail View Controller-->
        <scene sceneID="GuP-Wo-CJV">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Je7-Wa-Ps8" customClass="PlayerDetailViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hko-Mv-FSK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5s-Sl-kWb" customClass="PlayerProfileTopView" customModule="RedDragon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="186"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="1k3-4C-9rB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-WD-eND">
                                <rect key="frame" x="0.0" y="236" width="393" height="30"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O00-PJ-OZC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L5N-UF-9hq"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="sWb-eh-m4S">
                                            <size key="itemSize" width="110" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Je7-Wa-Ps8" id="Vjj-hj-zpB"/>
                                            <outlet property="delegate" destination="Je7-Wa-Ps8" id="Ecw-ef-eIq"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="O00-PJ-OZC" firstAttribute="leading" secondItem="WgW-WD-eND" secondAttribute="leading" id="BHt-84-4RZ"/>
                                    <constraint firstAttribute="bottom" secondItem="O00-PJ-OZC" secondAttribute="bottom" id="ZhD-zM-6RE"/>
                                    <constraint firstAttribute="height" constant="30" id="dnA-RW-qgC"/>
                                    <constraint firstAttribute="trailing" secondItem="O00-PJ-OZC" secondAttribute="trailing" id="hJw-fa-T8z"/>
                                    <constraint firstItem="O00-PJ-OZC" firstAttribute="top" secondItem="WgW-WD-eND" secondAttribute="top" id="t7a-py-mUk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyO-ZD-hOX">
                                <rect key="frame" x="0.0" y="266" width="393" height="552"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-fK-Bd8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="552"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-N9-RPF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="kNs-XG-x8G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P7s-N9-RPF" firstAttribute="trailing" secondItem="IzN-df-ftV" secondAttribute="trailing" id="ApB-SW-MFM"/>
                                            <constraint firstItem="P7s-N9-RPF" firstAttribute="width" secondItem="m2Z-b3-DeH" secondAttribute="width" id="LMT-Qv-qb9"/>
                                            <constraint firstItem="P7s-N9-RPF" firstAttribute="bottom" secondItem="IzN-df-ftV" secondAttribute="bottom" id="NIb-jF-ggK"/>
                                            <constraint firstItem="P7s-N9-RPF" firstAttribute="leading" secondItem="IzN-df-ftV" secondAttribute="leading" id="P2a-9D-UmD"/>
                                            <constraint firstItem="P7s-N9-RPF" firstAttribute="top" secondItem="IzN-df-ftV" secondAttribute="top" id="ZEy-zO-eel"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="IzN-df-ftV"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="m2Z-b3-DeH"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wkI-fK-Bd8" secondAttribute="bottom" id="Shh-c4-ZMV"/>
                                    <constraint firstAttribute="trailing" secondItem="wkI-fK-Bd8" secondAttribute="trailing" id="ZJI-TV-PNk"/>
                                    <constraint firstItem="wkI-fK-Bd8" firstAttribute="top" secondItem="FyO-ZD-hOX" secondAttribute="top" id="gto-tz-Idm"/>
                                    <constraint firstItem="wkI-fK-Bd8" firstAttribute="leading" secondItem="FyO-ZD-hOX" secondAttribute="leading" id="xPz-1E-YQX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0v-iq-naK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FyO-ZD-hOX" firstAttribute="top" secondItem="WgW-WD-eND" secondAttribute="bottom" id="HS5-cF-yDj"/>
                            <constraint firstItem="k5s-Sl-kWb" firstAttribute="leading" secondItem="B0v-iq-naK" secondAttribute="leading" id="Hde-0P-zUl"/>
                            <constraint firstItem="B0v-iq-naK" firstAttribute="trailing" secondItem="FyO-ZD-hOX" secondAttribute="trailing" id="OSK-Bo-rP3"/>
                            <constraint firstItem="FyO-ZD-hOX" firstAttribute="leading" secondItem="B0v-iq-naK" secondAttribute="leading" id="RF2-2F-ihQ"/>
                            <constraint firstItem="WgW-WD-eND" firstAttribute="top" secondItem="k5s-Sl-kWb" secondAttribute="bottom" id="ZS4-T5-rTL"/>
                            <constraint firstItem="k5s-Sl-kWb" firstAttribute="trailing" secondItem="B0v-iq-naK" secondAttribute="trailing" id="eKF-F1-Ue5"/>
                            <constraint firstItem="WgW-WD-eND" firstAttribute="trailing" secondItem="B0v-iq-naK" secondAttribute="trailing" id="gSy-87-9b0"/>
                            <constraint firstItem="k5s-Sl-kWb" firstAttribute="top" secondItem="hko-Mv-FSK" secondAttribute="top" constant="50" id="kBf-1p-DEt"/>
                            <constraint firstItem="WgW-WD-eND" firstAttribute="leading" secondItem="B0v-iq-naK" secondAttribute="leading" id="mhd-C1-5vx"/>
                            <constraint firstItem="WgW-WD-eND" firstAttribute="top" secondItem="k5s-Sl-kWb" secondAttribute="bottom" id="u9L-0d-TDw"/>
                            <constraint firstItem="FyO-ZD-hOX" firstAttribute="bottom" secondItem="B0v-iq-naK" secondAttribute="bottom" id="w2o-r1-8z6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerDetailCollectionView" destination="O00-PJ-OZC" id="3Xa-FQ-ZkC"/>
                        <outlet property="playerProfileView" destination="k5s-Sl-kWb" id="j3L-aB-Zob"/>
                        <outlet property="viewContainer" destination="P7s-N9-RPF" id="fr5-Fa-smP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dt-yq-RaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680.15267175572512" y="-35.211267605633807"/>
        </scene>
        <!--Player Detail Profile View Controller-->
        <scene sceneID="Fyu-Lu-phL">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailProfileViewController" id="JwZ-Dk-bXH" customClass="PlayerDetailProfileViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdl-ND-Q4Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-7u-pSz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUX-fj-yo3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-pe-oz8" customClass="PlayerDetailView" customModule="RedDragon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="YiX-yu-rwx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-tR-kBd" customClass="TeamsView" customModule="RedDragon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="135" width="393" height="182"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="182" id="Oy4-td-HLn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-cC-yJn" customClass="PlayerStatsView" customModule="RedDragon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="317" width="393" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="d8K-1z-1gH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-iz-Qy0" customClass="SpiderChartView" customModule="RedDragon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="377" width="393" height="422"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="422" id="ZrY-wE-jZS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-5G-u8E" customClass="LastMatchesView" customModule="RedDragon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="799" width="393" height="235"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="235" id="sV9-Pq-bBc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yno-ls-cNc" customClass="MediaView" customModule="RedDragon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1034" width="393" height="370"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="09S-qi-0pp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZFU-5G-u8E" secondAttribute="trailing" id="1hl-Wk-zdO"/>
                                            <constraint firstItem="fuw-tR-kBd" firstAttribute="top" secondItem="eUg-pe-oz8" secondAttribute="bottom" id="ATc-48-Gh2"/>
                                            <constraint firstItem="1Ra-iz-Qy0" firstAttribute="leading" secondItem="KUX-fj-yo3" secondAttribute="leading" id="BiN-lp-7EE"/>
                                            <constraint firstItem="fuw-tR-kBd" firstAttribute="leading" secondItem="KUX-fj-yo3" secondAttribute="leading" id="Dsi-yq-X6j"/>
                                            <constraint firstItem="eUg-pe-oz8" firstAttribute="top" secondItem="KUX-fj-yo3" secondAttribute="top" id="GJd-re-0g0"/>
                                            <constraint firstAttribute="trailing" secondItem="bhy-cC-yJn" secondAttribute="trailing" id="KHU-dO-Fzv"/>
                                            <constraint firstItem="bhy-cC-yJn" firstAttribute="top" secondItem="fuw-tR-kBd" secondAttribute="bottom" id="R6Z-yx-iTy"/>
                                            <constraint firstAttribute="height" constant="1500" id="ROX-TC-QEJ"/>
                                            <constraint firstItem="bhy-cC-yJn" firstAttribute="leading" secondItem="KUX-fj-yo3" secondAttribute="leading" id="S8g-Yz-d4w"/>
                                            <constraint firstItem="Yno-ls-cNc" firstAttribute="leading" secondItem="KUX-fj-yo3" secondAttribute="leading" id="SQK-ym-KXH"/>
                                            <constraint firstItem="Yno-ls-cNc" firstAttribute="top" secondItem="ZFU-5G-u8E" secondAttribute="bottom" id="c8O-Pg-Q3T"/>
                                            <constraint firstItem="ZFU-5G-u8E" firstAttribute="top" secondItem="1Ra-iz-Qy0" secondAttribute="bottom" id="e2o-xj-i5Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Yno-ls-cNc" secondAttribute="trailing" id="iQg-Yg-owl"/>
                                            <constraint firstItem="eUg-pe-oz8" firstAttribute="leading" secondItem="KUX-fj-yo3" secondAttribute="leading" id="ltg-Qk-lQB"/>
                                            <constraint firstItem="1Ra-iz-Qy0" firstAttribute="top" secondItem="bhy-cC-yJn" secondAttribute="bottom" id="nbG-G6-CAe"/>
                                            <constraint firstAttribute="trailing" secondItem="eUg-pe-oz8" secondAttribute="trailing" id="p4h-AS-NrM"/>
                                            <constraint firstAttribute="trailing" secondItem="fuw-tR-kBd" secondAttribute="trailing" id="q5a-nn-tzw"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ra-iz-Qy0" secondAttribute="trailing" id="vb9-6i-oST"/>
                                            <constraint firstItem="ZFU-5G-u8E" firstAttribute="leading" secondItem="KUX-fj-yo3" secondAttribute="leading" id="z79-vq-Ktv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KUX-fj-yo3" firstAttribute="leading" secondItem="c4a-De-9IE" secondAttribute="leading" id="6SY-jH-sTS"/>
                                    <constraint firstItem="KUX-fj-yo3" firstAttribute="bottom" secondItem="c4a-De-9IE" secondAttribute="bottom" id="EZe-T6-DRu"/>
                                    <constraint firstItem="KUX-fj-yo3" firstAttribute="trailing" secondItem="c4a-De-9IE" secondAttribute="trailing" id="NAh-vb-Nig"/>
                                    <constraint firstItem="KUX-fj-yo3" firstAttribute="top" secondItem="c4a-De-9IE" secondAttribute="top" id="Tnd-Ss-oG4"/>
                                    <constraint firstItem="KUX-fj-yo3" firstAttribute="width" secondItem="6uQ-ft-NEa" secondAttribute="width" id="Vvg-r3-WbB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c4a-De-9IE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6uQ-ft-NEa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLI-ON-h20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZUH-7u-pSz" secondAttribute="trailing" id="3tl-Wm-5Yl"/>
                            <constraint firstItem="ZUH-7u-pSz" firstAttribute="leading" secondItem="rdl-ND-Q4Y" secondAttribute="leading" id="48x-Rd-YoV"/>
                            <constraint firstItem="ZUH-7u-pSz" firstAttribute="top" secondItem="rdl-ND-Q4Y" secondAttribute="top" id="LFp-oJ-SQu"/>
                            <constraint firstAttribute="bottom" secondItem="ZUH-7u-pSz" secondAttribute="bottom" id="q6P-OV-Nvb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerDetailView" destination="eUg-pe-oz8" id="g6f-Zy-tDd"/>
                        <outlet property="playerLastMatches" destination="ZFU-5G-u8E" id="667-zM-KTz"/>
                        <outlet property="playerMediaDetails" destination="Yno-ls-cNc" id="70s-gp-qFr"/>
                        <outlet property="playerSkillView" destination="1Ra-iz-Qy0" id="El7-N0-IrG"/>
                        <outlet property="playerStatsView" destination="bhy-cC-yJn" id="ZzN-Hf-Pxf"/>
                        <outlet property="playerTeamsView" destination="fuw-tR-kBd" id="ACu-da-z8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9q-u4-J6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-35"/>
        </scene>
        <!--Player Detail Matches View Controller-->
        <scene sceneID="4F9-lz-crM">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailMatchesViewController" id="em7-2s-WmA" customClass="PlayerDetailMatchesViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jc7-r3-pGS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cea-1Y-P0O">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="em7-2s-WmA" id="aCP-ER-mRz"/>
                                    <outlet property="delegate" destination="em7-2s-WmA" id="q5y-7j-GOl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZMp-mJ-Od1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cea-1Y-P0O" firstAttribute="trailing" secondItem="ZMp-mJ-Od1" secondAttribute="trailing" id="XJX-4C-WTp"/>
                            <constraint firstItem="cea-1Y-P0O" firstAttribute="top" secondItem="ZMp-mJ-Od1" secondAttribute="top" id="i5c-Ss-GeB"/>
                            <constraint firstItem="cea-1Y-P0O" firstAttribute="leading" secondItem="ZMp-mJ-Od1" secondAttribute="leading" id="sQC-G5-dsd"/>
                            <constraint firstItem="cea-1Y-P0O" firstAttribute="bottom" secondItem="ZMp-mJ-Od1" secondAttribute="bottom" id="z9r-mg-rhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchesTableView" destination="cea-1Y-P0O" id="U9V-kW-gR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbO-yg-Lgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="-34.507042253521128"/>
        </scene>
        <!--Player Detail Stats View Controller-->
        <scene sceneID="ZSO-n7-dZr">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailStatsViewController" id="uBf-74-rKX" customClass="PlayerDetailStatsViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bx8-xf-1AK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-hc-ce6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-nj-GLt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-Ix-MUg">
                                                <rect key="frame" x="0.0" y="50" width="393" height="1150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="uBf-74-rKX" id="Fp9-zb-JDj"/>
                                                    <outlet property="delegate" destination="uBf-74-rKX" id="wYC-nt-zBg"/>
                                                </connections>
                                            </tableView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yQ-zH-cQJ">
                                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="50l-jR-2hy">
                                                        <rect key="frame" x="0.0" y="51" width="393" height="99"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="99" id="4ta-Bk-qyG"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aS9-a0-zdN">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9Q-hP-FVn">
                                                        <rect key="frame" x="169.66666666666666" y="8" width="54" height="21"/>
                                                        <color key="backgroundColor" name="base"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="C5H-mz-dr5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="wheat2"/>
                                                <constraints>
                                                    <constraint firstItem="50l-jR-2hy" firstAttribute="top" secondItem="V9Q-hP-FVn" secondAttribute="bottom" constant="22" id="4cs-EB-ZO9"/>
                                                    <constraint firstItem="V9Q-hP-FVn" firstAttribute="top" secondItem="3yQ-zH-cQJ" secondAttribute="top" constant="8" id="APz-Tj-jar"/>
                                                    <constraint firstAttribute="height" constant="150" id="KqD-5E-h0f"/>
                                                    <constraint firstAttribute="trailing" secondItem="50l-jR-2hy" secondAttribute="trailing" id="OOj-ap-0Uz"/>
                                                    <constraint firstAttribute="bottom" secondItem="50l-jR-2hy" secondAttribute="bottom" id="Tks-tE-e3T"/>
                                                    <constraint firstItem="V9Q-hP-FVn" firstAttribute="centerX" secondItem="3yQ-zH-cQJ" secondAttribute="centerX" id="diM-18-bPr"/>
                                                    <constraint firstItem="50l-jR-2hy" firstAttribute="leading" secondItem="3yQ-zH-cQJ" secondAttribute="leading" id="ugh-z9-fBX"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-Lr-Cb3">
                                                <rect key="frame" x="0.0" y="200" width="393" height="150"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-tJ-eP5">
                                                        <rect key="frame" x="0.0" y="51" width="393" height="99"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="99" id="ASD-t4-irD"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z0o-vj-3hs">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attacking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-kP-IPe">
                                                        <rect key="frame" x="166.33333333333334" y="8" width="60.666666666666657" height="21"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.35686274509999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5cz-CY-elI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="yellow1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="DAp-H6-JUQ"/>
                                                    <constraint firstItem="mqe-tJ-eP5" firstAttribute="leading" secondItem="a3E-Lr-Cb3" secondAttribute="leading" id="Edv-Tk-atZ"/>
                                                    <constraint firstItem="NV3-kP-IPe" firstAttribute="top" secondItem="a3E-Lr-Cb3" secondAttribute="top" constant="8" id="Mcz-Ae-YH9"/>
                                                    <constraint firstAttribute="trailing" secondItem="mqe-tJ-eP5" secondAttribute="trailing" id="RTQ-TN-umD"/>
                                                    <constraint firstAttribute="bottom" secondItem="mqe-tJ-eP5" secondAttribute="bottom" id="XXB-eY-WPp"/>
                                                    <constraint firstItem="mqe-tJ-eP5" firstAttribute="top" secondItem="NV3-kP-IPe" secondAttribute="bottom" constant="22" id="qQv-JY-uql"/>
                                                    <constraint firstItem="NV3-kP-IPe" firstAttribute="centerX" secondItem="a3E-Lr-Cb3" secondAttribute="centerX" id="yVv-AA-wfZ"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-t2-D6b">
                                                <rect key="frame" x="0.0" y="350" width="393" height="150"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-60-W4r">
                                                        <rect key="frame" x="0.0" y="51" width="393" height="99"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="99" id="B09-j2-XSH"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fja-8R-1jZ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-bS-Ju0">
                                                        <rect key="frame" x="173.66666666666666" y="8" width="45.666666666666657" height="21"/>
                                                        <color key="backgroundColor" red="0.0" green="0.39607843139999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="akC-DY-mfA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="blue1"/>
                                                <constraints>
                                                    <constraint firstItem="H3V-bS-Ju0" firstAttribute="centerX" secondItem="lkv-t2-D6b" secondAttribute="centerX" id="EWB-qT-zSW"/>
                                                    <constraint firstItem="XHm-60-W4r" firstAttribute="leading" secondItem="lkv-t2-D6b" secondAttribute="leading" id="MMY-1M-gKo"/>
                                                    <constraint firstAttribute="bottom" secondItem="XHm-60-W4r" secondAttribute="bottom" id="V99-54-Ene"/>
                                                    <constraint firstItem="H3V-bS-Ju0" firstAttribute="top" secondItem="lkv-t2-D6b" secondAttribute="top" constant="8" id="cGp-Ds-qh5"/>
                                                    <constraint firstItem="XHm-60-W4r" firstAttribute="top" secondItem="H3V-bS-Ju0" secondAttribute="bottom" constant="22" id="jV4-CF-85w"/>
                                                    <constraint firstAttribute="height" constant="150" id="rzI-EQ-Is7"/>
                                                    <constraint firstAttribute="trailing" secondItem="XHm-60-W4r" secondAttribute="trailing" id="vPc-G4-q2f"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPX-cE-eZa">
                                                <rect key="frame" x="0.0" y="500" width="393" height="150"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yX3-lU-hrv">
                                                        <rect key="frame" x="0.0" y="51" width="393" height="99"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="99" id="dv7-PC-FNX"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BBs-fC-onB">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZa-Ik-hGc">
                                                        <rect key="frame" x="164.33333333333334" y="8" width="64.666666666666657" height="21"/>
                                                        <color key="backgroundColor" name="base"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="R9g-XA-LwH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vZa-Ik-hGc" firstAttribute="top" secondItem="DPX-cE-eZa" secondAttribute="top" constant="8" id="Imj-Y7-RRz"/>
                                                    <constraint firstItem="yX3-lU-hrv" firstAttribute="top" secondItem="vZa-Ik-hGc" secondAttribute="bottom" constant="22" id="LYZ-cF-nwM"/>
                                                    <constraint firstAttribute="height" constant="150" id="OLb-O0-9nv"/>
                                                    <constraint firstAttribute="bottom" secondItem="yX3-lU-hrv" secondAttribute="bottom" id="SHX-gE-Dwy"/>
                                                    <constraint firstAttribute="trailing" secondItem="yX3-lU-hrv" secondAttribute="trailing" id="SUI-c1-wSa"/>
                                                    <constraint firstItem="vZa-Ik-hGc" firstAttribute="centerX" secondItem="DPX-cE-eZa" secondAttribute="centerX" id="udB-2f-sd1"/>
                                                    <constraint firstItem="yX3-lU-hrv" firstAttribute="leading" secondItem="DPX-cE-eZa" secondAttribute="leading" id="zKZ-Ts-BLh"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-m9-eE7">
                                                <rect key="frame" x="0.0" y="650" width="393" height="150"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QLY-zF-w5Z">
                                                        <rect key="frame" x="0.0" y="51" width="393" height="99"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="99" id="6b2-Il-FHm"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e9f-9Q-jok">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other (per game)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peh-z4-6Jc">
                                                        <rect key="frame" x="142.66666666666666" y="8" width="107.66666666666666" height="21"/>
                                                        <color key="backgroundColor" name="yellow2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Ejk-Na-rNU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="peh-z4-6Jc" firstAttribute="centerX" secondItem="b3m-m9-eE7" secondAttribute="centerX" id="DjT-zY-lBc"/>
                                                    <constraint firstItem="peh-z4-6Jc" firstAttribute="top" secondItem="b3m-m9-eE7" secondAttribute="top" constant="8" id="aGk-Yz-Hy1"/>
                                                    <constraint firstAttribute="bottom" secondItem="QLY-zF-w5Z" secondAttribute="bottom" id="e3d-XJ-wFY"/>
                                                    <constraint firstAttribute="height" constant="150" id="oMz-MK-Gb2"/>
                                                    <constraint firstItem="QLY-zF-w5Z" firstAttribute="leading" secondItem="b3m-m9-eE7" secondAttribute="leading" id="qXU-ua-loS"/>
                                                    <constraint firstItem="QLY-zF-w5Z" firstAttribute="top" secondItem="peh-z4-6Jc" secondAttribute="bottom" constant="22" id="sny-m3-spQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="QLY-zF-w5Z" secondAttribute="trailing" id="znS-N4-ItV"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKD-aM-4kP">
                                                <rect key="frame" x="0.0" y="800" width="393" height="150"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-U1-D2S">
                                                        <rect key="frame" x="0.0" y="51" width="393" height="99"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="99" id="ZhZ-y6-K8g"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DN3-Gq-gmd">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-C2-pYN">
                                                        <rect key="frame" x="178" y="8" width="37" height="21"/>
                                                        <color key="backgroundColor" name="blue2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ayy-WU-QXT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.77647058820000003" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jnP-U1-D2S" secondAttribute="bottom" id="EX5-po-9mi"/>
                                                    <constraint firstItem="f7k-C2-pYN" firstAttribute="centerX" secondItem="XKD-aM-4kP" secondAttribute="centerX" id="L4T-U2-Bqg"/>
                                                    <constraint firstAttribute="height" constant="150" id="XAN-Ih-7Js"/>
                                                    <constraint firstAttribute="trailing" secondItem="jnP-U1-D2S" secondAttribute="trailing" id="rbF-Mp-c6V"/>
                                                    <constraint firstItem="jnP-U1-D2S" firstAttribute="top" secondItem="f7k-C2-pYN" secondAttribute="bottom" constant="22" id="sdi-tf-YxK"/>
                                                    <constraint firstItem="jnP-U1-D2S" firstAttribute="leading" secondItem="XKD-aM-4kP" secondAttribute="leading" id="uZm-XW-7Q0"/>
                                                    <constraint firstItem="f7k-C2-pYN" firstAttribute="top" secondItem="XKD-aM-4kP" secondAttribute="top" constant="8" id="v0y-M2-nSZ"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-UJ-mPF">
                                                <rect key="frame" x="20" y="0.0" width="393" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sJn-42-KRk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Go-RS-mcf">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="uBf-74-rKX" id="epQ-gY-QGS"/>
                                                    <outlet property="delegate" destination="uBf-74-rKX" id="Pag-Qp-cmk"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="b3m-m9-eE7" firstAttribute="leading" secondItem="HG7-nj-GLt" secondAttribute="leading" id="0rP-hN-A2I"/>
                                            <constraint firstItem="a3E-Lr-Cb3" firstAttribute="top" secondItem="3yQ-zH-cQJ" secondAttribute="bottom" id="1MJ-Q1-daO"/>
                                            <constraint firstItem="lkv-t2-D6b" firstAttribute="top" secondItem="a3E-Lr-Cb3" secondAttribute="bottom" id="38J-Q0-gpm"/>
                                            <constraint firstAttribute="trailing" secondItem="dlb-Ix-MUg" secondAttribute="trailing" id="5gN-I6-0eR"/>
                                            <constraint firstAttribute="trailing" secondItem="a3E-Lr-Cb3" secondAttribute="trailing" id="A6t-Wt-Uxq"/>
                                            <constraint firstAttribute="trailing" secondItem="DPX-cE-eZa" secondAttribute="trailing" id="CoK-6W-mSV"/>
                                            <constraint firstItem="dlb-Ix-MUg" firstAttribute="top" secondItem="H8S-UJ-mPF" secondAttribute="bottom" id="CwJ-nd-NDY"/>
                                            <constraint firstAttribute="trailing" secondItem="H8S-UJ-mPF" secondAttribute="trailing" constant="-20" id="DLS-3u-gbB"/>
                                            <constraint firstItem="3yQ-zH-cQJ" firstAttribute="leading" secondItem="HG7-nj-GLt" secondAttribute="leading" id="EDw-z3-6kv"/>
                                            <constraint firstAttribute="trailing" secondItem="XKD-aM-4kP" secondAttribute="trailing" id="LzQ-yE-1R2"/>
                                            <constraint firstItem="XKD-aM-4kP" firstAttribute="leading" secondItem="HG7-nj-GLt" secondAttribute="leading" id="U0f-qv-mxA"/>
                                            <constraint firstAttribute="bottom" secondItem="dlb-Ix-MUg" secondAttribute="bottom" id="UnF-Q3-bRh"/>
                                            <constraint firstItem="H8S-UJ-mPF" firstAttribute="leading" secondItem="HG7-nj-GLt" secondAttribute="leading" constant="20" id="Y7a-Lb-MUY"/>
                                            <constraint firstItem="a3E-Lr-Cb3" firstAttribute="leading" secondItem="HG7-nj-GLt" secondAttribute="leading" id="Y89-pq-aF2"/>
                                            <constraint firstItem="DPX-cE-eZa" firstAttribute="top" secondItem="lkv-t2-D6b" secondAttribute="bottom" id="ZSP-Sw-A3v"/>
                                            <constraint firstAttribute="height" constant="1200" id="dsr-QU-KT7"/>
                                            <constraint firstItem="b3m-m9-eE7" firstAttribute="top" secondItem="DPX-cE-eZa" secondAttribute="bottom" id="eg2-XT-Ygh"/>
                                            <constraint firstAttribute="trailing" secondItem="3yQ-zH-cQJ" secondAttribute="trailing" id="fBY-oB-Cnb"/>
                                            <constraint firstAttribute="trailing" secondItem="b3m-m9-eE7" secondAttribute="trailing" id="hwX-cg-ydk"/>
                                            <constraint firstItem="dlb-Ix-MUg" firstAttribute="leading" secondItem="HG7-nj-GLt" secondAttribute="leading" id="i0r-9S-sHF"/>
                                            <constraint firstItem="H8S-UJ-mPF" firstAttribute="top" secondItem="HG7-nj-GLt" secondAttribute="top" id="ntW-Kf-kSx"/>
                                            <constraint firstItem="lkv-t2-D6b" firstAttribute="leading" secondItem="HG7-nj-GLt" secondAttribute="leading" id="oM8-R9-bqo"/>
                                            <constraint firstAttribute="trailing" secondItem="lkv-t2-D6b" secondAttribute="trailing" id="uPR-YX-jyH"/>
                                            <constraint firstItem="DPX-cE-eZa" firstAttribute="leading" secondItem="HG7-nj-GLt" secondAttribute="leading" id="y1g-2o-eBh"/>
                                            <constraint firstItem="XKD-aM-4kP" firstAttribute="top" secondItem="b3m-m9-eE7" secondAttribute="bottom" id="yTI-Ra-CiC"/>
                                            <constraint firstItem="3yQ-zH-cQJ" firstAttribute="top" secondItem="H8S-UJ-mPF" secondAttribute="bottom" id="ymz-YS-2Pp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HG7-nj-GLt" firstAttribute="width" secondItem="Ccm-9d-FCc" secondAttribute="width" id="EpE-YV-Bwc"/>
                                    <constraint firstItem="HG7-nj-GLt" firstAttribute="leading" secondItem="4RA-P0-qII" secondAttribute="leading" id="STV-59-ffp"/>
                                    <constraint firstItem="HG7-nj-GLt" firstAttribute="top" secondItem="4RA-P0-qII" secondAttribute="top" id="Vo5-Cx-XEt"/>
                                    <constraint firstItem="HG7-nj-GLt" firstAttribute="trailing" secondItem="4RA-P0-qII" secondAttribute="trailing" id="axr-oe-VIi"/>
                                    <constraint firstItem="HG7-nj-GLt" firstAttribute="bottom" secondItem="4RA-P0-qII" secondAttribute="bottom" id="t0u-xO-B54"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4RA-P0-qII"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ccm-9d-FCc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKP-nn-kVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5x-hc-ce6" firstAttribute="bottom" secondItem="DKP-nn-kVe" secondAttribute="bottom" id="3rO-aM-4y2"/>
                            <constraint firstItem="I5x-hc-ce6" firstAttribute="top" secondItem="DKP-nn-kVe" secondAttribute="top" id="Dpo-4q-RoW"/>
                            <constraint firstItem="I5x-hc-ce6" firstAttribute="trailing" secondItem="DKP-nn-kVe" secondAttribute="trailing" id="afi-ES-xUM"/>
                            <constraint firstItem="I5x-hc-ce6" firstAttribute="leading" secondItem="DKP-nn-kVe" secondAttribute="leading" id="v6b-nf-hxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaguesCollectionView" destination="H8S-UJ-mPF" id="vNQ-Dg-t3F"/>
                        <outlet property="mainTableView" destination="dlb-Ix-MUg" id="iaQ-qy-Hwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mA-5n-mYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.885496183206" y="-35.211267605633807"/>
        </scene>
        <!--Player Detail Media View Controller-->
        <scene sceneID="Ogo-Zw-0vb">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailMediaViewController" id="SoY-Qi-dW3" customClass="PlayerDetailMediaViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhW-LX-AJy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-C2-p3n" customClass="PlayerDetailsTopView" customModule="RedDragon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lrT-yh-004"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k0t-EP-Ugi">
                                <rect key="frame" x="0.0" y="283" width="393" height="535"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vOy-gO-fue">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="SoY-Qi-dW3" id="h6a-1z-CgZ"/>
                                    <outlet property="delegate" destination="SoY-Qi-dW3" id="MiL-Ge-hg8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OdQ-6a-XQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4R-C2-p3n" firstAttribute="top" secondItem="OdQ-6a-XQP" secondAttribute="top" constant="24" id="3Np-ht-VX3"/>
                            <constraint firstItem="a4R-C2-p3n" firstAttribute="trailing" secondItem="OdQ-6a-XQP" secondAttribute="trailing" id="4Dl-Gv-k99"/>
                            <constraint firstItem="k0t-EP-Ugi" firstAttribute="bottom" secondItem="OdQ-6a-XQP" secondAttribute="bottom" id="ARu-vq-Afo"/>
                            <constraint firstItem="k0t-EP-Ugi" firstAttribute="leading" secondItem="OdQ-6a-XQP" secondAttribute="leading" id="IPd-d0-A8d"/>
                            <constraint firstItem="a4R-C2-p3n" firstAttribute="leading" secondItem="OdQ-6a-XQP" secondAttribute="leading" id="P6G-cK-xfp"/>
                            <constraint firstItem="k0t-EP-Ugi" firstAttribute="top" secondItem="a4R-C2-p3n" secondAttribute="bottom" id="R2v-YB-Nmq"/>
                            <constraint firstItem="k0t-EP-Ugi" firstAttribute="trailing" secondItem="OdQ-6a-XQP" secondAttribute="trailing" id="p1I-F3-l2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaCollectionView" destination="k0t-EP-Ugi" id="eGD-Ig-ydG"/>
                        <outlet property="mediaTopView" destination="a4R-C2-p3n" id="kEK-Sn-iZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m7-YZ-PrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.5190839694656" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="base">
            <color red="0.7160000205039978" green="0.093999996781349182" blue="0.054000001400709152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue1">
            <color red="0.77647058823529413" green="0.90588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue2">
            <color red="0.070588235294117646" green="0.29411764705882354" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="wheat2">
            <color red="0.90588235294117647" green="0.84313725490196079" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow1">
            <color red="0.89411764705882357" green="0.792156862745098" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow2">
            <color red="0.49019607843137253" green="0.41176470588235292" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
