<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Je7-Wa-Ps8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Detail View Controller-->
        <scene sceneID="GuP-Wo-CJV">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Je7-Wa-Ps8" customClass="PlayerDetailViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hko-Mv-FSK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5s-Sl-kWb" customClass="PlayerProfileTopView" customModule="RedDragon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="186"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="1k3-4C-9rB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-WD-eND">
                                <rect key="frame" x="0.0" y="236" width="393" height="30"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O00-PJ-OZC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L5N-UF-9hq"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="sWb-eh-m4S">
                                            <size key="itemSize" width="110" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Je7-Wa-Ps8" id="Vjj-hj-zpB"/>
                                            <outlet property="delegate" destination="Je7-Wa-Ps8" id="Ecw-ef-eIq"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="O00-PJ-OZC" firstAttribute="leading" secondItem="WgW-WD-eND" secondAttribute="leading" id="BHt-84-4RZ"/>
                                    <constraint firstAttribute="bottom" secondItem="O00-PJ-OZC" secondAttribute="bottom" id="ZhD-zM-6RE"/>
                                    <constraint firstAttribute="height" constant="30" id="dnA-RW-qgC"/>
                                    <constraint firstAttribute="trailing" secondItem="O00-PJ-OZC" secondAttribute="trailing" id="hJw-fa-T8z"/>
                                    <constraint firstItem="O00-PJ-OZC" firstAttribute="top" secondItem="WgW-WD-eND" secondAttribute="top" id="t7a-py-mUk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyO-ZD-hOX">
                                <rect key="frame" x="0.0" y="266" width="393" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0v-iq-naK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FyO-ZD-hOX" firstAttribute="top" secondItem="WgW-WD-eND" secondAttribute="bottom" id="HS5-cF-yDj"/>
                            <constraint firstItem="k5s-Sl-kWb" firstAttribute="leading" secondItem="B0v-iq-naK" secondAttribute="leading" id="Hde-0P-zUl"/>
                            <constraint firstItem="B0v-iq-naK" firstAttribute="trailing" secondItem="FyO-ZD-hOX" secondAttribute="trailing" id="OSK-Bo-rP3"/>
                            <constraint firstItem="FyO-ZD-hOX" firstAttribute="leading" secondItem="B0v-iq-naK" secondAttribute="leading" id="RF2-2F-ihQ"/>
                            <constraint firstItem="WgW-WD-eND" firstAttribute="top" secondItem="k5s-Sl-kWb" secondAttribute="bottom" id="ZS4-T5-rTL"/>
                            <constraint firstItem="k5s-Sl-kWb" firstAttribute="trailing" secondItem="B0v-iq-naK" secondAttribute="trailing" id="eKF-F1-Ue5"/>
                            <constraint firstItem="WgW-WD-eND" firstAttribute="trailing" secondItem="B0v-iq-naK" secondAttribute="trailing" id="gSy-87-9b0"/>
                            <constraint firstItem="k5s-Sl-kWb" firstAttribute="top" secondItem="hko-Mv-FSK" secondAttribute="top" constant="50" id="kBf-1p-DEt"/>
                            <constraint firstItem="WgW-WD-eND" firstAttribute="leading" secondItem="B0v-iq-naK" secondAttribute="leading" id="mhd-C1-5vx"/>
                            <constraint firstItem="WgW-WD-eND" firstAttribute="top" secondItem="k5s-Sl-kWb" secondAttribute="bottom" id="u9L-0d-TDw"/>
                            <constraint firstItem="FyO-ZD-hOX" firstAttribute="bottom" secondItem="B0v-iq-naK" secondAttribute="bottom" id="w2o-r1-8z6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerDetailCollectionView" destination="O00-PJ-OZC" id="3Xa-FQ-ZkC"/>
                        <outlet property="playerProfileView" destination="k5s-Sl-kWb" id="j3L-aB-Zob"/>
                        <outlet property="viewContainer" destination="FyO-ZD-hOX" id="cI8-cy-sYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dt-yq-RaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680.15267175572512" y="-35.211267605633807"/>
        </scene>
        <!--Player Detail Profile View Controller-->
        <scene sceneID="Fyu-Lu-phL">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailProfileViewController" id="JwZ-Dk-bXH" customClass="PlayerDetailProfileViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdl-ND-Q4Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-7u-pSz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUX-fj-yo3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-pe-oz8" customClass="PlayerDetailView" customModule="RedDragon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="YiX-yu-rwx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-tR-kBd" customClass="TeamsView" customModule="RedDragon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="135" width="393" height="182"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="182" id="Oy4-td-HLn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-cC-yJn" customClass="PlayerStatsView" customModule="RedDragon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="317" width="393" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="d8K-1z-1gH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-iz-Qy0" customClass="SpiderChartView" customModule="RedDragon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="377" width="393" height="422"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="422" id="ZrY-wE-jZS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-5G-u8E" customClass="LastMatchesView" customModule="RedDragon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="799" width="393" height="235"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="235" id="sV9-Pq-bBc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yno-ls-cNc" customClass="MediaView" customModule="RedDragon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1034" width="393" height="370"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="09S-qi-0pp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZFU-5G-u8E" secondAttribute="trailing" id="1hl-Wk-zdO"/>
                                            <constraint firstItem="fuw-tR-kBd" firstAttribute="top" secondItem="eUg-pe-oz8" secondAttribute="bottom" id="ATc-48-Gh2"/>
                                            <constraint firstItem="1Ra-iz-Qy0" firstAttribute="leading" secondItem="KUX-fj-yo3" secondAttribute="leading" id="BiN-lp-7EE"/>
                                            <constraint firstItem="fuw-tR-kBd" firstAttribute="leading" secondItem="KUX-fj-yo3" secondAttribute="leading" id="Dsi-yq-X6j"/>
                                            <constraint firstItem="eUg-pe-oz8" firstAttribute="top" secondItem="KUX-fj-yo3" secondAttribute="top" id="GJd-re-0g0"/>
                                            <constraint firstAttribute="trailing" secondItem="bhy-cC-yJn" secondAttribute="trailing" id="KHU-dO-Fzv"/>
                                            <constraint firstItem="bhy-cC-yJn" firstAttribute="top" secondItem="fuw-tR-kBd" secondAttribute="bottom" id="R6Z-yx-iTy"/>
                                            <constraint firstAttribute="height" constant="1500" id="ROX-TC-QEJ"/>
                                            <constraint firstItem="bhy-cC-yJn" firstAttribute="leading" secondItem="KUX-fj-yo3" secondAttribute="leading" id="S8g-Yz-d4w"/>
                                            <constraint firstItem="Yno-ls-cNc" firstAttribute="leading" secondItem="KUX-fj-yo3" secondAttribute="leading" id="SQK-ym-KXH"/>
                                            <constraint firstItem="Yno-ls-cNc" firstAttribute="top" secondItem="ZFU-5G-u8E" secondAttribute="bottom" id="c8O-Pg-Q3T"/>
                                            <constraint firstItem="ZFU-5G-u8E" firstAttribute="top" secondItem="1Ra-iz-Qy0" secondAttribute="bottom" id="e2o-xj-i5Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Yno-ls-cNc" secondAttribute="trailing" id="iQg-Yg-owl"/>
                                            <constraint firstItem="eUg-pe-oz8" firstAttribute="leading" secondItem="KUX-fj-yo3" secondAttribute="leading" id="ltg-Qk-lQB"/>
                                            <constraint firstItem="1Ra-iz-Qy0" firstAttribute="top" secondItem="bhy-cC-yJn" secondAttribute="bottom" id="nbG-G6-CAe"/>
                                            <constraint firstAttribute="trailing" secondItem="eUg-pe-oz8" secondAttribute="trailing" id="p4h-AS-NrM"/>
                                            <constraint firstAttribute="trailing" secondItem="fuw-tR-kBd" secondAttribute="trailing" id="q5a-nn-tzw"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ra-iz-Qy0" secondAttribute="trailing" id="vb9-6i-oST"/>
                                            <constraint firstItem="ZFU-5G-u8E" firstAttribute="leading" secondItem="KUX-fj-yo3" secondAttribute="leading" id="z79-vq-Ktv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KUX-fj-yo3" firstAttribute="leading" secondItem="c4a-De-9IE" secondAttribute="leading" id="6SY-jH-sTS"/>
                                    <constraint firstItem="KUX-fj-yo3" firstAttribute="bottom" secondItem="c4a-De-9IE" secondAttribute="bottom" id="EZe-T6-DRu"/>
                                    <constraint firstItem="KUX-fj-yo3" firstAttribute="trailing" secondItem="c4a-De-9IE" secondAttribute="trailing" id="NAh-vb-Nig"/>
                                    <constraint firstItem="KUX-fj-yo3" firstAttribute="top" secondItem="c4a-De-9IE" secondAttribute="top" id="Tnd-Ss-oG4"/>
                                    <constraint firstItem="KUX-fj-yo3" firstAttribute="width" secondItem="6uQ-ft-NEa" secondAttribute="width" id="Vvg-r3-WbB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c4a-De-9IE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6uQ-ft-NEa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLI-ON-h20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZUH-7u-pSz" secondAttribute="trailing" id="3tl-Wm-5Yl"/>
                            <constraint firstItem="ZUH-7u-pSz" firstAttribute="leading" secondItem="rdl-ND-Q4Y" secondAttribute="leading" id="48x-Rd-YoV"/>
                            <constraint firstItem="ZUH-7u-pSz" firstAttribute="top" secondItem="rdl-ND-Q4Y" secondAttribute="top" id="LFp-oJ-SQu"/>
                            <constraint firstAttribute="bottom" secondItem="ZUH-7u-pSz" secondAttribute="bottom" id="q6P-OV-Nvb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerDetailView" destination="eUg-pe-oz8" id="g6f-Zy-tDd"/>
                        <outlet property="playerLastMatches" destination="ZFU-5G-u8E" id="667-zM-KTz"/>
                        <outlet property="playerMediaDetails" destination="Yno-ls-cNc" id="70s-gp-qFr"/>
                        <outlet property="playerSkillView" destination="1Ra-iz-Qy0" id="El7-N0-IrG"/>
                        <outlet property="playerStatsView" destination="bhy-cC-yJn" id="ZzN-Hf-Pxf"/>
                        <outlet property="playerTeamsView" destination="fuw-tR-kBd" id="ACu-da-z8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9q-u4-J6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-35"/>
        </scene>
        <!--Player Detail Matches View Controller-->
        <scene sceneID="4F9-lz-crM">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailMatchesViewController" id="em7-2s-WmA" customClass="PlayerDetailMatchesViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jc7-r3-pGS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cea-1Y-P0O">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="em7-2s-WmA" id="aCP-ER-mRz"/>
                                    <outlet property="delegate" destination="em7-2s-WmA" id="q5y-7j-GOl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZMp-mJ-Od1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cea-1Y-P0O" firstAttribute="trailing" secondItem="ZMp-mJ-Od1" secondAttribute="trailing" id="XJX-4C-WTp"/>
                            <constraint firstItem="cea-1Y-P0O" firstAttribute="top" secondItem="ZMp-mJ-Od1" secondAttribute="top" id="i5c-Ss-GeB"/>
                            <constraint firstItem="cea-1Y-P0O" firstAttribute="leading" secondItem="ZMp-mJ-Od1" secondAttribute="leading" id="sQC-G5-dsd"/>
                            <constraint firstItem="cea-1Y-P0O" firstAttribute="bottom" secondItem="ZMp-mJ-Od1" secondAttribute="bottom" id="z9r-mg-rhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchesTableView" destination="cea-1Y-P0O" id="U9V-kW-gR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbO-yg-Lgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="-34.507042253521128"/>
        </scene>
        <!--Player Detail Stats View Controller-->
        <scene sceneID="ZSO-n7-dZr">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailStatsViewController" automaticallyAdjustsScrollViewInsets="NO" id="uBf-74-rKX" customClass="PlayerDetailStatsViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bx8-xf-1AK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-UJ-mPF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9Px-u3-Pfk"/>
                                    <constraint firstAttribute="height" constant="50" id="sJn-42-KRk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Go-RS-mcf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="uBf-74-rKX" id="epQ-gY-QGS"/>
                                    <outlet property="delegate" destination="uBf-74-rKX" id="Pag-Qp-cmk"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-Ix-MUg">
                                <rect key="frame" x="0.0" y="50" width="393" height="802"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uBf-74-rKX" id="Fp9-zb-JDj"/>
                                    <outlet property="delegate" destination="uBf-74-rKX" id="wYC-nt-zBg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKP-nn-kVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dlb-Ix-MUg" secondAttribute="bottom" id="9zN-vb-e1v"/>
                            <constraint firstItem="H8S-UJ-mPF" firstAttribute="leading" secondItem="DKP-nn-kVe" secondAttribute="leading" id="C67-nm-aix"/>
                            <constraint firstItem="dlb-Ix-MUg" firstAttribute="top" secondItem="H8S-UJ-mPF" secondAttribute="bottom" id="Ye7-cY-2Go"/>
                            <constraint firstItem="H8S-UJ-mPF" firstAttribute="trailing" secondItem="DKP-nn-kVe" secondAttribute="trailing" id="bW8-Df-dI4"/>
                            <constraint firstAttribute="trailing" secondItem="dlb-Ix-MUg" secondAttribute="trailing" id="f3x-tz-ciC"/>
                            <constraint firstItem="dlb-Ix-MUg" firstAttribute="leading" secondItem="bx8-xf-1AK" secondAttribute="leading" id="gEa-YJ-JcJ"/>
                            <constraint firstItem="H8S-UJ-mPF" firstAttribute="top" secondItem="bx8-xf-1AK" secondAttribute="top" id="uwz-gQ-Ibz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaguesCollectionView" destination="H8S-UJ-mPF" id="vNQ-Dg-t3F"/>
                        <outlet property="mainTableView" destination="dlb-Ix-MUg" id="iaQ-qy-Hwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mA-5n-mYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.885496183206" y="-35.211267605633807"/>
        </scene>
        <!--Player Detail Media View Controller-->
        <scene sceneID="Ogo-Zw-0vb">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailMediaViewController" id="SoY-Qi-dW3" customClass="PlayerDetailMediaViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhW-LX-AJy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-C2-p3n" customClass="PlayerDetailsTopView" customModule="RedDragon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="431" id="lrT-yh-004"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k0t-EP-Ugi">
                                <rect key="frame" x="0.0" y="431" width="393" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vOy-gO-fue">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="SoY-Qi-dW3" id="h6a-1z-CgZ"/>
                                    <outlet property="delegate" destination="SoY-Qi-dW3" id="MiL-Ge-hg8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OdQ-6a-XQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4R-C2-p3n" firstAttribute="trailing" secondItem="OdQ-6a-XQP" secondAttribute="trailing" id="4Dl-Gv-k99"/>
                            <constraint firstItem="k0t-EP-Ugi" firstAttribute="bottom" secondItem="OdQ-6a-XQP" secondAttribute="bottom" id="ARu-vq-Afo"/>
                            <constraint firstItem="k0t-EP-Ugi" firstAttribute="leading" secondItem="OdQ-6a-XQP" secondAttribute="leading" id="IPd-d0-A8d"/>
                            <constraint firstItem="a4R-C2-p3n" firstAttribute="leading" secondItem="OdQ-6a-XQP" secondAttribute="leading" id="P6G-cK-xfp"/>
                            <constraint firstItem="k0t-EP-Ugi" firstAttribute="top" secondItem="a4R-C2-p3n" secondAttribute="bottom" id="R2v-YB-Nmq"/>
                            <constraint firstItem="a4R-C2-p3n" firstAttribute="top" secondItem="yhW-LX-AJy" secondAttribute="top" id="lHo-Ii-3fW"/>
                            <constraint firstItem="k0t-EP-Ugi" firstAttribute="trailing" secondItem="OdQ-6a-XQP" secondAttribute="trailing" id="p1I-F3-l2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaCollectionView" destination="k0t-EP-Ugi" id="eGD-Ig-ydG"/>
                        <outlet property="mediaTopView" destination="a4R-C2-p3n" id="kEK-Sn-iZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m7-YZ-PrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.5190839694656" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
