<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GossipVC-->
        <scene sceneID="KHW-7T-vhq">
            <objects>
                <viewController storyboardIdentifier="GossipVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ib1-Iz-Ba2" customClass="GossipVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yy-ER-Kcc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72h-Ju-tR9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbr-uo-aHl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1047"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bN1-Oq-hmy">
                                                <rect key="frame" x="15" y="0.0" width="363" height="1047"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-jw-RKZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakingNews" translatesAutoresizingMaskIntoConstraints="NO" id="Psu-Gn-gk7">
                                                                <rect key="frame" x="15" y="17.666666666666671" width="25" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="EPE-jb-Tg9"/>
                                                                    <constraint firstAttribute="height" constant="25" id="yfX-LA-30o"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaking News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spn-0Z-aPp">
                                                                <rect key="frame" x="43" y="20" width="93" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="93" id="KC0-Fy-BYh"/>
                                                                    <constraint firstAttribute="height" constant="20" id="bIz-D1-YST"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                                <color key="textColor" name="base"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-Wd-eqy" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                                <rect key="frame" x="136" y="20" width="227" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="se1-OX-dKc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="forceScrolling" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Psu-Gn-gk7" firstAttribute="centerY" secondItem="2Mm-Wd-eqy" secondAttribute="centerY" id="6si-bo-iha"/>
                                                            <constraint firstItem="2Mm-Wd-eqy" firstAttribute="top" secondItem="3bu-jw-RKZ" secondAttribute="top" constant="20" id="PUc-pP-gNG"/>
                                                            <constraint firstItem="Spn-0Z-aPp" firstAttribute="centerY" secondItem="Psu-Gn-gk7" secondAttribute="centerY" id="dpw-1s-LRh"/>
                                                            <constraint firstAttribute="height" constant="80" id="glQ-Ap-uEd"/>
                                                            <constraint firstItem="Psu-Gn-gk7" firstAttribute="leading" secondItem="3bu-jw-RKZ" secondAttribute="leading" constant="15" id="n6X-I9-E5K"/>
                                                            <constraint firstItem="Spn-0Z-aPp" firstAttribute="leading" secondItem="Psu-Gn-gk7" secondAttribute="trailing" constant="3" id="rOJ-ZQ-3Va"/>
                                                            <constraint firstItem="2Mm-Wd-eqy" firstAttribute="leading" secondItem="Spn-0Z-aPp" secondAttribute="trailing" id="tab-eh-AD0"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Mm-Wd-eqy" secondAttribute="trailing" id="u9U-kc-Ewn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-cA-T8S">
                                                        <rect key="frame" x="0.0" y="80" width="363" height="135"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Publishers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-wk-7WR">
                                                                <rect key="frame" x="0.0" y="5" width="99.666666666666671" height="17.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                                <color key="textColor" name="base"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qSW-OC-bLu">
                                                                <rect key="frame" x="0.0" y="24.66666666666665" width="363" height="110.33333333333331"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kgK-Ih-xc6">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Ib1-Iz-Ba2" id="4Aa-9V-y1Z"/>
                                                                    <outlet property="delegate" destination="Ib1-Iz-Ba2" id="5H9-3P-SKt"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eyq-wk-7WR" firstAttribute="leading" secondItem="Mig-cA-T8S" secondAttribute="leading" id="05o-rb-lLh"/>
                                                            <constraint firstAttribute="bottom" secondItem="qSW-OC-bLu" secondAttribute="bottom" id="5bB-8Z-kmf"/>
                                                            <constraint firstItem="eyq-wk-7WR" firstAttribute="top" secondItem="Mig-cA-T8S" secondAttribute="top" constant="5" id="5p1-85-ehn"/>
                                                            <constraint firstAttribute="trailing" secondItem="qSW-OC-bLu" secondAttribute="trailing" id="Hda-4h-Yln"/>
                                                            <constraint firstItem="qSW-OC-bLu" firstAttribute="top" secondItem="eyq-wk-7WR" secondAttribute="bottom" constant="2" id="RqA-3d-jGG"/>
                                                            <constraint firstAttribute="height" constant="135" id="iXr-hb-Mzx"/>
                                                            <constraint firstItem="qSW-OC-bLu" firstAttribute="leading" secondItem="Mig-cA-T8S" secondAttribute="leading" id="roG-Ec-ovL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0n-gy-ke2">
                                                        <rect key="frame" x="0.0" y="215" width="363" height="135"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Leagues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxw-eW-2x8">
                                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="17.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                                <color key="textColor" name="base"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zvy-Dv-MvN">
                                                                <rect key="frame" x="0.0" y="24.666666666666679" width="363" height="110.33333333333331"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l99-82-Yfy">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Ib1-Iz-Ba2" id="zin-7B-f7H"/>
                                                                    <outlet property="delegate" destination="Ib1-Iz-Ba2" id="7sQ-I7-Oex"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zvy-Dv-MvN" firstAttribute="leading" secondItem="v0n-gy-ke2" secondAttribute="leading" id="2Xs-CK-Ix9"/>
                                                            <constraint firstAttribute="height" constant="135" id="Fz9-1f-PV1"/>
                                                            <constraint firstItem="Wxw-eW-2x8" firstAttribute="leading" secondItem="v0n-gy-ke2" secondAttribute="leading" id="JFD-GP-9BO"/>
                                                            <constraint firstAttribute="trailing" secondItem="zvy-Dv-MvN" secondAttribute="trailing" id="a9o-Fi-1gu"/>
                                                            <constraint firstItem="zvy-Dv-MvN" firstAttribute="top" secondItem="Wxw-eW-2x8" secondAttribute="bottom" constant="2" id="n0z-QW-utX"/>
                                                            <constraint firstAttribute="bottom" secondItem="zvy-Dv-MvN" secondAttribute="bottom" id="q0S-Io-dx5"/>
                                                            <constraint firstItem="Wxw-eW-2x8" firstAttribute="top" secondItem="v0n-gy-ke2" secondAttribute="top" constant="5" id="w1e-Nm-PMp"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFc-Af-bIx">
                                                        <rect key="frame" x="0.0" y="350" width="363" height="300"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-WA-qgc">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="0.66666666666666663"/>
                                                                <color key="backgroundColor" name="LineColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="pIY-VZ-vx3"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Topics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-2n-Z1a">
                                                                <rect key="frame" x="0.0" y="10.000000000000002" width="106.66666666666667" height="17.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                                <color key="textColor" name="base"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xDU-Sf-0fe">
                                                                <rect key="frame" x="0.0" y="37.6666666666667" width="363" height="242.33333333333337"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WRI-AW-sWR">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Ib1-Iz-Ba2" id="soD-Y0-jTK"/>
                                                                    <outlet property="delegate" destination="Ib1-Iz-Ba2" id="8QK-OH-YD0"/>
                                                                </connections>
                                                            </collectionView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-49-iIx" customClass="CHIPageControlJaloro" customModule="CHIPageControl">
                                                                <rect key="frame" x="50" y="280" width="263" height="10"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="LDS-hW-KXe"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="elementWidth">
                                                                        <real key="value" value="50"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="elementHeight">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gG1-WA-qgc" firstAttribute="leading" secondItem="tFc-Af-bIx" secondAttribute="leading" id="2bq-DV-s1C"/>
                                                            <constraint firstItem="xDU-Sf-0fe" firstAttribute="leading" secondItem="tFc-Af-bIx" secondAttribute="leading" id="3BU-vo-1qo"/>
                                                            <constraint firstItem="Eyh-2n-Z1a" firstAttribute="top" secondItem="tFc-Af-bIx" secondAttribute="top" constant="10" id="IDY-dk-tg6"/>
                                                            <constraint firstAttribute="bottom" secondItem="kQy-49-iIx" secondAttribute="bottom" constant="10" id="LWD-eP-Ize"/>
                                                            <constraint firstAttribute="trailing" secondItem="gG1-WA-qgc" secondAttribute="trailing" id="MRn-tu-R5p"/>
                                                            <constraint firstAttribute="trailing" secondItem="kQy-49-iIx" secondAttribute="trailing" constant="50" id="PTQ-Jp-d1O"/>
                                                            <constraint firstAttribute="height" constant="300" id="XjO-wp-J4M"/>
                                                            <constraint firstItem="Eyh-2n-Z1a" firstAttribute="leading" secondItem="tFc-Af-bIx" secondAttribute="leading" id="ZTB-u9-nQ5"/>
                                                            <constraint firstItem="xDU-Sf-0fe" firstAttribute="top" secondItem="Eyh-2n-Z1a" secondAttribute="bottom" constant="10" id="ZWI-I6-PeX"/>
                                                            <constraint firstAttribute="bottom" secondItem="xDU-Sf-0fe" secondAttribute="bottom" constant="20" id="evn-GQ-MJj"/>
                                                            <constraint firstItem="gG1-WA-qgc" firstAttribute="top" secondItem="tFc-Af-bIx" secondAttribute="top" id="f5U-Dc-We6"/>
                                                            <constraint firstAttribute="trailing" secondItem="xDU-Sf-0fe" secondAttribute="trailing" id="kBE-sI-oG4"/>
                                                            <constraint firstItem="kQy-49-iIx" firstAttribute="leading" secondItem="tFc-Af-bIx" secondAttribute="leading" constant="50" id="slS-t3-nnl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-iJ-nSJ">
                                                        <rect key="frame" x="0.0" y="650" width="363" height="167"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBg-az-jbg">
                                                                <rect key="frame" x="0.0" y="6" width="102.33333333333333" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Edx-nv-i2C"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                                <color key="textColor" name="base"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZfM-UF-cdX">
                                                                <rect key="frame" x="0.0" y="29" width="363" height="128"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="5nK-B6-voJ"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Ib1-Iz-Ba2" id="bNm-Kl-AJY"/>
                                                                    <outlet property="delegate" destination="Ib1-Iz-Ba2" id="Dqn-cO-bil"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ZfM-UF-cdX" firstAttribute="top" secondItem="LBg-az-jbg" secondAttribute="bottom" constant="3" id="7uE-Nb-Tcy"/>
                                                            <constraint firstItem="LBg-az-jbg" firstAttribute="leading" secondItem="Vev-iJ-nSJ" secondAttribute="leading" id="Vqu-86-OgY"/>
                                                            <constraint firstItem="ZfM-UF-cdX" firstAttribute="leading" secondItem="Vev-iJ-nSJ" secondAttribute="leading" id="aX1-RU-N9D"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZfM-UF-cdX" secondAttribute="bottom" constant="10" id="dHh-wY-lan"/>
                                                            <constraint firstItem="LBg-az-jbg" firstAttribute="top" secondItem="Vev-iJ-nSJ" secondAttribute="top" constant="6" id="dNu-Vf-zwj"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZfM-UF-cdX" secondAttribute="trailing" id="fpn-tE-J86"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-DY-wbA">
                                                        <rect key="frame" x="0.0" y="817" width="363" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFm-qF-BA8">
                                                                <rect key="frame" x="273" y="0.0" width="90" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="bNQ-YX-fVZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="View All">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="viewAllButtonTapped:" destination="Ib1-Iz-Ba2" eventType="touchUpInside" id="j1o-wg-hnY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="XFm-qF-BA8" secondAttribute="bottom" id="ElX-iF-2eh"/>
                                                            <constraint firstAttribute="trailing" secondItem="XFm-qF-BA8" secondAttribute="trailing" id="Gk8-Lx-XGf"/>
                                                            <constraint firstAttribute="height" constant="30" id="Is0-zP-gQC"/>
                                                            <constraint firstItem="XFm-qF-BA8" firstAttribute="top" secondItem="aGe-DY-wbA" secondAttribute="top" id="vPj-Zx-hPo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-cc-geS">
                                                        <rect key="frame" x="0.0" y="847" width="363" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-eC-cHd">
                                                                <rect key="frame" x="0.0" y="6" width="46.333333333333336" height="185"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                                <color key="textColor" name="base"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NFr-wr-FNj">
                                                                <rect key="frame" x="0.0" y="200" width="363" height="0.0"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" id="Etl-QD-Lge"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JPL-wF-Bzg">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Ib1-Iz-Ba2" id="DQF-PW-0qu"/>
                                                                    <outlet property="delegate" destination="Ib1-Iz-Ba2" id="j1j-Dx-UXG"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NFr-wr-FNj" firstAttribute="top" secondItem="Q6o-eC-cHd" secondAttribute="bottom" constant="9" id="2mc-C2-ddA"/>
                                                            <constraint firstItem="Q6o-eC-cHd" firstAttribute="leading" secondItem="rSc-cc-geS" secondAttribute="leading" id="a3J-Id-hOd"/>
                                                            <constraint firstAttribute="bottom" secondItem="NFr-wr-FNj" secondAttribute="bottom" id="esH-Tg-dTY"/>
                                                            <constraint firstAttribute="trailing" secondItem="NFr-wr-FNj" secondAttribute="trailing" id="fhe-Py-oEM"/>
                                                            <constraint firstItem="NFr-wr-FNj" firstAttribute="leading" secondItem="rSc-cc-geS" secondAttribute="leading" id="h5a-Hz-ksZ"/>
                                                            <constraint firstItem="Q6o-eC-cHd" firstAttribute="top" secondItem="rSc-cc-geS" secondAttribute="top" constant="6" id="u0x-FS-PiF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bN1-Oq-hmy" secondAttribute="trailing" constant="15" id="3cQ-W9-QlY"/>
                                            <constraint firstItem="bN1-Oq-hmy" firstAttribute="top" secondItem="Nbr-uo-aHl" secondAttribute="top" id="fGq-fz-25J"/>
                                            <constraint firstItem="bN1-Oq-hmy" firstAttribute="leading" secondItem="Nbr-uo-aHl" secondAttribute="leading" constant="15" id="sDG-Dk-ySj"/>
                                            <constraint firstAttribute="bottom" secondItem="bN1-Oq-hmy" secondAttribute="bottom" id="zKY-oh-Nh4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nbr-uo-aHl" firstAttribute="top" secondItem="72h-Ju-tR9" secondAttribute="top" id="IGb-Hh-hfl"/>
                                    <constraint firstAttribute="bottom" secondItem="Nbr-uo-aHl" secondAttribute="bottom" id="i1B-k3-JyW"/>
                                    <constraint firstItem="Nbr-uo-aHl" firstAttribute="width" secondItem="72h-Ju-tR9" secondAttribute="width" id="p22-C5-bqh"/>
                                    <constraint firstAttribute="trailing" secondItem="Nbr-uo-aHl" secondAttribute="trailing" id="tLo-35-iqN"/>
                                    <constraint firstItem="Nbr-uo-aHl" firstAttribute="leading" secondItem="72h-Ju-tR9" secondAttribute="leading" id="uvj-bA-6dA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sk2-9F-eGF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="72h-Ju-tR9" secondAttribute="trailing" id="GWp-8Z-Jjd"/>
                            <constraint firstItem="sk2-9F-eGF" firstAttribute="bottom" secondItem="72h-Ju-tR9" secondAttribute="bottom" id="X00-8p-tKj"/>
                            <constraint firstItem="72h-Ju-tR9" firstAttribute="leading" secondItem="sk2-9F-eGF" secondAttribute="leading" id="m9I-0m-zUs"/>
                            <constraint firstItem="72h-Ju-tR9" firstAttribute="top" secondItem="sk2-9F-eGF" secondAttribute="top" id="u52-YI-PDN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breakngNewsImage" destination="Psu-Gn-gk7" id="TTN-fB-D5L"/>
                        <outlet property="leagueCollectionView" destination="zvy-Dv-MvN" id="p9o-yZ-t1D"/>
                        <outlet property="leaguesView" destination="v0n-gy-ke2" id="Iyp-gD-5D5"/>
                        <outlet property="newsTableHeightConstraint" destination="5nK-B6-voJ" id="Quf-uh-wz8"/>
                        <outlet property="newsTableView" destination="ZfM-UF-cdX" id="OsI-jE-1OJ"/>
                        <outlet property="publisherCollectionView" destination="qSW-OC-bLu" id="5og-af-eDi"/>
                        <outlet property="publishersView" destination="Mig-cA-T8S" id="rMp-Ps-U1a"/>
                        <outlet property="topMarqueeLabel" destination="2Mm-Wd-eqy" id="Inc-nY-fEF"/>
                        <outlet property="trendingCollectionView" destination="xDU-Sf-0fe" id="SHR-OE-1hl"/>
                        <outlet property="trendingView" destination="tFc-Af-bIx" id="5gt-i2-hJU"/>
                        <outlet property="videoCollectionHeightConstraint" destination="Etl-QD-Lge" id="4IP-l0-zCL"/>
                        <outlet property="videosCollectionView" destination="NFr-wr-FNj" id="cEo-dC-3EH"/>
                        <outlet property="videosView" destination="rSc-cc-geS" id="2Ig-q9-LI2"/>
                        <outlet property="viewAllButton" destination="XFm-qF-BA8" id="RIc-ld-4Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sH-Zs-QYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-23"/>
        </scene>
        <!--Gossip DetailVC-->
        <scene sceneID="T1p-tL-OYe">
            <objects>
                <viewController storyboardIdentifier="GossipDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iHc-Lw-2T7" customClass="GossipDetailVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coa-Bx-8RU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m77-l2-m4g" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-ds-5qN">
                                        <rect key="frame" x="0.0" y="59" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0Wz-Zb-jwu"/>
                                            <constraint firstAttribute="width" constant="60" id="bsM-rh-qxs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left_arrow"/>
                                        <connections>
                                            <action selector="backClicked:" destination="iHc-Lw-2T7" eventType="touchUpInside" id="oUr-z1-HY9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJx-Jo-a13">
                                        <rect key="frame" x="170" y="78.333333333333329" width="53.333333333333343" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-J0-B3t">
                                        <rect key="frame" x="333" y="59" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Hx0-Uy-fjj"/>
                                            <constraint firstAttribute="height" constant="60" id="lsk-A0-MJ3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="backClicked:" destination="iHc-Lw-2T7" eventType="touchUpInside" id="mMa-10-qZh"/>
                                            <action selector="shareButtonTapped:" destination="iHc-Lw-2T7" eventType="touchUpInside" id="mil-o7-1DZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="base"/>
                                <constraints>
                                    <constraint firstItem="sJx-Jo-a13" firstAttribute="centerX" secondItem="m77-l2-m4g" secondAttribute="centerX" id="MQJ-SC-1gK"/>
                                    <constraint firstItem="4gd-J0-B3t" firstAttribute="centerY" secondItem="zVh-ds-5qN" secondAttribute="centerY" id="YO9-al-cqY"/>
                                    <constraint firstItem="sJx-Jo-a13" firstAttribute="centerY" secondItem="zVh-ds-5qN" secondAttribute="centerY" id="b7R-TS-XSf"/>
                                    <constraint firstAttribute="bottom" secondItem="zVh-ds-5qN" secondAttribute="bottom" id="dV1-VI-3tA"/>
                                    <constraint firstAttribute="trailing" secondItem="4gd-J0-B3t" secondAttribute="trailing" id="heW-Wq-ILG"/>
                                    <constraint firstItem="zVh-ds-5qN" firstAttribute="leading" secondItem="m77-l2-m4g" secondAttribute="leading" id="qjj-EA-NLg"/>
                                </constraints>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WQ-CX-5f1">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-AU-d5p">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="377.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-Is-HR8">
                                                <rect key="frame" x="15" y="15.000000000000002" width="363" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-sw-DmE">
                                                <rect key="frame" x="15" y="42.666666666666657" width="363" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="G7r-FA-zRU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ECM-dx-4Ob">
                                                <rect key="frame" x="15" y="252.66666666666669" width="122" height="0.0"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="45P-k1-YdV">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="0.0"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsDate" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-Ut-63B">
                                                                <rect key="frame" x="0.0" y="0.0" width="13" height="0.0"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-2-2023" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-F7-kFA">
                                                                <rect key="frame" x="16" y="0.0" width="42" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="9"/>
                                                                <color key="textColor" red="0.70588235290000001" green="0.66274509800000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-Y8-Zii">
                                                        <rect key="frame" x="64" y="0.0" width="58" height="0.0"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsTime" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-oE-HF6">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="0.0"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="12:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-Bb-qDu">
                                                                <rect key="frame" x="19" y="0.0" width="39" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="9"/>
                                                                <color key="textColor" red="0.70588235290000001" green="0.66274509800000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="ifs-oo-VgG"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm5-ow-r1a" customClass="ExpandableLabel" customModule="RedDragon" customModuleProvider="target">
                                                <rect key="frame" x="15" y="267.66666666666669" width="363" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-Q8-bha">
                                                <rect key="frame" x="15" y="303" width="363" height="0.66666666666668561"/>
                                                <color key="backgroundColor" name="LineColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="bU4-Bw-v2j"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-xN-wYt">
                                                <rect key="frame" x="15" y="323.66666666666669" width="73.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <color key="textColor" name="base"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View All" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-cE-UDW">
                                                <rect key="frame" x="324.66666666666669" y="327" width="53.333333333333314" height="17.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" name="base"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-Bw-nB9">
                                                <rect key="frame" x="15" y="357.66666666666669" width="363" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="B3P-I7-lfK"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-Ed-Q2d">
                                                <rect key="frame" x="15" y="323.66666666666669" width="363" height="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="commentButtonTapped:" destination="iHc-Lw-2T7" eventType="touchUpInside" id="hq5-u9-wbi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mnd-Ed-Q2d" firstAttribute="leading" secondItem="sfe-xN-wYt" secondAttribute="leading" id="2t4-gR-fPN"/>
                                            <constraint firstItem="Jm5-ow-r1a" firstAttribute="leading" secondItem="Ncc-Is-HR8" secondAttribute="leading" id="31t-jT-fHQ"/>
                                            <constraint firstItem="dkx-Bw-nB9" firstAttribute="leading" secondItem="pz0-AU-d5p" secondAttribute="leading" constant="15" id="5PL-Vw-Eze"/>
                                            <constraint firstItem="ECM-dx-4Ob" firstAttribute="top" secondItem="ydG-sw-DmE" secondAttribute="bottom" constant="10" id="6Au-8v-9Wa"/>
                                            <constraint firstAttribute="bottom" secondItem="dkx-Bw-nB9" secondAttribute="bottom" constant="20" id="7D2-j8-dKk"/>
                                            <constraint firstItem="ydG-sw-DmE" firstAttribute="trailing" secondItem="Ncc-Is-HR8" secondAttribute="trailing" id="93y-B4-j7O"/>
                                            <constraint firstItem="Ncc-Is-HR8" firstAttribute="leading" secondItem="pz0-AU-d5p" secondAttribute="leading" constant="15" id="9dl-F3-uOB"/>
                                            <constraint firstItem="oeT-Q8-bha" firstAttribute="top" secondItem="Jm5-ow-r1a" secondAttribute="bottom" constant="15" id="AKZ-oT-NXi"/>
                                            <constraint firstItem="oeT-Q8-bha" firstAttribute="trailing" secondItem="Ncc-Is-HR8" secondAttribute="trailing" id="Hcx-EF-Mbd"/>
                                            <constraint firstItem="Ncc-Is-HR8" firstAttribute="top" secondItem="pz0-AU-d5p" secondAttribute="top" constant="15" id="IOc-Hn-3Vw"/>
                                            <constraint firstItem="ydG-sw-DmE" firstAttribute="top" secondItem="Ncc-Is-HR8" secondAttribute="bottom" constant="10" id="KIv-Li-eR0"/>
                                            <constraint firstItem="Jm5-ow-r1a" firstAttribute="trailing" secondItem="Ncc-Is-HR8" secondAttribute="trailing" id="KYe-UD-bN5"/>
                                            <constraint firstItem="mnd-Ed-Q2d" firstAttribute="bottom" secondItem="dkx-Bw-nB9" secondAttribute="bottom" id="T8u-Pe-wcc"/>
                                            <constraint firstItem="oeT-Q8-bha" firstAttribute="leading" secondItem="Ncc-Is-HR8" secondAttribute="leading" id="UVF-2H-8RH"/>
                                            <constraint firstItem="mnd-Ed-Q2d" firstAttribute="top" secondItem="sfe-xN-wYt" secondAttribute="top" id="VgW-MB-gat"/>
                                            <constraint firstAttribute="trailing" secondItem="rUP-cE-UDW" secondAttribute="trailing" constant="15" id="XxY-80-5yK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ncc-Is-HR8" secondAttribute="trailing" constant="15" id="ZrH-lH-yCE"/>
                                            <constraint firstItem="mnd-Ed-Q2d" firstAttribute="trailing" secondItem="rUP-cE-UDW" secondAttribute="trailing" id="a0J-Q8-3Ck"/>
                                            <constraint firstItem="rUP-cE-UDW" firstAttribute="centerY" secondItem="sfe-xN-wYt" secondAttribute="centerY" id="eZ7-uC-o0M"/>
                                            <constraint firstItem="sfe-xN-wYt" firstAttribute="leading" secondItem="oeT-Q8-bha" secondAttribute="leading" id="ea9-W0-qAA"/>
                                            <constraint firstAttribute="trailing" secondItem="dkx-Bw-nB9" secondAttribute="trailing" constant="15" id="eeZ-bt-h0H"/>
                                            <constraint firstItem="dkx-Bw-nB9" firstAttribute="top" secondItem="sfe-xN-wYt" secondAttribute="bottom" constant="10" id="hgY-6I-Q8V"/>
                                            <constraint firstItem="sfe-xN-wYt" firstAttribute="top" secondItem="oeT-Q8-bha" secondAttribute="bottom" constant="20" id="lqw-RZ-1xm"/>
                                            <constraint firstItem="ECM-dx-4Ob" firstAttribute="leading" secondItem="ydG-sw-DmE" secondAttribute="leading" id="smN-G4-dY9"/>
                                            <constraint firstItem="Jm5-ow-r1a" firstAttribute="top" secondItem="ECM-dx-4Ob" secondAttribute="bottom" constant="15" id="vCQ-xx-zPM"/>
                                            <constraint firstItem="ydG-sw-DmE" firstAttribute="leading" secondItem="Ncc-Is-HR8" secondAttribute="leading" id="zn8-8h-ZcX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pz0-AU-d5p" secondAttribute="trailing" id="8bq-vt-hKT"/>
                                    <constraint firstItem="pz0-AU-d5p" firstAttribute="width" secondItem="4WQ-CX-5f1" secondAttribute="width" id="JWX-qg-mxZ"/>
                                    <constraint firstItem="pz0-AU-d5p" firstAttribute="leading" secondItem="4WQ-CX-5f1" secondAttribute="leading" id="SiV-vp-znR"/>
                                    <constraint firstItem="pz0-AU-d5p" firstAttribute="top" secondItem="4WQ-CX-5f1" secondAttribute="top" id="Tgp-To-ZzE"/>
                                    <constraint firstAttribute="bottom" secondItem="pz0-AU-d5p" secondAttribute="bottom" id="Wff-8G-jc3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bo-Ly-zCx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4WQ-CX-5f1" firstAttribute="top" secondItem="m77-l2-m4g" secondAttribute="bottom" id="UYv-O9-yUG"/>
                            <constraint firstItem="m77-l2-m4g" firstAttribute="top" secondItem="coa-Bx-8RU" secondAttribute="top" id="VHe-VR-YVQ"/>
                            <constraint firstItem="m77-l2-m4g" firstAttribute="leading" secondItem="coa-Bx-8RU" secondAttribute="leading" id="VMa-3Z-Xdq"/>
                            <constraint firstItem="7bo-Ly-zCx" firstAttribute="leading" secondItem="4WQ-CX-5f1" secondAttribute="leading" id="Whw-l6-gbc"/>
                            <constraint firstItem="7bo-Ly-zCx" firstAttribute="top" secondItem="m77-l2-m4g" secondAttribute="bottom" constant="-60" id="ZfM-lM-ztA"/>
                            <constraint firstItem="7bo-Ly-zCx" firstAttribute="trailing" secondItem="4WQ-CX-5f1" secondAttribute="trailing" id="Zj6-Vf-hvd"/>
                            <constraint firstAttribute="trailing" secondItem="m77-l2-m4g" secondAttribute="trailing" id="d57-8d-fp9"/>
                            <constraint firstItem="7bo-Ly-zCx" firstAttribute="bottom" secondItem="4WQ-CX-5f1" secondAttribute="bottom" id="qez-gJ-CXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="Jm5-ow-r1a" id="UG2-zL-GhN"/>
                        <outlet property="gossipImageView" destination="ydG-sw-DmE" id="Eeh-2U-p4o"/>
                        <outlet property="titlteLabel" destination="Ncc-Is-HR8" id="p7j-Ec-zYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK2-u4-Nlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-31"/>
        </scene>
        <!--News CommentsVC-->
        <scene sceneID="ARj-eN-Ji1">
            <objects>
                <viewController storyboardIdentifier="NewsCommentsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tgF-jZ-aUb" customClass="NewsCommentsVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48G-DC-eoX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iEO-SY-g4r">
                                <rect key="frame" x="15" y="119" width="363" height="634"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEmptyRowsHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="tgF-jZ-aUb" id="W26-TZ-1tA"/>
                                    <outlet property="delegate" destination="tgF-jZ-aUb" id="UOm-lp-l6q"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rT1-3L-T7t" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="748" width="393" height="104"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVF-nG-1VX">
                                        <rect key="frame" x="15" y="15" width="363" height="40"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-re-Ujp" customClass="GrowingTextView" customModule="RedDragon" customModuleProvider="target">
                                                <rect key="frame" x="10" y="5" width="308" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kKw-w5-a95"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                        <real key="value" value="180"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="180"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="tgF-jZ-aUb" id="aTk-Bw-x50"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8C-4Y-o5c">
                                                <rect key="frame" x="313" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="WbW-pP-v4A"/>
                                                    <constraint firstAttribute="height" constant="50" id="dcC-IN-eSk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                <color key="tintColor" name="base"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-3" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="send"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="commentSentButtonTapped:" destination="tgF-jZ-aUb" eventType="touchUpInside" id="pIx-dO-t6Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="wheat3"/>
                                        <constraints>
                                            <constraint firstItem="T9F-re-Ujp" firstAttribute="leading" secondItem="qVF-nG-1VX" secondAttribute="leading" constant="10" id="1Sd-oc-UAt"/>
                                            <constraint firstAttribute="trailing" secondItem="c8C-4Y-o5c" secondAttribute="trailing" id="6F1-Xz-3tk"/>
                                            <constraint firstItem="c8C-4Y-o5c" firstAttribute="top" secondItem="T9F-re-Ujp" secondAttribute="top" constant="-5" id="Go2-zs-nU1"/>
                                            <constraint firstAttribute="bottom" secondItem="T9F-re-Ujp" secondAttribute="bottom" constant="5" id="TTl-Hy-erB"/>
                                            <constraint firstItem="c8C-4Y-o5c" firstAttribute="leading" secondItem="T9F-re-Ujp" secondAttribute="trailing" constant="-5" id="Y36-GO-SOP"/>
                                            <constraint firstItem="T9F-re-Ujp" firstAttribute="top" secondItem="qVF-nG-1VX" secondAttribute="top" constant="5" id="c54-lT-dNV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="gray2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="wheat4"/>
                                <constraints>
                                    <constraint firstItem="qVF-nG-1VX" firstAttribute="top" secondItem="rT1-3L-T7t" secondAttribute="top" constant="15" id="EcD-gX-Xhp"/>
                                    <constraint firstAttribute="trailing" secondItem="qVF-nG-1VX" secondAttribute="trailing" constant="15" id="VBM-nl-FTu"/>
                                    <constraint firstItem="qVF-nG-1VX" firstAttribute="leading" secondItem="rT1-3L-T7t" secondAttribute="leading" constant="15" id="pDy-h9-Eyg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow3" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-Is-tNs">
                                <rect key="frame" x="0.0" y="736" width="393" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="9Pa-Dd-aq4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ2-8N-LNP" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDt-kg-d4r">
                                        <rect key="frame" x="0.0" y="59" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="iKB-c0-Zc0"/>
                                            <constraint firstAttribute="height" constant="60" id="jzc-1k-kRv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left_arrow"/>
                                        <connections>
                                            <action selector="backClicked:" destination="tgF-jZ-aUb" eventType="touchUpInside" id="xoK-6h-jxF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsA-HU-DhW">
                                        <rect key="frame" x="45" y="89" width="318" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="base"/>
                                <constraints>
                                    <constraint firstItem="nsA-HU-DhW" firstAttribute="centerY" secondItem="wDt-kg-d4r" secondAttribute="centerY" id="GbB-hG-Uga"/>
                                    <constraint firstItem="wDt-kg-d4r" firstAttribute="leading" secondItem="xZ2-8N-LNP" secondAttribute="leading" id="Ia9-23-oaq"/>
                                    <constraint firstAttribute="trailing" secondItem="nsA-HU-DhW" secondAttribute="trailing" constant="30" id="LSj-cX-usz"/>
                                    <constraint firstItem="nsA-HU-DhW" firstAttribute="leading" secondItem="wDt-kg-d4r" secondAttribute="trailing" constant="-15" id="X8O-0P-0Mc"/>
                                    <constraint firstAttribute="bottom" secondItem="wDt-kg-d4r" secondAttribute="bottom" id="gfG-8J-6R0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Umu-G9-neM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Umu-G9-neM" firstAttribute="trailing" secondItem="iEO-SY-g4r" secondAttribute="trailing" constant="15" id="1pa-FW-J5X"/>
                            <constraint firstItem="iEO-SY-g4r" firstAttribute="leading" secondItem="Umu-G9-neM" secondAttribute="leading" constant="15" id="3Sh-lB-9M2"/>
                            <constraint firstItem="iEO-SY-g4r" firstAttribute="top" secondItem="xZ2-8N-LNP" secondAttribute="bottom" id="Amv-wi-m9w"/>
                            <constraint firstItem="wDt-kg-d4r" firstAttribute="top" secondItem="Umu-G9-neM" secondAttribute="top" id="Lga-PX-HpL"/>
                            <constraint firstAttribute="bottom" secondItem="rT1-3L-T7t" secondAttribute="bottom" id="SAp-8G-gsc"/>
                            <constraint firstItem="rT1-3L-T7t" firstAttribute="top" secondItem="iEO-SY-g4r" secondAttribute="bottom" constant="-5" id="bbk-M7-GLw"/>
                            <constraint firstItem="sAE-Is-tNs" firstAttribute="trailing" secondItem="rT1-3L-T7t" secondAttribute="trailing" id="dKD-b3-fCM"/>
                            <constraint firstItem="rT1-3L-T7t" firstAttribute="trailing" secondItem="48G-DC-eoX" secondAttribute="trailing" id="fBf-Zn-IJY"/>
                            <constraint firstItem="xZ2-8N-LNP" firstAttribute="leading" secondItem="48G-DC-eoX" secondAttribute="leading" id="hHT-tN-RcZ"/>
                            <constraint firstItem="qVF-nG-1VX" firstAttribute="bottom" secondItem="Umu-G9-neM" secondAttribute="bottom" constant="-15" id="mgp-8N-CDf"/>
                            <constraint firstAttribute="trailing" secondItem="xZ2-8N-LNP" secondAttribute="trailing" id="rjK-gc-PpV"/>
                            <constraint firstItem="sAE-Is-tNs" firstAttribute="leading" secondItem="rT1-3L-T7t" secondAttribute="leading" id="sGJ-B6-bTf"/>
                            <constraint firstItem="sAE-Is-tNs" firstAttribute="bottom" secondItem="rT1-3L-T7t" secondAttribute="top" id="sr6-6K-P5z"/>
                            <constraint firstItem="xZ2-8N-LNP" firstAttribute="top" secondItem="48G-DC-eoX" secondAttribute="top" id="wOZ-mq-dYM"/>
                            <constraint firstItem="rT1-3L-T7t" firstAttribute="leading" secondItem="48G-DC-eoX" secondAttribute="leading" id="wQO-lh-RHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="T9F-re-Ujp" id="r3B-cm-vdd"/>
                        <outlet property="headerLabel" destination="nsA-HU-DhW" id="wgg-0H-SUV"/>
                        <outlet property="listTableView" destination="iEO-SY-g4r" id="jnk-RR-s7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEc-UC-Tx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-32"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Mm-Wd-eqy"/>
        <designable name="Jm5-ow-r1a">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="T9F-re-Ujp">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Shadow3" width="375" height="8"/>
        <image name="breakingNews" width="22" height="21.333333969116211"/>
        <image name="left_arrow" width="12" height="20.333333969116211"/>
        <image name="newsDate" width="13" height="13"/>
        <image name="newsTime" width="13" height="13"/>
        <image name="send" width="21.333333969116211" height="18"/>
        <image name="share" width="24" height="24.333333969116211"/>
        <namedColor name="LineColor">
            <color red="0.84705882352941175" green="0.76078431372549016" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base">
            <color red="0.71764705882352942" green="0.094117647058823528" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray2">
            <color red="0.80784313725490198" green="0.76470588235294112" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="wheat3">
            <color red="0.96078431372549022" green="0.90980392156862744" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="wheat4">
            <color red="0.92549019607843142" green="0.83529411764705885" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
