<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="GlobalMatchesTableViewCell" customModule="RedDragon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-en-av0">
                        <rect key="frame" x="5" y="3.6666666666666643" width="418" height="86"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L2x-w3-LB6">
                                <rect key="frame" x="5" y="5" width="408" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IXQ-Lw-sNE">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-T3-nCM">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="kUk-42-8Cn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-Wr-eut">
                                                <rect key="frame" x="28" y="0.0" width="380" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="yellow2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="W8d-Vx-Aza"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uxu-Ty-Rvv">
                                        <rect key="frame" x="0.0" y="27" width="408" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwN-at-qpA">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="zjd-rP-1WJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-0Y-ahg">
                                                <rect key="frame" x="28" y="0.0" width="173" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-cE-qbK">
                                                <rect key="frame" x="205" y="0.0" width="173" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-ou-v6b">
                                                <rect key="frame" x="382" y="0.0" width="26" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="kth-yU-dwI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Swf-0Y-ahg" firstAttribute="width" secondItem="cZS-cE-qbK" secondAttribute="width" id="WVL-9y-0fk"/>
                                            <constraint firstAttribute="height" constant="24" id="WvL-Go-SEq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-BT-e74">
                                        <rect key="frame" x="0.0" y="54" width="408" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul9-rl-gjo">
                                                <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="black1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-dY-CTj">
                                                <rect key="frame" x="139.33333333333331" y="0.0" width="129.33333333333331" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="black1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU3-My-IrL">
                                                <rect key="frame" x="278.66666666666669" y="0.0" width="129.33333333333331" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="black1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ed1-Jm-Byp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IXQ-Lw-sNE" firstAttribute="top" secondItem="L2x-w3-LB6" secondAttribute="top" id="LbR-oI-0mb"/>
                                    <constraint firstItem="IXQ-Lw-sNE" firstAttribute="leading" secondItem="L2x-w3-LB6" secondAttribute="leading" id="PqL-be-loP"/>
                                    <constraint firstAttribute="trailing" secondItem="IXQ-Lw-sNE" secondAttribute="trailing" id="p18-eH-5Ii"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L2x-w3-LB6" secondAttribute="bottom" constant="5" id="PEu-su-nNJ"/>
                            <constraint firstAttribute="trailing" secondItem="L2x-w3-LB6" secondAttribute="trailing" constant="5" id="osw-eQ-Azo"/>
                            <constraint firstItem="L2x-w3-LB6" firstAttribute="leading" secondItem="4ac-en-av0" secondAttribute="leading" constant="5" id="rL2-6V-oRg"/>
                            <constraint firstItem="L2x-w3-LB6" firstAttribute="top" secondItem="4ac-en-av0" secondAttribute="top" constant="5" id="zmX-Qw-aEX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="yellow1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4ac-en-av0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3.5" id="88b-P5-brF"/>
                    <constraint firstAttribute="trailing" secondItem="4ac-en-av0" secondAttribute="trailing" constant="5" id="MH5-Yj-CHr"/>
                    <constraint firstItem="4ac-en-av0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="tdS-F6-Yqk"/>
                    <constraint firstAttribute="bottom" secondItem="4ac-en-av0" secondAttribute="bottom" constant="3.5" id="zSS-gO-akF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="awayImageView" destination="cDh-ou-v6b" id="QoP-jY-Jpt"/>
                <outlet property="awayNameLabel" destination="cZS-cE-qbK" id="GIA-QX-ciL"/>
                <outlet property="cornerLabel" destination="ul9-rl-gjo" id="JMz-kS-lKC"/>
                <outlet property="halftimeLabel" destination="nU3-My-IrL" id="hsJ-tN-4xN"/>
                <outlet property="homeImageView" destination="qwN-at-qpA" id="SjF-n4-aMo"/>
                <outlet property="homeNameLabel" destination="Swf-0Y-ahg" id="uNN-fq-Qxk"/>
                <outlet property="leagueImageView" destination="Etd-T3-nCM" id="dLH-eD-RkW"/>
                <outlet property="leagueNameLabel" destination="1gf-Wr-eut" id="dmM-rI-R3H"/>
                <outlet property="scoreLabel" destination="7cN-dY-CTj" id="To5-WX-H0f"/>
            </connections>
            <point key="canvasLocation" x="270" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="black1">
            <color red="0.12549019607843137" green="0.10196078431372549" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow1">
            <color red="0.89411764705882357" green="0.792156862745098" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow2">
            <color red="0.49019607843137253" green="0.41176470588235292" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
