<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="AnalysisTableViewCell" customModule="RedDragon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="lwk-lZ-0Th">
                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="2lt-4w-2r9"/>
                            <constraint firstAttribute="height" constant="50" id="fOc-5O-5q7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-AR-PMa">
                        <rect key="frame" x="79.999999999999986" y="28" width="138.66666666666663" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="if7-99-XSr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                        <color key="textColor" name="base"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 23 bets " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p0-Bb-yMT">
                        <rect key="frame" x="232.66666666666666" y="28" width="37.999999999999972" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="0gN-sY-tfk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.39607843139999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.0" green="0.39607843139999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-sH-PuZ">
                        <rect key="frame" x="80" y="63" width="230" height="57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="Vvt-zA-txm"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsh-gv-zB2">
                        <rect key="frame" x="315" y="24" width="58" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Jmx-h2-LPp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.39607843139999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-RW-OlW">
                        <rect key="frame" x="315" y="46" width="58" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="zIe-iR-DUv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                        <color key="textColor" red="0.18823529411764706" green="0.5490196078431373" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-jG-8jk">
                        <rect key="frame" x="315" y="85" width="58" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.39607843139999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="Ajz-qi-kRm"/>
                            <constraint firstAttribute="height" constant="35" id="XVi-tP-m8q"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Follow">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 147 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-Nr-IVO">
                        <rect key="frame" x="278.66666666666669" y="26" width="26.333333333333314" height="22"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.99215686274509807" green="0.396078431372549" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.99215686270000003" green="0.39607843139999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fAW-RW-OlW" firstAttribute="centerX" secondItem="HoL-jG-8jk" secondAttribute="centerX" id="0fP-19-QVW"/>
                    <constraint firstItem="HoL-jG-8jk" firstAttribute="top" secondItem="fAW-RW-OlW" secondAttribute="bottom" constant="10" id="2bH-Xz-NI1"/>
                    <constraint firstItem="HoL-jG-8jk" firstAttribute="leading" secondItem="p4O-sH-PuZ" secondAttribute="trailing" constant="5" id="6X7-sR-FJ1"/>
                    <constraint firstAttribute="trailing" secondItem="fAW-RW-OlW" secondAttribute="trailing" constant="20" id="6sY-af-r1R"/>
                    <constraint firstItem="9p0-Bb-yMT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="7QW-Ga-c18"/>
                    <constraint firstItem="rAP-AR-PMa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="9MP-u5-zBw"/>
                    <constraint firstItem="lwk-lZ-0Th" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9xt-Yl-zSz"/>
                    <constraint firstAttribute="trailing" secondItem="HoL-jG-8jk" secondAttribute="trailing" constant="20" id="FJG-dp-RcV"/>
                    <constraint firstItem="nsh-gv-zB2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Jly-aN-gxa"/>
                    <constraint firstItem="q7N-Nr-IVO" firstAttribute="centerY" secondItem="9p0-Bb-yMT" secondAttribute="centerY" id="Ku5-j0-bP6"/>
                    <constraint firstItem="fAW-RW-OlW" firstAttribute="top" secondItem="nsh-gv-zB2" secondAttribute="bottom" constant="10" id="MGn-Yr-9BV"/>
                    <constraint firstItem="p4O-sH-PuZ" firstAttribute="top" secondItem="q7N-Nr-IVO" secondAttribute="bottom" constant="15" id="NKF-kA-Ygc"/>
                    <constraint firstAttribute="bottom" secondItem="HoL-jG-8jk" secondAttribute="bottom" constant="14" id="NQ2-Gy-eC1"/>
                    <constraint firstAttribute="trailing" secondItem="nsh-gv-zB2" secondAttribute="trailing" constant="20" id="Plg-Bk-szn"/>
                    <constraint firstItem="rAP-AR-PMa" firstAttribute="leading" secondItem="lwk-lZ-0Th" secondAttribute="trailing" constant="10" id="QSh-bd-vpu"/>
                    <constraint firstItem="lwk-lZ-0Th" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="cxb-Gn-XoR"/>
                    <constraint firstAttribute="bottom" secondItem="p4O-sH-PuZ" secondAttribute="bottom" constant="14" id="gn2-XO-G3K"/>
                    <constraint firstItem="p4O-sH-PuZ" firstAttribute="top" secondItem="rAP-AR-PMa" secondAttribute="bottom" constant="10" id="iV2-vk-GpY"/>
                    <constraint firstItem="q7N-Nr-IVO" firstAttribute="leading" secondItem="9p0-Bb-yMT" secondAttribute="trailing" constant="8" id="iVK-1c-ZgM"/>
                    <constraint firstItem="nsh-gv-zB2" firstAttribute="leading" secondItem="q7N-Nr-IVO" secondAttribute="trailing" constant="10" id="kas-95-8C0"/>
                    <constraint firstItem="p4O-sH-PuZ" firstAttribute="leading" secondItem="lwk-lZ-0Th" secondAttribute="trailing" constant="10" id="rWL-ua-uBs"/>
                    <constraint firstItem="nsh-gv-zB2" firstAttribute="centerX" secondItem="fAW-RW-OlW" secondAttribute="centerX" id="vDk-eC-pcc"/>
                    <constraint firstItem="9p0-Bb-yMT" firstAttribute="leading" secondItem="rAP-AR-PMa" secondAttribute="trailing" constant="14" id="x8S-G1-SFw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="betsLbl" destination="9p0-Bb-yMT" id="Gdc-kW-z9r"/>
                <outlet property="descriptionTxtView" destination="p4O-sH-PuZ" id="GDy-Kt-H1p"/>
                <outlet property="fireCountLbl" destination="q7N-Nr-IVO" id="YCO-Rd-Qve"/>
                <outlet property="followBtn" destination="HoL-jG-8jk" id="WJH-XO-1Ej"/>
                <outlet property="nameLbl" destination="rAP-AR-PMa" id="H6r-H3-Ttq"/>
                <outlet property="userImgView" destination="lwk-lZ-0Th" id="J4A-ei-UPK"/>
                <outlet property="winPercentageLbl" destination="fAW-RW-OlW" id="CqB-jz-26P"/>
                <outlet property="winRateLbl" destination="nsh-gv-zB2" id="GXs-cy-9ia"/>
            </connections>
            <point key="canvasLocation" x="69.465648854961827" y="19.014084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholderProfilePic" width="73.333335876464844" height="73"/>
        <namedColor name="base">
            <color red="0.71764705882352942" green="0.094117647058823528" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
