<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="AnalysisTableViewCell" customModule="RedDragon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderUser" translatesAutoresizingMaskIntoConstraints="NO" id="lwk-lZ-0Th">
                        <rect key="frame" x="10" y="37" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="2lt-4w-2r9"/>
                            <constraint firstAttribute="height" constant="60" id="fOc-5O-5q7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-AR-PMa">
                        <rect key="frame" x="80" y="28" width="143" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="if7-99-XSr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                        <color key="textColor" name="base"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p0-Bb-yMT">
                        <rect key="frame" x="237" y="28" width="36" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="0gN-sY-tfk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.39607843139999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.0" green="0.39607843139999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsh-gv-zB2">
                        <rect key="frame" x="313" y="24" width="70" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Jmx-h2-LPp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.39607843139999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-RW-OlW">
                        <rect key="frame" x="313" y="46" width="70" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="zIe-iR-DUv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.18823529411764706" green="0.5490196078431373" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-jG-8jk">
                        <rect key="frame" x="313" y="85" width="70" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.39607843139999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Ajz-qi-kRm"/>
                            <constraint firstAttribute="height" constant="35" id="XVi-tP-m8q"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Follow">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-Nr-IVO">
                        <rect key="frame" x="281" y="28" width="24" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="lmY-ZR-daT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                        <color key="textColor" red="0.99215686274509807" green="0.396078431372549" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.99215686270000003" green="0.39607843139999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNN-Rn-eAi">
                        <rect key="frame" x="80" y="68" width="223" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-yV-mNa">
                                <rect key="frame" x="0.0" y="9" width="0.0" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="VT7-PC-Hpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-L4-kk0">
                                <rect key="frame" x="10" y="7.6666666666666714" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wBM-hO-cEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="base"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="base"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNf-L4-kk0" firstAttribute="leading" secondItem="yOC-yV-mNa" secondAttribute="trailing" constant="10" id="PkS-jv-wzc"/>
                            <constraint firstItem="yOC-yV-mNa" firstAttribute="leading" secondItem="JNN-Rn-eAi" secondAttribute="leading" id="Xfr-Wc-jaI"/>
                            <constraint firstAttribute="height" constant="35" id="dB6-v6-nE6"/>
                            <constraint firstItem="TNf-L4-kk0" firstAttribute="centerY" secondItem="yOC-yV-mNa" secondAttribute="centerY" id="h8R-fT-Mpl"/>
                            <constraint firstItem="yOC-yV-mNa" firstAttribute="centerY" secondItem="JNN-Rn-eAi" secondAttribute="centerY" id="stV-HY-SBN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fAW-RW-OlW" firstAttribute="centerX" secondItem="HoL-jG-8jk" secondAttribute="centerX" id="0fP-19-QVW"/>
                    <constraint firstItem="HoL-jG-8jk" firstAttribute="top" secondItem="fAW-RW-OlW" secondAttribute="bottom" constant="10" id="2bH-Xz-NI1"/>
                    <constraint firstAttribute="trailing" secondItem="fAW-RW-OlW" secondAttribute="trailing" constant="10" id="6sY-af-r1R"/>
                    <constraint firstItem="9p0-Bb-yMT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="7QW-Ga-c18"/>
                    <constraint firstItem="rAP-AR-PMa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="9MP-u5-zBw"/>
                    <constraint firstItem="lwk-lZ-0Th" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9xt-Yl-zSz"/>
                    <constraint firstItem="JNN-Rn-eAi" firstAttribute="leading" secondItem="lwk-lZ-0Th" secondAttribute="trailing" constant="10" id="BCF-kx-o6y"/>
                    <constraint firstItem="q7N-Nr-IVO" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.0610687" id="C8y-JK-gcf"/>
                    <constraint firstItem="lwk-lZ-0Th" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CT0-Jg-X8M"/>
                    <constraint firstAttribute="trailing" secondItem="HoL-jG-8jk" secondAttribute="trailing" constant="10" id="FJG-dp-RcV"/>
                    <constraint firstItem="rAP-AR-PMa" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.363868" id="HWj-qw-Deh"/>
                    <constraint firstItem="nsh-gv-zB2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Jly-aN-gxa"/>
                    <constraint firstItem="q7N-Nr-IVO" firstAttribute="centerY" secondItem="9p0-Bb-yMT" secondAttribute="centerY" id="Ku5-j0-bP6"/>
                    <constraint firstAttribute="bottom" secondItem="JNN-Rn-eAi" secondAttribute="bottom" constant="31" id="LSV-G9-ap7"/>
                    <constraint firstItem="JNN-Rn-eAi" firstAttribute="top" secondItem="rAP-AR-PMa" secondAttribute="bottom" constant="15" id="M68-l6-WYD"/>
                    <constraint firstItem="fAW-RW-OlW" firstAttribute="top" secondItem="nsh-gv-zB2" secondAttribute="bottom" constant="10" id="MGn-Yr-9BV"/>
                    <constraint firstAttribute="bottom" secondItem="HoL-jG-8jk" secondAttribute="bottom" constant="14" id="NQ2-Gy-eC1"/>
                    <constraint firstAttribute="trailing" secondItem="nsh-gv-zB2" secondAttribute="trailing" constant="10" id="Plg-Bk-szn"/>
                    <constraint firstItem="rAP-AR-PMa" firstAttribute="leading" secondItem="lwk-lZ-0Th" secondAttribute="trailing" constant="10" id="QSh-bd-vpu"/>
                    <constraint firstItem="fAW-RW-OlW" firstAttribute="leading" secondItem="JNN-Rn-eAi" secondAttribute="trailing" constant="10" id="X4P-Vd-QqZ"/>
                    <constraint firstItem="q7N-Nr-IVO" firstAttribute="leading" secondItem="9p0-Bb-yMT" secondAttribute="trailing" constant="8" id="iVK-1c-ZgM"/>
                    <constraint firstItem="nsh-gv-zB2" firstAttribute="leading" secondItem="q7N-Nr-IVO" secondAttribute="trailing" constant="8" id="kas-95-8C0"/>
                    <constraint firstItem="nsh-gv-zB2" firstAttribute="centerX" secondItem="fAW-RW-OlW" secondAttribute="centerX" id="vDk-eC-pcc"/>
                    <constraint firstItem="9p0-Bb-yMT" firstAttribute="leading" secondItem="rAP-AR-PMa" secondAttribute="trailing" constant="14" id="x8S-G1-SFw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="betsLbl" destination="9p0-Bb-yMT" id="Gdc-kW-z9r"/>
                <outlet property="fireCountLbl" destination="q7N-Nr-IVO" id="YCO-Rd-Qve"/>
                <outlet property="followBtn" destination="HoL-jG-8jk" id="WJH-XO-1Ej"/>
                <outlet property="nameLbl" destination="rAP-AR-PMa" id="H6r-H3-Ttq"/>
                <outlet property="predictedLbl" destination="yOC-yV-mNa" id="5vU-mp-sRB"/>
                <outlet property="predictionLbl" destination="TNf-L4-kk0" id="df1-CG-izO"/>
                <outlet property="userImgView" destination="lwk-lZ-0Th" id="J4A-ei-UPK"/>
                <outlet property="winPercentageLbl" destination="fAW-RW-OlW" id="CqB-jz-26P"/>
                <outlet property="winRateLbl" destination="nsh-gv-zB2" id="GXs-cy-9ia"/>
            </connections>
            <point key="canvasLocation" x="69.465648854961827" y="19.014084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholderUser" width="32" height="32"/>
        <namedColor name="base">
            <color red="0.71764705882352942" green="0.094117647058823528" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
