<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CvU-bW-IeX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="baq-xP-Eqb">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CvU-bW-IeX" customClass="HomeVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rG3-yQ-Uh1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czO-DB-xGS" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="olf-eQ-S8B">
                                        <rect key="frame" x="60" y="64" width="333" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Y5-uQ-eXe"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="PUc-lM-C0P">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="CvU-bW-IeX" id="6av-S1-xpU"/>
                                            <outlet property="delegate" destination="CvU-bW-IeX" id="aUK-HP-Gz9"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riz-0M-Brq">
                                        <rect key="frame" x="-332.33333333333331" y="59" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2uy-lf-HtE"/>
                                            <constraint firstAttribute="width" constant="60" id="V8S-R6-4QW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close_1"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tol-19-yNc">
                                        <rect key="frame" x="-267.33333333333331" y="71.666666666666671" width="267.33333333333331" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bHK-jR-DmG"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" systemColor="systemGray5Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeP-uG-MBH">
                                        <rect key="frame" x="0.0" y="59" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7Bo-NI-Cdh"/>
                                            <constraint firstAttribute="width" constant="60" id="zHX-xh-fqW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="base"/>
                                <constraints>
                                    <constraint firstItem="riz-0M-Brq" firstAttribute="trailing" secondItem="tol-19-yNc" secondAttribute="leading" constant="-5" id="2h6-AM-TTX"/>
                                    <constraint firstItem="tol-19-yNc" firstAttribute="centerY" secondItem="NeP-uG-MBH" secondAttribute="centerY" id="7BM-sb-DrN"/>
                                    <constraint firstItem="olf-eQ-S8B" firstAttribute="leading" secondItem="NeP-uG-MBH" secondAttribute="trailing" id="Ags-Ob-jEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="olf-eQ-S8B" secondAttribute="trailing" id="D5l-WK-FnB"/>
                                    <constraint firstAttribute="bottom" secondItem="olf-eQ-S8B" secondAttribute="bottom" constant="5" id="M98-Gt-OLb"/>
                                    <constraint firstAttribute="bottom" secondItem="NeP-uG-MBH" secondAttribute="bottom" id="V7K-2E-AYg"/>
                                    <constraint firstItem="olf-eQ-S8B" firstAttribute="leading" secondItem="czO-DB-xGS" secondAttribute="leading" constant="60" id="jKy-Di-wEd"/>
                                    <constraint firstItem="riz-0M-Brq" firstAttribute="centerY" secondItem="tol-19-yNc" secondAttribute="centerY" id="jLv-rB-BQJ"/>
                                    <constraint firstItem="tol-19-yNc" firstAttribute="width" secondItem="czO-DB-xGS" secondAttribute="width" multiplier="0.68" id="mPg-zb-ivw"/>
                                    <constraint firstItem="tol-19-yNc" firstAttribute="trailing" secondItem="NeP-uG-MBH" secondAttribute="leading" id="yH7-CO-5Iy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uda-Rc-amg">
                                <rect key="frame" x="0.0" y="119" width="393" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9W5-cv-UwB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uda-Rc-amg" firstAttribute="leading" secondItem="9W5-cv-UwB" secondAttribute="leading" id="GyW-g6-JwI"/>
                            <constraint firstAttribute="trailing" secondItem="czO-DB-xGS" secondAttribute="trailing" id="IYD-cl-2Cw"/>
                            <constraint firstItem="czO-DB-xGS" firstAttribute="leading" secondItem="rG3-yQ-Uh1" secondAttribute="leading" id="T9D-ZH-YtI"/>
                            <constraint firstAttribute="bottom" secondItem="uda-Rc-amg" secondAttribute="bottom" id="TFa-aN-yry"/>
                            <constraint firstItem="9W5-cv-UwB" firstAttribute="top" secondItem="czO-DB-xGS" secondAttribute="bottom" constant="-60" id="TQ0-7D-dx6"/>
                            <constraint firstItem="uda-Rc-amg" firstAttribute="trailing" secondItem="9W5-cv-UwB" secondAttribute="trailing" id="gRs-lO-I1G"/>
                            <constraint firstItem="czO-DB-xGS" firstAttribute="top" secondItem="rG3-yQ-Uh1" secondAttribute="top" id="sZu-db-0dL"/>
                            <constraint firstItem="uda-Rc-amg" firstAttribute="top" secondItem="czO-DB-xGS" secondAttribute="bottom" id="xCW-c3-D3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerCollectionView" destination="olf-eQ-S8B" id="n8S-v7-hte"/>
                        <outlet property="viewContainer" destination="uda-Rc-amg" id="9uY-FT-d5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVw-2d-UKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.6564885496183" y="15.492957746478874"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="KyU-h5-kYM">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="uda-bO-w8k" customClass="InfoVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TY2-7R-oEz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qJu-CY-ac1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dropDown" destination="zH9-A0-oHE" id="rIV-JW-cLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reH-2v-Qwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="18"/>
        </scene>
        <!--For YouVC-->
        <scene sceneID="dnn-e8-fTy">
            <objects>
                <viewController storyboardIdentifier="ForYouVC" id="6PN-HJ-Ahf" customClass="ForYouVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5I-tx-sfx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1kn-K0-oMj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyJ-Ou-Qt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="18"/>
        </scene>
        <!--ExpertsVC-->
        <scene sceneID="g6B-dn-QO3">
            <objects>
                <viewController storyboardIdentifier="ExpertsVC" id="AZD-C8-lWu" customClass="ExpertsVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTU-nI-gla">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Umw-lw-xss">
                                <rect key="frame" x="10" y="69" width="373" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Prediction Experts" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-tg-yzs" customClass="DropDown" customModule="RedDragon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Basketball" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2A-E6-1aY" customClass="DropDown" customModule="RedDragon" customModuleProvider="target">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="117.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top Overall" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-A0-oHE" customClass="DropDown" customModule="RedDragon" customModuleProvider="target">
                                        <rect key="frame" x="255.33333333333329" y="0.0" width="117.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5K5-iv-a9Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgI-09-xBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Umw-lw-xss" firstAttribute="top" secondItem="hgI-09-xBk" secondAttribute="top" constant="10" id="Nh5-J2-Tec"/>
                            <constraint firstAttribute="trailing" secondItem="Umw-lw-xss" secondAttribute="trailing" constant="10" id="jMC-Jm-s2q"/>
                            <constraint firstItem="Umw-lw-xss" firstAttribute="leading" secondItem="hgI-09-xBk" secondAttribute="leading" constant="10" id="lSf-tN-exb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDown" destination="zH9-A0-oHE" id="hqo-A1-6Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6w-oa-ZZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="18"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9Gp-tg-yzs">
            <size key="intrinsicContentSize" width="132" height="26"/>
        </designable>
        <designable name="G2A-E6-1aY">
            <size key="intrinsicContentSize" width="95" height="28.666666666666668"/>
        </designable>
        <designable name="zH9-A0-oHE">
            <size key="intrinsicContentSize" width="101" height="28.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="close_1" width="23" height="23"/>
        <image name="search" width="17.666666030883789" height="17.666666030883789"/>
        <namedColor name="base">
            <color red="0.71764705882352942" green="0.094117647058823528" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
