<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="TeamCollectionTableViewCell" customModule="RedDragon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stq-42-ldV">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="140"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-3s-SDn">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="GLq-gk-d6q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="D3Q-ya-leN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VYk-3s-SDn" firstAttribute="leading" secondItem="Stq-42-ldV" secondAttribute="leading" id="1bm-XZ-Agc"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VYk-3s-SDn" secondAttribute="bottom" id="5Zh-a4-QYv"/>
                            <constraint firstItem="VYk-3s-SDn" firstAttribute="top" secondItem="Stq-42-ldV" secondAttribute="top" id="KGh-xA-D14"/>
                            <constraint firstAttribute="trailing" secondItem="VYk-3s-SDn" secondAttribute="trailing" id="QfH-Jm-rJE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Stq-42-ldV" secondAttribute="trailing" id="7rY-BQ-UCX"/>
                    <constraint firstItem="Stq-42-ldV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="blt-Ao-YH7"/>
                    <constraint firstAttribute="bottom" secondItem="Stq-42-ldV" secondAttribute="bottom" id="gFi-wl-Tc1"/>
                    <constraint firstItem="Stq-42-ldV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rBF-9q-pxL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionHeight" destination="GLq-gk-d6q" id="lh1-j3-pGW"/>
                <outlet property="collectionView" destination="VYk-3s-SDn" id="Qj5-Hg-jBj"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="-16.197183098591552"/>
        </tableViewCell>
    </objects>
</document>
