<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LastMatchesView" customModule="RedDragon" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="3fX-3i-ojf"/>
                <outlet property="lastMatchesLbl" destination="85Q-M9-PZj" id="tba-iN-31M"/>
                <outlet property="leagueImgView" destination="ALf-x8-Tue" id="I03-Rv-pdW"/>
                <outlet property="leagueNameLbl" destination="kvu-rK-waf" id="VJH-GQ-obk"/>
                <outlet property="roundLbl" destination="n7W-SB-bmV" id="kdu-0V-U9Z"/>
                <outlet property="seeAllBtn" destination="dXm-gI-dG0" id="DBE-43-lSC"/>
                <outlet property="team1ImgView" destination="4Lf-4y-szS" id="tcZ-iM-gnG"/>
                <outlet property="team1Lbl" destination="Y7y-N0-Fbe" id="y77-LB-Go1"/>
                <outlet property="team1ScoreLbl" destination="RGZ-Sv-EuT" id="JEH-d3-Pla"/>
                <outlet property="team2ImgView" destination="UTo-wS-M5z" id="mnI-av-BZP"/>
                <outlet property="team2Lbl" destination="V5x-16-MPi" id="Ny8-jK-5Be"/>
                <outlet property="team2ScoreLbl" destination="l5A-Kf-8AD" id="Q0q-eh-J4C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="141"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85Q-M9-PZj">
                    <rect key="frame" x="10" y="14" width="91" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="5XS-Y4-uYA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-gI-dG0">
                    <rect key="frame" x="309" y="5" width="74" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="eJP-d7-yoI"/>
                        <constraint firstAttribute="height" constant="35" id="udg-Xb-uWb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="See all"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-Ng-mx0">
                    <rect key="frame" x="10" y="47" width="373" height="84"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOL-gY-Cdg">
                            <rect key="frame" x="148.66666666666666" y="3" width="76" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7W-SB-bmV">
                                    <rect key="frame" x="17.333333333333343" y="12" width="41" height="13"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="11"/>
                                    <color key="textColor" red="0.45490196078431372" green="0.35686274509803922" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="n7W-SB-bmV" firstAttribute="centerY" secondItem="EOL-gY-Cdg" secondAttribute="centerY" id="bvo-Op-e23"/>
                                <constraint firstAttribute="height" constant="37" id="rdZ-Nb-CyD"/>
                                <constraint firstItem="n7W-SB-bmV" firstAttribute="centerX" secondItem="EOL-gY-Cdg" secondAttribute="centerX" id="u4p-TQ-gQp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-f5-yzV">
                            <rect key="frame" x="148.66666666666666" y="43" width="76" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGZ-Sv-EuT">
                                    <rect key="frame" x="8" y="8" width="8" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OOG-sn-SmX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5A-Kf-8AD">
                                    <rect key="frame" x="60" y="8" width="8" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="sQN-n1-AJF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RGZ-Sv-EuT" firstAttribute="leading" secondItem="hlH-f5-yzV" secondAttribute="leading" constant="8" id="VtY-y8-lj4"/>
                                <constraint firstAttribute="bottom" secondItem="l5A-Kf-8AD" secondAttribute="bottom" constant="8" id="aBQ-Gq-CsB"/>
                                <constraint firstAttribute="height" constant="37" id="cIa-x5-azT"/>
                                <constraint firstItem="l5A-Kf-8AD" firstAttribute="top" secondItem="hlH-f5-yzV" secondAttribute="top" constant="8" id="gkn-5J-qDg"/>
                                <constraint firstItem="RGZ-Sv-EuT" firstAttribute="top" secondItem="hlH-f5-yzV" secondAttribute="top" constant="8" id="hHZ-Pa-olB"/>
                                <constraint firstAttribute="bottom" secondItem="RGZ-Sv-EuT" secondAttribute="bottom" constant="8" id="sr2-5b-80e"/>
                                <constraint firstAttribute="trailing" secondItem="l5A-Kf-8AD" secondAttribute="trailing" constant="8" id="uh7-aQ-knx"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALf-x8-Tue">
                            <rect key="frame" x="5" y="9" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="5WV-tL-mhy"/>
                                <constraint firstAttribute="height" constant="25" id="r5e-ue-xmM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-rK-waf">
                            <rect key="frame" x="38.000000000000007" y="11" width="105.66666666666669" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xdc-wf-qoP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.35686274509999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/09/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-pT-afx">
                            <rect key="frame" x="303.66666666666669" y="11" width="64.333333333333314" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="lOr-Hu-bez"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.35686274509999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Lf-4y-szS">
                            <rect key="frame" x="5" y="54" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="QJ0-Df-ocj"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="WXY-fQ-6k4"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="h60-HJ-eRS"/>
                                <constraint firstAttribute="width" constant="25" id="pBC-aN-sq9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-N0-Fbe">
                            <rect key="frame" x="38" y="56" width="73" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bfq-Ao-SxU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.17254901960784313" green="0.082352941176470587" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-wS-M5z">
                            <rect key="frame" x="343" y="54" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="CXq-ey-b8B"/>
                                <constraint firstAttribute="height" constant="25" id="aJ2-ws-zFp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5x-16-MPi">
                            <rect key="frame" x="262" y="56" width="73" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="nnI-cN-6IR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.17254901959999999" green="0.08235294118" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4Lf-4y-szS" secondAttribute="bottom" constant="5" id="0BW-eX-WwU"/>
                        <constraint firstItem="EOL-gY-Cdg" firstAttribute="top" secondItem="7Ea-Ng-mx0" secondAttribute="top" constant="3" id="19P-z0-D6V"/>
                        <constraint firstItem="Y7y-N0-Fbe" firstAttribute="leading" secondItem="4Lf-4y-szS" secondAttribute="trailing" constant="8" id="86K-6K-Y8q"/>
                        <constraint firstItem="ALf-x8-Tue" firstAttribute="leading" secondItem="7Ea-Ng-mx0" secondAttribute="leading" constant="5" id="8eS-QW-Rmy"/>
                        <constraint firstAttribute="trailing" secondItem="vbH-pT-afx" secondAttribute="trailing" constant="5" id="8tb-hp-nBY"/>
                        <constraint firstItem="Y7y-N0-Fbe" firstAttribute="centerY" secondItem="4Lf-4y-szS" secondAttribute="centerY" id="Cma-55-6VK"/>
                        <constraint firstItem="4Lf-4y-szS" firstAttribute="leading" secondItem="7Ea-Ng-mx0" secondAttribute="leading" constant="5" id="KXS-f9-i3o"/>
                        <constraint firstItem="hlH-f5-yzV" firstAttribute="top" secondItem="EOL-gY-Cdg" secondAttribute="bottom" constant="3" id="LID-Ni-SjG"/>
                        <constraint firstAttribute="bottom" secondItem="V5x-16-MPi" secondAttribute="bottom" constant="7" id="Rc8-zr-7YX"/>
                        <constraint firstItem="EOL-gY-Cdg" firstAttribute="width" secondItem="7Ea-Ng-mx0" secondAttribute="width" multiplier="0.203753" id="X8D-ld-I4U"/>
                        <constraint firstAttribute="bottom" secondItem="UTo-wS-M5z" secondAttribute="bottom" constant="5" id="Yl5-7Z-LRO"/>
                        <constraint firstAttribute="trailing" secondItem="UTo-wS-M5z" secondAttribute="trailing" constant="5" id="Z3r-yp-a2h"/>
                        <constraint firstItem="kvu-rK-waf" firstAttribute="centerY" secondItem="ALf-x8-Tue" secondAttribute="centerY" id="aI7-Ae-RsJ"/>
                        <constraint firstItem="UTo-wS-M5z" firstAttribute="leading" secondItem="V5x-16-MPi" secondAttribute="trailing" constant="8" id="cAl-ON-Q2d"/>
                        <constraint firstItem="kvu-rK-waf" firstAttribute="leading" secondItem="ALf-x8-Tue" secondAttribute="trailing" constant="8" id="fzP-dX-yUQ"/>
                        <constraint firstItem="vbH-pT-afx" firstAttribute="top" secondItem="7Ea-Ng-mx0" secondAttribute="top" constant="11" id="gKo-4D-Mji"/>
                        <constraint firstItem="hlH-f5-yzV" firstAttribute="width" secondItem="EOL-gY-Cdg" secondAttribute="width" id="kOf-c5-o4j"/>
                        <constraint firstItem="hlH-f5-yzV" firstAttribute="centerX" secondItem="EOL-gY-Cdg" secondAttribute="centerX" id="mlW-pl-K2N"/>
                        <constraint firstItem="EOL-gY-Cdg" firstAttribute="centerX" secondItem="7Ea-Ng-mx0" secondAttribute="centerX" id="n7b-OD-6Tl"/>
                        <constraint firstItem="V5x-16-MPi" firstAttribute="centerY" secondItem="UTo-wS-M5z" secondAttribute="centerY" id="n8E-Pg-NOY"/>
                        <constraint firstItem="ALf-x8-Tue" firstAttribute="top" secondItem="7Ea-Ng-mx0" secondAttribute="top" constant="9" id="o6a-c4-T45"/>
                        <constraint firstAttribute="bottom" secondItem="Y7y-N0-Fbe" secondAttribute="bottom" constant="7" id="x5S-QY-3Jh"/>
                        <constraint firstItem="Y7y-N0-Fbe" firstAttribute="leading" secondItem="4Lf-4y-szS" secondAttribute="trailing" constant="8" id="yOo-6l-uwi"/>
                        <constraint firstItem="EOL-gY-Cdg" firstAttribute="leading" secondItem="kvu-rK-waf" secondAttribute="trailing" constant="5" id="yt3-Xh-hNc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.84705882352941175" green="0.76078431372549016" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="85Q-M9-PZj" firstAttribute="centerY" secondItem="dXm-gI-dG0" secondAttribute="centerY" id="2md-ra-b3F"/>
                <constraint firstAttribute="bottom" secondItem="7Ea-Ng-mx0" secondAttribute="bottom" constant="10" id="2q8-99-hMz"/>
                <constraint firstItem="7Ea-Ng-mx0" firstAttribute="top" secondItem="dXm-gI-dG0" secondAttribute="bottom" constant="7" id="G5Y-cN-gUa"/>
                <constraint firstItem="7Ea-Ng-mx0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="JV8-K7-j0e"/>
                <constraint firstItem="85Q-M9-PZj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Ss0-T1-ifa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Ea-Ng-mx0" secondAttribute="trailing" constant="10" id="a9V-DE-hfp"/>
                <constraint firstAttribute="trailing" secondItem="dXm-gI-dG0" secondAttribute="trailing" constant="10" id="mVb-QJ-3sB"/>
                <constraint firstItem="dXm-gI-dG0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="tXU-wl-cig"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="81.679389312977094" y="236.97183098591552"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
