<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaView" customModule="RedDragon" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="2W9-he-2dM"/>
                <outlet property="dateLbl" destination="QH7-iz-Dt3" id="Ang-6M-83z"/>
                <outlet property="mediaDetailTxtView" destination="TGY-yq-lQo" id="S2A-0h-MpH"/>
                <outlet property="mediaImgView" destination="Zn1-Wl-h7f" id="J41-Cb-gbS"/>
                <outlet property="mediaLbl" destination="KrC-KI-PJb" id="pk6-5A-hLn"/>
                <outlet property="seeAllBtn" destination="I6e-fC-Kuf" id="pGP-BZ-VkZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-KI-PJb">
                    <rect key="frame" x="10" y="10" width="36.333333333333336" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="n9c-Sb-gnQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-Wl-h7f">
                    <rect key="frame" x="10" y="41" width="373" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Chz-Xp-Lev"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-U2-zXg">
                    <rect key="frame" x="10" y="251" width="373" height="109"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-Ga-HKH">
                            <rect key="frame" x="10" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Rvj-Wc-L2w"/>
                                <constraint firstAttribute="height" constant="30" id="nv4-7Z-9P6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 august 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-iz-Dt3">
                            <rect key="frame" x="49.999999999999993" y="14" width="70.333333333333314" height="12"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                            <color key="textColor" red="0.52156862745098043" green="0.45098039215686275" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TGY-yq-lQo">
                            <rect key="frame" x="10" y="45" width="353" height="54"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" red="0.52156862749999999" green="0.45098039220000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="TGY-yq-lQo" firstAttribute="top" secondItem="fGT-Ga-HKH" secondAttribute="bottom" constant="10" id="0Xu-d4-63A"/>
                        <constraint firstAttribute="bottom" secondItem="TGY-yq-lQo" secondAttribute="bottom" constant="10" id="6yS-AS-sF3"/>
                        <constraint firstItem="fGT-Ga-HKH" firstAttribute="leading" secondItem="n9e-U2-zXg" secondAttribute="leading" constant="10" id="8Ve-hC-9YN"/>
                        <constraint firstItem="QH7-iz-Dt3" firstAttribute="leading" secondItem="fGT-Ga-HKH" secondAttribute="trailing" constant="10" id="c0K-Ej-XdG"/>
                        <constraint firstAttribute="trailing" secondItem="TGY-yq-lQo" secondAttribute="trailing" constant="10" id="cOX-zh-t6P"/>
                        <constraint firstItem="QH7-iz-Dt3" firstAttribute="centerY" secondItem="fGT-Ga-HKH" secondAttribute="centerY" id="gcH-yd-T9H"/>
                        <constraint firstItem="fGT-Ga-HKH" firstAttribute="top" secondItem="n9e-U2-zXg" secondAttribute="top" constant="5" id="gt0-9l-qHD"/>
                        <constraint firstItem="TGY-yq-lQo" firstAttribute="leading" secondItem="n9e-U2-zXg" secondAttribute="leading" constant="10" id="q5I-6L-yDE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-fC-Kuf">
                    <rect key="frame" x="347" y="3" width="36" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="tHI-IY-ZgK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="See all">
                        <color key="titleColor" red="0.17254901959999999" green="0.08235294118" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KrC-KI-PJb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="4oD-eC-3NL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zn1-Wl-h7f" secondAttribute="trailing" constant="10" id="4p1-o0-fAW"/>
                <constraint firstAttribute="trailing" secondItem="I6e-fC-Kuf" secondAttribute="trailing" constant="10" id="DEn-gf-cBP"/>
                <constraint firstItem="KrC-KI-PJb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Iq4-ZK-L56"/>
                <constraint firstItem="n9e-U2-zXg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="L0O-Wi-nHf"/>
                <constraint firstItem="Zn1-Wl-h7f" firstAttribute="top" secondItem="KrC-KI-PJb" secondAttribute="bottom" constant="10" id="Njr-hN-ZlM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n9e-U2-zXg" secondAttribute="trailing" constant="10" id="QMq-yK-fBx"/>
                <constraint firstItem="I6e-fC-Kuf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="TXC-Md-VwU"/>
                <constraint firstItem="Zn1-Wl-h7f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Ya3-f2-xUa"/>
                <constraint firstItem="Zn1-Wl-h7f" firstAttribute="top" secondItem="I6e-fC-Kuf" secondAttribute="bottom" constant="3" id="ZVE-da-fB8"/>
                <constraint firstItem="n9e-U2-zXg" firstAttribute="top" secondItem="Zn1-Wl-h7f" secondAttribute="bottom" constant="10" id="Zuq-GF-rF9"/>
                <constraint firstAttribute="bottom" secondItem="n9e-U2-zXg" secondAttribute="bottom" constant="10" id="hKc-NJ-EkG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="107.63358778625954" y="88.732394366197184"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="16" height="16"/>
        <image name="media" width="344" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
