<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerProfileTopView" customModule="RedDragon" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="CZ0-6K-Qhc"/>
                <outlet property="nameLbl" destination="Mdp-38-4qr" id="rTv-dP-m5d"/>
                <outlet property="positionLbl" destination="gpA-D6-eUC" id="T4u-1l-CBe"/>
                <outlet property="profileImg" destination="ioy-mH-BSo" id="aQV-cL-kNN"/>
                <outlet property="valueLbl" destination="ZoW-CI-niV" id="4io-HR-tje"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="ioy-mH-BSo">
                    <rect key="frame" x="156.66666666666666" y="10" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Xl5-Js-9rf"/>
                        <constraint firstAttribute="width" constant="80" id="dbV-ng-sQV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lionel Messi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdp-38-4qr">
                    <rect key="frame" x="151" y="105" width="91.333333333333314" height="19"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Forward " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-D6-eUC">
                    <rect key="frame" x="142" y="143" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PcT-ew-wJ7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                    <color key="textColor" red="0.73333333333333328" green="0.098039215686274508" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.73333333333333328" green="0.098039215686274508" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 76.3 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoW-CI-niV">
                    <rect key="frame" x="212" y="143" width="30.333333333333343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qCV-31-63g"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                    <color key="textColor" red="0.73333333329999995" green="0.098039215690000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.73333333329999995" green="0.098039215690000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mdp-38-4qr" firstAttribute="top" secondItem="ioy-mH-BSo" secondAttribute="bottom" constant="15" id="08p-VW-nj6"/>
                <constraint firstItem="ZoW-CI-niV" firstAttribute="top" secondItem="Mdp-38-4qr" secondAttribute="bottom" constant="19" id="1V4-Md-hoE"/>
                <constraint firstItem="gpA-D6-eUC" firstAttribute="top" secondItem="Mdp-38-4qr" secondAttribute="bottom" constant="19" id="3Qt-8y-Nya"/>
                <constraint firstItem="Mdp-38-4qr" firstAttribute="trailing" secondItem="ZoW-CI-niV" secondAttribute="trailing" id="9yx-K3-eN3"/>
                <constraint firstItem="Mdp-38-4qr" firstAttribute="centerX" secondItem="ioy-mH-BSo" secondAttribute="centerX" id="VOo-sP-qUb"/>
                <constraint firstItem="ioy-mH-BSo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bPK-Ah-j1B"/>
                <constraint firstItem="ioy-mH-BSo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="khw-Zm-abe"/>
                <constraint firstItem="ZoW-CI-niV" firstAttribute="leading" secondItem="gpA-D6-eUC" secondAttribute="trailing" constant="20" id="skp-oQ-CTl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52.671755725190835" y="258.45070422535213"/>
        </view>
    </objects>
    <resources>
        <image name="placeholderProfilePic" width="73.333335876464844" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
