<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BetLoseTableVC" rowHeight="205" id="KGk-i7-Jjw" customClass="BetLoseTableVC" customModule="RedDragon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-fQ-W5o">
                        <rect key="frame" x="0.0" y="10" width="399" height="195"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v43-kB-Cu0">
                                <rect key="frame" x="11" y="11.000000000000002" width="36.333333333333336" height="17.666666666666671"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="yellow2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-jC-xd9">
                                <rect key="frame" x="351.66666666666669" y="11.000000000000002" width="36.333333333333314" height="17.666666666666671"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="yellow2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EAv-Wi-gab">
                                <rect key="frame" x="11" y="45.666666666666664" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Lrz-5j-mrD"/>
                                    <constraint firstAttribute="width" constant="18" id="QYp-JF-b1c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-2f-bEn">
                                <rect key="frame" x="39" y="45.666666666666664" width="129.66666666666666" height="17.666666666666664"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-Rm-mqd">
                                <rect key="frame" x="370" y="45.666666666666664" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="GAt-bV-EeV"/>
                                    <constraint firstAttribute="width" constant="18" id="s87-j2-7Hc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igc-3h-FiV">
                                <rect key="frame" x="323.66666666666669" y="45.666666666666664" width="36.333333333333314" height="17.666666666666664"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXN-2h-WUR">
                                <rect key="frame" x="176.66666666666666" y="40" width="45.666666666666657" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-y2-Qp7">
                                        <rect key="frame" x="8.0000000000000018" y="6" width="29.666666666666671" height="14"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="base"/>
                                <constraints>
                                    <constraint firstItem="b5s-y2-Qp7" firstAttribute="top" secondItem="SXN-2h-WUR" secondAttribute="top" constant="6" id="MWl-3N-ERl"/>
                                    <constraint firstItem="b5s-y2-Qp7" firstAttribute="centerY" secondItem="SXN-2h-WUR" secondAttribute="centerY" id="rHU-UW-fMf"/>
                                    <constraint firstAttribute="bottom" secondItem="b5s-y2-Qp7" secondAttribute="bottom" constant="6" id="s6I-3W-y5g"/>
                                    <constraint firstItem="b5s-y2-Qp7" firstAttribute="leading" secondItem="SXN-2h-WUR" secondAttribute="leading" constant="8" id="txY-Bc-vvo"/>
                                    <constraint firstItem="b5s-y2-Qp7" firstAttribute="centerX" secondItem="SXN-2h-WUR" secondAttribute="centerX" id="vft-CZ-uej"/>
                                    <constraint firstAttribute="trailing" secondItem="b5s-y2-Qp7" secondAttribute="trailing" constant="8" id="wfe-to-zrx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-Xj-qiO">
                                <rect key="frame" x="11" y="81" width="377" height="1"/>
                                <color key="backgroundColor" name="LineColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8en-bn-12v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-bA-Xy8">
                                <rect key="frame" x="11" y="150" width="377" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet Lost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74c-DK-hNA">
                                        <rect key="frame" x="8.0000000000000036" y="8.3333333333333446" width="55.333333333333343" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nVq-j4-wEa">
                                        <rect key="frame" x="266.33333333333331" y="8.3333333333333446" width="102.66666666666669" height="17.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuD-Dq-a7h">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-rj-2q7">
                                                <rect key="frame" x="39" y="0.0" width="36.333333333333343" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-Cx-aBb">
                                                <rect key="frame" x="81.333333333333371" y="0.0" width="21.333333333333329" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="74c-DK-hNA" firstAttribute="leading" secondItem="fIh-bA-Xy8" secondAttribute="leading" constant="8" id="CsP-1F-bew"/>
                                    <constraint firstItem="74c-DK-hNA" firstAttribute="centerY" secondItem="fIh-bA-Xy8" secondAttribute="centerY" id="eqr-2o-ma1"/>
                                    <constraint firstAttribute="trailing" secondItem="nVq-j4-wEa" secondAttribute="trailing" constant="8" id="fsa-2S-lOK"/>
                                    <constraint firstItem="nVq-j4-wEa" firstAttribute="centerY" secondItem="fIh-bA-Xy8" secondAttribute="centerY" id="h7C-ad-m19"/>
                                    <constraint firstAttribute="height" constant="34" id="vaP-uq-bkw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-UZ-YtF">
                                <rect key="frame" x="11" y="93" width="377" height="34"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-LK-Fhe">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caq-kX-ZkJ">
                                                <rect key="frame" x="5" y="10" width="33" height="14.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="7FU-bH-9v2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="7nv-Ba-hJQ">
                                                <rect key="frame" x="43" y="8" width="16" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="QMJ-u7-FZN"/>
                                                    <constraint firstAttribute="width" constant="16" id="dFJ-7Y-HUb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-hs-0I6">
                                                <rect key="frame" x="63.999999999999993" y="9.3333333333333286" width="29.666666666666664" height="15.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                <color key="textColor" name="base"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="caq-kX-ZkJ" firstAttribute="leading" secondItem="Q9n-LK-Fhe" secondAttribute="leading" constant="5" id="JQK-sN-Ifk"/>
                                            <constraint firstItem="aOf-hs-0I6" firstAttribute="centerY" secondItem="Q9n-LK-Fhe" secondAttribute="centerY" id="Kky-eq-U3q"/>
                                            <constraint firstItem="caq-kX-ZkJ" firstAttribute="centerY" secondItem="Q9n-LK-Fhe" secondAttribute="centerY" id="LVr-FI-ppi"/>
                                            <constraint firstItem="7nv-Ba-hJQ" firstAttribute="centerY" secondItem="Q9n-LK-Fhe" secondAttribute="centerY" id="SFm-1C-TFC"/>
                                            <constraint firstItem="aOf-hs-0I6" firstAttribute="leading" secondItem="7nv-Ba-hJQ" secondAttribute="trailing" constant="5" id="d8N-xA-bIP"/>
                                            <constraint firstItem="7nv-Ba-hJQ" firstAttribute="leading" secondItem="caq-kX-ZkJ" secondAttribute="trailing" constant="5" id="fCK-27-oil"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aOf-hs-0I6" secondAttribute="trailing" constant="5" id="hAT-xf-ME0"/>
                                            <constraint firstAttribute="height" constant="34" id="vSC-Yh-a2X"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="base"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-1l-nyX">
                                        <rect key="frame" x="134" y="0.0" width="109" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-KL-prk">
                                                <rect key="frame" x="5" y="10" width="30" height="14.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Oqq-YN-yL1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="mL8-RY-tk5">
                                                <rect key="frame" x="40" y="8" width="16" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="I7R-yv-ToW"/>
                                                    <constraint firstAttribute="height" constant="18" id="XFo-Ob-Lyz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxp-7d-6ib">
                                                <rect key="frame" x="61" y="9.3333333333333286" width="43" height="15.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                <color key="textColor" name="yellow2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="yellow1"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yxp-7d-6ib" secondAttribute="trailing" constant="5" id="Cnq-zg-uf6"/>
                                            <constraint firstItem="mL8-RY-tk5" firstAttribute="leading" secondItem="GgA-KL-prk" secondAttribute="trailing" constant="5" id="Fqf-It-cV6"/>
                                            <constraint firstItem="GgA-KL-prk" firstAttribute="centerY" secondItem="Grf-1l-nyX" secondAttribute="centerY" id="IuZ-s5-EzR"/>
                                            <constraint firstItem="GgA-KL-prk" firstAttribute="leading" secondItem="Grf-1l-nyX" secondAttribute="leading" constant="5" id="ROO-Oq-QTe"/>
                                            <constraint firstItem="yxp-7d-6ib" firstAttribute="centerY" secondItem="Grf-1l-nyX" secondAttribute="centerY" id="fIw-9f-TtA"/>
                                            <constraint firstItem="mL8-RY-tk5" firstAttribute="centerY" secondItem="Grf-1l-nyX" secondAttribute="centerY" id="q8v-37-Bkt"/>
                                            <constraint firstItem="yxp-7d-6ib" firstAttribute="leading" secondItem="mL8-RY-tk5" secondAttribute="trailing" constant="5" id="r4G-ut-CLm"/>
                                            <constraint firstAttribute="height" constant="34" id="teL-XS-eex"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="yellow2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-48-kpY">
                                        <rect key="frame" x="268" y="0.0" width="109" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tw-J6-bFS">
                                                <rect key="frame" x="5" y="10" width="30" height="14.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="qIM-vX-k9Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-lr-qOh">
                                                <rect key="frame" x="40" y="8" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="cah-Wx-64f"/>
                                                    <constraint firstAttribute="width" constant="18" id="k6q-VH-sH7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-7Y-MUx">
                                                <rect key="frame" x="66" y="9.3333333333333286" width="35" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" name="blue2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="blue1"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7RK-7Y-MUx" secondAttribute="trailing" constant="8" id="Cy1-jg-tP3"/>
                                            <constraint firstItem="0Tw-J6-bFS" firstAttribute="leading" secondItem="ssT-48-kpY" secondAttribute="leading" constant="5" id="Il2-TV-32K"/>
                                            <constraint firstItem="7RK-7Y-MUx" firstAttribute="leading" secondItem="hQn-lr-qOh" secondAttribute="trailing" constant="8" id="RFe-15-6gB"/>
                                            <constraint firstAttribute="height" constant="34" id="Ypx-jm-Vxm"/>
                                            <constraint firstItem="hQn-lr-qOh" firstAttribute="centerY" secondItem="ssT-48-kpY" secondAttribute="centerY" id="aR5-GE-UKe"/>
                                            <constraint firstItem="0Tw-J6-bFS" firstAttribute="centerY" secondItem="ssT-48-kpY" secondAttribute="centerY" id="cXa-NW-uUD"/>
                                            <constraint firstItem="7RK-7Y-MUx" firstAttribute="centerY" secondItem="ssT-48-kpY" secondAttribute="centerY" id="tyQ-Iv-ZnS"/>
                                            <constraint firstItem="hQn-lr-qOh" firstAttribute="leading" secondItem="0Tw-J6-bFS" secondAttribute="trailing" constant="5" id="wWH-jl-ga8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="blue2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-Rb-MzH">
                                <rect key="frame" x="11" y="138" width="377" height="1"/>
                                <color key="backgroundColor" name="LineColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vaZ-AI-aob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VNM-Xj-qiO" secondAttribute="trailing" constant="11" id="1O6-Ut-Eua"/>
                            <constraint firstItem="2K1-Rb-MzH" firstAttribute="leading" secondItem="nXk-fQ-W5o" secondAttribute="leading" constant="11" id="4YB-M7-vuq"/>
                            <constraint firstAttribute="trailing" secondItem="Ch0-UZ-YtF" secondAttribute="trailing" constant="11" id="8RZ-f2-ZbF"/>
                            <constraint firstItem="cUW-2f-bEn" firstAttribute="leading" secondItem="EAv-Wi-gab" secondAttribute="trailing" constant="10" id="Acg-yg-LSn"/>
                            <constraint firstAttribute="trailing" secondItem="6ZZ-Rm-mqd" secondAttribute="trailing" constant="11" id="E6u-Re-TdD"/>
                            <constraint firstItem="cUW-2f-bEn" firstAttribute="top" secondItem="EAv-Wi-gab" secondAttribute="top" id="GJo-tE-YaT"/>
                            <constraint firstAttribute="trailing" secondItem="Uou-jC-xd9" secondAttribute="trailing" constant="11" id="Hpe-0Q-2qD"/>
                            <constraint firstItem="fIh-bA-Xy8" firstAttribute="top" secondItem="2K1-Rb-MzH" secondAttribute="bottom" constant="11" id="IhA-j9-gai"/>
                            <constraint firstItem="igc-3h-FiV" firstAttribute="top" secondItem="6ZZ-Rm-mqd" secondAttribute="top" id="JdT-cC-N3M"/>
                            <constraint firstItem="v43-kB-Cu0" firstAttribute="leading" secondItem="nXk-fQ-W5o" secondAttribute="leading" constant="11" id="LdT-D7-E8J"/>
                            <constraint firstAttribute="bottom" secondItem="fIh-bA-Xy8" secondAttribute="bottom" constant="11" id="PCX-8d-hL2"/>
                            <constraint firstItem="igc-3h-FiV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SXN-2h-WUR" secondAttribute="trailing" constant="8" id="ST3-fw-w0G"/>
                            <constraint firstItem="v43-kB-Cu0" firstAttribute="top" secondItem="nXk-fQ-W5o" secondAttribute="top" constant="11" id="Vij-7r-8nm"/>
                            <constraint firstItem="VNM-Xj-qiO" firstAttribute="leading" secondItem="nXk-fQ-W5o" secondAttribute="leading" constant="11" id="ZR2-2Y-GQL"/>
                            <constraint firstItem="SXN-2h-WUR" firstAttribute="centerX" secondItem="nXk-fQ-W5o" secondAttribute="centerX" id="ZXv-4J-bOY"/>
                            <constraint firstItem="EAv-Wi-gab" firstAttribute="leading" secondItem="nXk-fQ-W5o" secondAttribute="leading" constant="11" id="ZY6-Uo-pnN"/>
                            <constraint firstItem="Ch0-UZ-YtF" firstAttribute="leading" secondItem="nXk-fQ-W5o" secondAttribute="leading" constant="11" id="ajr-n9-B7T"/>
                            <constraint firstItem="Ch0-UZ-YtF" firstAttribute="top" secondItem="VNM-Xj-qiO" secondAttribute="bottom" constant="11" id="asO-oh-vMK"/>
                            <constraint firstItem="SXN-2h-WUR" firstAttribute="top" secondItem="nXk-fQ-W5o" secondAttribute="top" constant="40" id="bZk-ot-HAe"/>
                            <constraint firstAttribute="trailing" secondItem="fIh-bA-Xy8" secondAttribute="trailing" constant="11" id="cba-8A-fNP"/>
                            <constraint firstItem="2K1-Rb-MzH" firstAttribute="top" secondItem="Ch0-UZ-YtF" secondAttribute="bottom" constant="11" id="heZ-T2-FVe"/>
                            <constraint firstItem="Uou-jC-xd9" firstAttribute="top" secondItem="v43-kB-Cu0" secondAttribute="top" id="n3h-J8-lmh"/>
                            <constraint firstItem="EAv-Wi-gab" firstAttribute="top" secondItem="v43-kB-Cu0" secondAttribute="bottom" constant="17" id="ror-4z-oXB"/>
                            <constraint firstAttribute="trailing" secondItem="2K1-Rb-MzH" secondAttribute="trailing" constant="11" id="tNA-7s-82p"/>
                            <constraint firstItem="6ZZ-Rm-mqd" firstAttribute="top" secondItem="EAv-Wi-gab" secondAttribute="top" id="tnd-Sd-Fbq"/>
                            <constraint firstItem="SXN-2h-WUR" firstAttribute="leading" secondItem="cUW-2f-bEn" secondAttribute="trailing" constant="8" id="v48-D1-HdM"/>
                            <constraint firstItem="6ZZ-Rm-mqd" firstAttribute="leading" secondItem="igc-3h-FiV" secondAttribute="trailing" constant="10" id="w9b-2d-FGR"/>
                            <constraint firstItem="VNM-Xj-qiO" firstAttribute="top" secondItem="SXN-2h-WUR" secondAttribute="bottom" constant="15" id="whd-bC-gtg"/>
                            <constraint firstItem="fIh-bA-Xy8" firstAttribute="leading" secondItem="nXk-fQ-W5o" secondAttribute="leading" constant="11" id="xOj-fC-J9g"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="LineColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nXk-fQ-W5o" secondAttribute="bottom" id="L7g-3r-UND"/>
                    <constraint firstAttribute="trailing" secondItem="nXk-fQ-W5o" secondAttribute="trailing" id="fGW-AO-T10"/>
                    <constraint firstItem="nXk-fQ-W5o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hap-Ox-xB9"/>
                    <constraint firstItem="nXk-fQ-W5o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nE9-6N-Dq7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="awayName" destination="igc-3h-FiV" id="5PX-7X-9qk"/>
                <outlet property="dateLable" destination="v43-kB-Cu0" id="ihc-ks-d2L"/>
                <outlet property="homeName" destination="cUW-2f-bEn" id="TTs-YF-Nzq"/>
                <outlet property="oddsLable" destination="yxp-7d-6ib" id="c7G-hC-m5U"/>
                <outlet property="sportLable" destination="Uou-jC-xd9" id="cLe-RQ-ShZ"/>
                <outlet property="valueLable" destination="aOf-hs-0I6" id="zyP-Yj-jDm"/>
                <outlet property="winLoseAmount" destination="SBv-rj-2q7" id="y4Y-Ka-oQs"/>
                <outlet property="winningLable" destination="7RK-7Y-MUx" id="7wC-zJ-gtm"/>
            </connections>
            <point key="canvasLocation" x="122.90076335877862" y="77.112676056338032"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Star" width="16" height="16.333333969116211"/>
        <image name="teamLogo" width="24" height="24"/>
        <namedColor name="LineColor">
            <color red="0.84705882352941175" green="0.76078431372549016" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base">
            <color red="0.7160000205039978" green="0.093999996781349182" blue="0.054000001400709152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue1">
            <color red="0.77647058823529413" green="0.90588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue2">
            <color red="0.070588235294117646" green="0.29411764705882354" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow1">
            <color red="0.89411764705882357" green="0.792156862745098" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow2">
            <color red="0.49019607843137253" green="0.41176470588235292" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
