<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BetMatchTableVC" rowHeight="145" id="KGk-i7-Jjw" customClass="BetMatchTableVC" customModule="RedDragon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXs-Ka-zi9">
                        <rect key="frame" x="0.0" y="15" width="384" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderTeam" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-Vw-SBZ">
                                <rect key="frame" x="11" y="10" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="dZ0-J0-d3h"/>
                                    <constraint firstAttribute="height" constant="18" id="veL-Z8-oAQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-fA-ig3">
                                <rect key="frame" x="37" y="11.000000000000002" width="261" height="17.666666666666671"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="yellow2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-7H-1VW">
                                <rect key="frame" x="11" y="45.666666666666664" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="EJJ-3k-0U5"/>
                                    <constraint firstAttribute="height" constant="18" id="qGo-9d-fna"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSL-rW-xgG">
                                <rect key="frame" x="38.999999999999993" y="45.666666666666664" width="122.33333333333331" height="17.666666666666664"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-ZE-tzd">
                                <rect key="frame" x="355" y="45.666666666666664" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BbT-jl-miQ"/>
                                    <constraint firstAttribute="width" constant="18" id="jOy-jR-LKY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-Ve-dZC">
                                <rect key="frame" x="308.66666666666669" y="45.666666666666664" width="36.333333333333314" height="17.666666666666664"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-eZ-vYO">
                                <rect key="frame" x="169.33333333333334" y="40" width="45.666666666666657" height="29.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E15-Y5-w0m">
                                        <rect key="frame" x="8.0000000000000018" y="6" width="29.666666666666671" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="base"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E15-Y5-w0m" secondAttribute="trailing" constant="8" id="3Kv-Iz-uHz"/>
                                    <constraint firstItem="E15-Y5-w0m" firstAttribute="top" secondItem="ca7-eZ-vYO" secondAttribute="top" constant="6" id="6E9-tS-6Ew"/>
                                    <constraint firstItem="E15-Y5-w0m" firstAttribute="centerY" secondItem="ca7-eZ-vYO" secondAttribute="centerY" id="BRX-TO-RtQ"/>
                                    <constraint firstAttribute="bottom" secondItem="E15-Y5-w0m" secondAttribute="bottom" constant="6" id="Nzl-uU-2Qn"/>
                                    <constraint firstItem="E15-Y5-w0m" firstAttribute="leading" secondItem="ca7-eZ-vYO" secondAttribute="leading" constant="8" id="uA9-n3-LQl"/>
                                    <constraint firstItem="E15-Y5-w0m" firstAttribute="centerX" secondItem="ca7-eZ-vYO" secondAttribute="centerX" id="xMj-mz-BYU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-A6-9AF">
                                <rect key="frame" x="11" y="84.666666666666671" width="362" height="1"/>
                                <color key="backgroundColor" name="LineColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dJa-RQ-6r8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="udy-5M-mx3">
                                <rect key="frame" x="11" y="95.666666666666671" width="362" height="34.000000000000014"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-kZ-OKf">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-ru-PSW">
                                                <rect key="frame" x="14.666666666666664" y="8" width="74.666666666666686" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Da-9F-qNf">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="18"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="q2J-E3-Ycb">
                                                        <rect key="frame" x="20.999999999999996" y="0.0" width="16.000000000000004" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="7Ut-hL-HO1"/>
                                                            <constraint firstAttribute="width" constant="16" id="YBx-AV-lvY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-IB-qp1">
                                                        <rect key="frame" x="45" y="0.0" width="29.666666666666671" height="18"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" name="base"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="S2e-ru-PSW" firstAttribute="centerX" secondItem="2wu-kZ-OKf" secondAttribute="centerX" id="eve-p4-dA3"/>
                                            <constraint firstItem="S2e-ru-PSW" firstAttribute="centerY" secondItem="2wu-kZ-OKf" secondAttribute="centerY" id="gYG-bo-i08"/>
                                            <constraint firstAttribute="height" constant="34" id="jCc-VB-sbW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="base"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rT-al-BZe">
                                        <rect key="frame" x="129" y="0.0" width="104" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sce-sf-afP">
                                                <rect key="frame" x="19.333333333333343" y="8" width="65.666666666666671" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-D0-jfo">
                                                        <rect key="frame" x="0.0" y="0.0" width="7.666666666666667" height="18"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="EB1-2I-JKA">
                                                        <rect key="frame" x="15.666666666666657" y="0.0" width="16" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="fKE-eC-iby"/>
                                                            <constraint firstAttribute="height" constant="18" id="gdb-c7-vTQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-BB-PF4">
                                                        <rect key="frame" x="39.666666666666657" y="0.0" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" name="yellow2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="yellow1"/>
                                        <constraints>
                                            <constraint firstItem="sce-sf-afP" firstAttribute="centerX" secondItem="2rT-al-BZe" secondAttribute="centerX" id="16r-b8-xkq"/>
                                            <constraint firstAttribute="height" constant="34" id="k5P-dn-Eyi"/>
                                            <constraint firstItem="sce-sf-afP" firstAttribute="centerY" secondItem="2rT-al-BZe" secondAttribute="centerY" id="nZV-TE-TZw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="yellow2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-nZ-rRt">
                                        <rect key="frame" x="258" y="0.0" width="104" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-mf-ZLR">
                                                <rect key="frame" x="19.333333333333314" y="8" width="65.333333333333329" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csc-6q-6ll">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="18"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Jb1-VY-aek">
                                                        <rect key="frame" x="21" y="0.0" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="8NS-dL-s1n"/>
                                                            <constraint firstAttribute="height" constant="18" id="LSJ-7u-h7G"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cob-wh-CpJ">
                                                        <rect key="frame" x="47" y="0.0" width="18.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" name="blue2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="blue1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bCf-js-4uM"/>
                                            <constraint firstItem="Gxf-mf-ZLR" firstAttribute="centerX" secondItem="fe9-nZ-rRt" secondAttribute="centerX" id="iz1-Ay-ZLn"/>
                                            <constraint firstItem="Gxf-mf-ZLR" firstAttribute="centerY" secondItem="fe9-nZ-rRt" secondAttribute="centerY" id="mtH-Hj-Xjm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="blue2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-v8-N9C">
                                <rect key="frame" x="313" y="11" width="60" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hKG-Io-qDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="yellow2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgU-v8-N9C" firstAttribute="leading" secondItem="FeO-fA-ig3" secondAttribute="trailing" constant="15" id="56R-Oa-NDV"/>
                            <constraint firstItem="9e1-7H-1VW" firstAttribute="top" secondItem="FeO-fA-ig3" secondAttribute="bottom" constant="17" id="BaW-k4-x6a"/>
                            <constraint firstItem="WHC-Ve-dZC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ca7-eZ-vYO" secondAttribute="trailing" constant="8" id="Eg5-iu-Nbq"/>
                            <constraint firstItem="ca7-eZ-vYO" firstAttribute="top" secondItem="ZXs-Ka-zi9" secondAttribute="top" constant="40" id="G8b-o2-LRj"/>
                            <constraint firstItem="FSY-ZE-tzd" firstAttribute="top" secondItem="9e1-7H-1VW" secondAttribute="top" id="Kjm-eG-Z7c"/>
                            <constraint firstItem="8tF-A6-9AF" firstAttribute="top" secondItem="ca7-eZ-vYO" secondAttribute="bottom" constant="15" id="N2J-kU-dq5"/>
                            <constraint firstAttribute="trailing" secondItem="FSY-ZE-tzd" secondAttribute="trailing" constant="11" id="R2Z-XP-0ej"/>
                            <constraint firstAttribute="trailing" secondItem="lgU-v8-N9C" secondAttribute="trailing" constant="11" id="SJ6-1x-O5b"/>
                            <constraint firstItem="udy-5M-mx3" firstAttribute="top" secondItem="8tF-A6-9AF" secondAttribute="bottom" constant="10" id="abK-QU-IjI"/>
                            <constraint firstAttribute="trailing" secondItem="udy-5M-mx3" secondAttribute="trailing" constant="11" id="ci6-9d-lo3"/>
                            <constraint firstItem="FeO-fA-ig3" firstAttribute="leading" secondItem="6b1-Vw-SBZ" secondAttribute="trailing" constant="8" id="clQ-xu-xrO"/>
                            <constraint firstItem="udy-5M-mx3" firstAttribute="leading" secondItem="ZXs-Ka-zi9" secondAttribute="leading" constant="11" id="d39-eX-BIy"/>
                            <constraint firstItem="6b1-Vw-SBZ" firstAttribute="top" secondItem="ZXs-Ka-zi9" secondAttribute="top" constant="10" id="eUh-tK-ChP"/>
                            <constraint firstItem="FeO-fA-ig3" firstAttribute="top" secondItem="ZXs-Ka-zi9" secondAttribute="top" constant="11" id="jjY-Ib-Dbc"/>
                            <constraint firstItem="6b1-Vw-SBZ" firstAttribute="leading" secondItem="ZXs-Ka-zi9" secondAttribute="leading" constant="11" id="joW-iu-Bj6"/>
                            <constraint firstItem="8tF-A6-9AF" firstAttribute="leading" secondItem="ZXs-Ka-zi9" secondAttribute="leading" constant="11" id="kQ9-xE-A0y"/>
                            <constraint firstItem="WHC-Ve-dZC" firstAttribute="top" secondItem="FSY-ZE-tzd" secondAttribute="top" id="lBQ-O3-sWr"/>
                            <constraint firstAttribute="trailing" secondItem="8tF-A6-9AF" secondAttribute="trailing" constant="11" id="lGl-aU-5Yl"/>
                            <constraint firstItem="FSY-ZE-tzd" firstAttribute="leading" secondItem="WHC-Ve-dZC" secondAttribute="trailing" constant="10" id="rx4-OS-FBJ"/>
                            <constraint firstItem="ca7-eZ-vYO" firstAttribute="leading" secondItem="sSL-rW-xgG" secondAttribute="trailing" constant="8" id="txI-br-KFb"/>
                            <constraint firstItem="sSL-rW-xgG" firstAttribute="leading" secondItem="9e1-7H-1VW" secondAttribute="trailing" constant="10" id="upy-uO-aA2"/>
                            <constraint firstItem="sSL-rW-xgG" firstAttribute="top" secondItem="9e1-7H-1VW" secondAttribute="top" id="utF-F7-bH7"/>
                            <constraint firstItem="lgU-v8-N9C" firstAttribute="top" secondItem="FeO-fA-ig3" secondAttribute="top" id="uzd-rb-xyA"/>
                            <constraint firstAttribute="height" constant="140" id="xDQ-Hi-4ug"/>
                            <constraint firstItem="ca7-eZ-vYO" firstAttribute="centerX" secondItem="ZXs-Ka-zi9" secondAttribute="centerX" id="xEd-Go-8sE"/>
                            <constraint firstItem="9e1-7H-1VW" firstAttribute="leading" secondItem="ZXs-Ka-zi9" secondAttribute="leading" constant="11" id="zGy-8s-EOA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="LineColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZXs-Ka-zi9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EeJ-39-Zvo"/>
                    <constraint firstItem="ZXs-Ka-zi9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="S1Z-xK-Mfs"/>
                    <constraint firstAttribute="trailing" secondItem="ZXs-Ka-zi9" secondAttribute="trailing" id="TVa-w8-3NU"/>
                    <constraint firstAttribute="bottom" secondItem="ZXs-Ka-zi9" secondAttribute="bottom" id="f1P-ro-rI8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="awayName" destination="WHC-Ve-dZC" id="t6k-pA-y1V"/>
                <outlet property="dateLable" destination="lgU-v8-N9C" id="Rn4-vM-Si0"/>
                <outlet property="homeName" destination="sSL-rW-xgG" id="7kD-VM-Tna"/>
                <outlet property="imgAway" destination="FSY-ZE-tzd" id="v1I-6N-Mbc"/>
                <outlet property="imgHome" destination="9e1-7H-1VW" id="kpe-No-NZ6"/>
                <outlet property="imgLeague" destination="6b1-Vw-SBZ" id="6bv-j9-8Bx"/>
                <outlet property="leagueLable" destination="FeO-fA-ig3" id="e97-AI-PvP"/>
                <outlet property="oddsLable1" destination="zVU-IB-qp1" id="aNI-Zf-xmA"/>
                <outlet property="oddsLable2" destination="HvQ-BB-PF4" id="QNq-eE-ciV"/>
                <outlet property="oddsLable3" destination="cob-wh-CpJ" id="ypA-v1-jsK"/>
                <outlet property="score" destination="E15-Y5-w0m" id="PGO-6d-GQa"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="0.35211267605633806"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Star" width="16" height="16.333333969116211"/>
        <image name="placeholderTeam" width="36" height="36"/>
        <image name="teamLogo" width="24" height="24"/>
        <namedColor name="LineColor">
            <color red="0.84705882352941175" green="0.76078431372549016" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base">
            <color red="0.71764705882352942" green="0.094117647058823528" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue1">
            <color red="0.77647058823529413" green="0.90588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue2">
            <color red="0.070588235294117646" green="0.29411764705882354" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow1">
            <color red="0.89411764705882357" green="0.792156862745098" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow2">
            <color red="0.49019607843137253" green="0.41176470588235292" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
