<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0R-Ws-T4G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DiscoverViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woW-GK-C6H">
                                <rect key="frame" x="20" y="109" width="75" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go To Bets"/>
                                <connections>
                                    <action selector="btnGoToBets:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VsP-mK-41t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-vA-92H">
                                <rect key="frame" x="118" y="109" width="79" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go To Meet"/>
                                <connections>
                                    <action selector="btnGoToMeet:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="52T-bR-TVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDC-KQ-L84">
                                <rect key="frame" x="313" y="109" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cUp-ga-8wm"/>
                                    <constraint firstAttribute="height" constant="30" id="giP-un-LWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3BN-Y7-CO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-64-zxY">
                                <rect key="frame" x="313" y="149" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gYE-yR-Yxf"/>
                                    <constraint firstAttribute="height" constant="30" id="pGD-U2-7KC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="News"/>
                                <connections>
                                    <action selector="newsButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wdj-Cc-Erm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4of-Y3-zgw">
                                <rect key="frame" x="20" y="743" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="QL7-fa-5b6"/>
                                    <constraint firstAttribute="height" constant="35" id="XY2-vr-pId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Predictions"/>
                                <connections>
                                    <action selector="goToPredictions:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NKn-4I-DXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-gc-UhF">
                                <rect key="frame" x="20" y="153" width="105" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Street Matches"/>
                                <connections>
                                    <action selector="toStreetMatches:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yZG-P3-jJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-eN-H1T">
                                <rect key="frame" x="291" y="743" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="L2D-bU-rMD"/>
                                    <constraint firstAttribute="height" constant="35" id="URj-FS-Tc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Matches"/>
                                <connections>
                                    <action selector="btnGoToMatches:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZxH-iU-nxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-ed-i0k">
                                <rect key="frame" x="291" y="681" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6IX-eX-A6Q"/>
                                    <constraint firstAttribute="width" constant="75" id="RFS-XF-gFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Experts"/>
                                <connections>
                                    <action selector="btnGoToExperts:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6lS-do-LJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TDC-KQ-L84" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="3l1-7U-7dJ"/>
                            <constraint firstItem="woW-GK-C6H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9W1-Gz-jlO"/>
                            <constraint firstItem="Qdf-64-zxY" firstAttribute="trailing" secondItem="TDC-KQ-L84" secondAttribute="trailing" id="Bhc-65-DMP"/>
                            <constraint firstItem="4of-Y3-zgw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="CxS-ei-f6S"/>
                            <constraint firstItem="woW-GK-C6H" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="DMF-WX-3re"/>
                            <constraint firstItem="KrJ-vA-92H" firstAttribute="top" secondItem="woW-GK-C6H" secondAttribute="top" id="Ftk-eq-D0n"/>
                            <constraint firstItem="Ft0-eN-H1T" firstAttribute="bottom" secondItem="4of-Y3-zgw" secondAttribute="bottom" id="Iar-uN-U11"/>
                            <constraint firstItem="Ft0-eN-H1T" firstAttribute="top" secondItem="4of-Y3-zgw" secondAttribute="top" id="IvM-ue-ebz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ft0-eN-H1T" secondAttribute="trailing" constant="27" id="J12-l9-KYP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TDC-KQ-L84" secondAttribute="trailing" constant="10" id="LXZ-Rs-lqn"/>
                            <constraint firstItem="Qdf-64-zxY" firstAttribute="top" secondItem="TDC-KQ-L84" secondAttribute="bottom" constant="10" id="QGd-sd-5hA"/>
                            <constraint firstItem="Ft0-eN-H1T" firstAttribute="top" secondItem="WVI-ed-i0k" secondAttribute="bottom" constant="27" id="VDJ-lY-xNB"/>
                            <constraint firstItem="KrJ-vA-92H" firstAttribute="leading" secondItem="woW-GK-C6H" secondAttribute="trailing" constant="23" id="VSS-8e-lKG"/>
                            <constraint firstItem="WVI-ed-i0k" firstAttribute="trailing" secondItem="Ft0-eN-H1T" secondAttribute="trailing" id="gjc-0a-LB2"/>
                            <constraint firstItem="Qdf-64-zxY" firstAttribute="leading" secondItem="TDC-KQ-L84" secondAttribute="leading" id="nt3-Di-Iuu"/>
                            <constraint firstItem="fIJ-gc-UhF" firstAttribute="leading" secondItem="woW-GK-C6H" secondAttribute="leading" id="rNE-Fy-c0M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4of-Y3-zgw" secondAttribute="bottom" constant="40" id="w8P-tw-5zI"/>
                            <constraint firstItem="fIJ-gc-UhF" firstAttribute="top" secondItem="woW-GK-C6H" secondAttribute="bottom" constant="14" id="zgj-RZ-180"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
        <!--DiscoverVC-->
        <scene sceneID="PMd-dm-qBm">
            <objects>
                <viewController storyboardIdentifier="DiscoverVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O0R-Ws-T4G" customClass="DiscoverVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bS-12-EaC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-oo-eQv">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUq-XR-xJG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="629"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-an-OMO">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="599"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-Xu-nBX">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="295"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-Mv-uTl">
                                                                <rect key="frame" x="10" y="10" width="373" height="280"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="280" id="pla-6h-gvN"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sCu-ND-Qp6">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="O0R-Ws-T4G" id="7Gl-bt-CPH"/>
                                                                    <outlet property="delegate" destination="O0R-Ws-T4G" id="Y1k-f6-EeA"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XZr-Mv-uTl" secondAttribute="trailing" constant="10" id="751-wK-iRM"/>
                                                            <constraint firstItem="XZr-Mv-uTl" firstAttribute="top" secondItem="hU3-Xu-nBX" secondAttribute="top" constant="10" id="7j7-vN-My5"/>
                                                            <constraint firstAttribute="bottom" secondItem="XZr-Mv-uTl" secondAttribute="bottom" constant="5" id="KTe-B3-FPi"/>
                                                            <constraint firstItem="XZr-Mv-uTl" firstAttribute="leading" secondItem="hU3-Xu-nBX" secondAttribute="leading" constant="10" id="Zds-5e-wnY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-Dp-0ht">
                                                        <rect key="frame" x="0.0" y="295" width="393" height="152"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ziv-bl-qUV">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1.6666666666666667"/>
                                                                <color key="backgroundColor" name="LineColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1.5" id="sAU-TO-ToW"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile &amp; Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-d1-9mn">
                                                                <rect key="frame" x="132" y="11.666666666666684" width="129" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" name="base"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-RE-nwg">
                                                                <rect key="frame" x="10" y="37" width="373" height="110"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="110" id="8H5-qE-tLj"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HQc-cj-ktY">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="O0R-Ws-T4G" id="ZKC-sf-QoK"/>
                                                                    <outlet property="delegate" destination="O0R-Ws-T4G" id="LWU-CX-Fid"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ziv-bl-qUV" firstAttribute="top" secondItem="Noo-Dp-0ht" secondAttribute="top" id="2YE-OK-7m3"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ziv-bl-qUV" secondAttribute="trailing" id="BmA-ag-W0k"/>
                                                            <constraint firstItem="GpJ-RE-nwg" firstAttribute="leading" secondItem="Noo-Dp-0ht" secondAttribute="leading" constant="10" id="EmQ-Eg-EtU"/>
                                                            <constraint firstAttribute="bottom" secondItem="GpJ-RE-nwg" secondAttribute="bottom" constant="5" id="KoW-Sg-Yud"/>
                                                            <constraint firstItem="9LA-d1-9mn" firstAttribute="top" secondItem="Ziv-bl-qUV" secondAttribute="bottom" constant="10" id="OZw-MU-7Ce"/>
                                                            <constraint firstItem="9LA-d1-9mn" firstAttribute="centerX" secondItem="Noo-Dp-0ht" secondAttribute="centerX" id="hap-2X-Nxj"/>
                                                            <constraint firstItem="Ziv-bl-qUV" firstAttribute="leading" secondItem="Noo-Dp-0ht" secondAttribute="leading" id="kem-eL-mYl"/>
                                                            <constraint firstAttribute="trailing" secondItem="GpJ-RE-nwg" secondAttribute="trailing" constant="10" id="na3-ds-bPV"/>
                                                            <constraint firstItem="GpJ-RE-nwg" firstAttribute="top" secondItem="9LA-d1-9mn" secondAttribute="bottom" constant="5" id="sEd-GT-VR5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-Xl-WJZ">
                                                        <rect key="frame" x="0.0" y="447" width="393" height="152"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-Zp-aTJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1.6666666666666667"/>
                                                                <color key="backgroundColor" name="LineColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1.5" id="D7b-YE-ZYu"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-Bh-pkm">
                                                                <rect key="frame" x="173.66666666666666" y="11.666666666666627" width="46" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" name="base"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="54q-cp-VKj">
                                                                <rect key="frame" x="10" y="37" width="373" height="110"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="110" id="5Mk-09-2Li"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AUv-Y2-ay8">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="O0R-Ws-T4G" id="5dF-a8-Ehd"/>
                                                                    <outlet property="delegate" destination="O0R-Ws-T4G" id="hOA-YC-qXu"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mUg-Bh-pkm" firstAttribute="centerX" secondItem="oQv-Xl-WJZ" secondAttribute="centerX" id="0uh-bA-umD"/>
                                                            <constraint firstItem="54q-cp-VKj" firstAttribute="leading" secondItem="oQv-Xl-WJZ" secondAttribute="leading" constant="10" id="5se-4I-gUV"/>
                                                            <constraint firstItem="54q-cp-VKj" firstAttribute="top" secondItem="mUg-Bh-pkm" secondAttribute="bottom" constant="5" id="Cyl-yj-5J1"/>
                                                            <constraint firstAttribute="bottom" secondItem="54q-cp-VKj" secondAttribute="bottom" constant="5" id="Kfr-G9-bKf"/>
                                                            <constraint firstAttribute="trailing" secondItem="54q-cp-VKj" secondAttribute="trailing" constant="10" id="MnN-HP-sgY"/>
                                                            <constraint firstItem="Cfi-Zp-aTJ" firstAttribute="leading" secondItem="oQv-Xl-WJZ" secondAttribute="leading" id="SRo-ze-p1c"/>
                                                            <constraint firstItem="mUg-Bh-pkm" firstAttribute="top" secondItem="Cfi-Zp-aTJ" secondAttribute="bottom" constant="10" id="bid-FY-kdr"/>
                                                            <constraint firstItem="Cfi-Zp-aTJ" firstAttribute="top" secondItem="oQv-Xl-WJZ" secondAttribute="top" id="ibI-mn-oiP"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cfi-Zp-aTJ" secondAttribute="trailing" id="uLx-pq-fmD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bv0-an-OMO" secondAttribute="trailing" id="1k6-Jv-BnZ"/>
                                            <constraint firstItem="bv0-an-OMO" firstAttribute="top" secondItem="cUq-XR-xJG" secondAttribute="top" id="HK5-ra-zI4"/>
                                            <constraint firstItem="bv0-an-OMO" firstAttribute="leading" secondItem="cUq-XR-xJG" secondAttribute="leading" id="TlM-oR-Cqc"/>
                                            <constraint firstAttribute="bottom" secondItem="bv0-an-OMO" secondAttribute="bottom" constant="30" id="eL8-Xi-gXY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cUq-XR-xJG" firstAttribute="leading" secondItem="GbM-oo-eQv" secondAttribute="leading" id="Igr-Op-XL2"/>
                                    <constraint firstAttribute="bottom" secondItem="cUq-XR-xJG" secondAttribute="bottom" id="Sbk-gp-HTT"/>
                                    <constraint firstItem="cUq-XR-xJG" firstAttribute="width" secondItem="GbM-oo-eQv" secondAttribute="width" id="eQN-Mb-J5b"/>
                                    <constraint firstItem="cUq-XR-xJG" firstAttribute="top" secondItem="GbM-oo-eQv" secondAttribute="top" id="iaN-rp-tR0"/>
                                    <constraint firstAttribute="trailing" secondItem="cUq-XR-xJG" secondAttribute="trailing" id="n0V-lB-vbi"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c78-U0-cto" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-JY-kO1">
                                        <rect key="frame" x="132" y="75.666666666666671" width="129.33333333333337" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="base"/>
                                <constraints>
                                    <constraint firstItem="lm3-JY-kO1" firstAttribute="centerX" secondItem="c78-U0-cto" secondAttribute="centerX" id="XeI-so-idd"/>
                                    <constraint firstAttribute="bottom" secondItem="lm3-JY-kO1" secondAttribute="bottom" constant="20" id="pjf-Xg-zco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSN-bm-09Z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GbM-oo-eQv" firstAttribute="leading" secondItem="pSN-bm-09Z" secondAttribute="leading" id="2rR-I0-L7K"/>
                            <constraint firstItem="GbM-oo-eQv" firstAttribute="top" secondItem="c78-U0-cto" secondAttribute="bottom" id="67a-AV-Fqv"/>
                            <constraint firstItem="pSN-bm-09Z" firstAttribute="top" secondItem="c78-U0-cto" secondAttribute="bottom" constant="-60" id="Icd-f0-EpF"/>
                            <constraint firstAttribute="trailing" secondItem="c78-U0-cto" secondAttribute="trailing" id="X7w-sf-FcV"/>
                            <constraint firstItem="pSN-bm-09Z" firstAttribute="bottom" secondItem="GbM-oo-eQv" secondAttribute="bottom" id="XTd-3I-VDe"/>
                            <constraint firstItem="c78-U0-cto" firstAttribute="leading" secondItem="2bS-12-EaC" secondAttribute="leading" id="XXw-nj-bsP"/>
                            <constraint firstItem="c78-U0-cto" firstAttribute="top" secondItem="2bS-12-EaC" secondAttribute="top" id="dLV-UW-cId"/>
                            <constraint firstItem="pSN-bm-09Z" firstAttribute="trailing" secondItem="GbM-oo-eQv" secondAttribute="trailing" id="yiC-eo-LFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="lm3-JY-kO1" id="PFX-lE-2wz"/>
                        <outlet property="otherCollectionView" destination="54q-cp-VKj" id="if1-yz-CdT"/>
                        <outlet property="otherHeaderLabel" destination="mUg-Bh-pkm" id="NA1-nL-agU"/>
                        <outlet property="profileCollectionView" destination="GpJ-RE-nwg" id="RmQ-P1-6FK"/>
                        <outlet property="profileHeaderLabel" destination="9LA-d1-9mn" id="9PX-63-fCK"/>
                        <outlet property="servicesCollectionView" destination="XZr-Mv-uTl" id="GLO-rW-K4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osD-Sx-QcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-2.1126760563380285"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="HzR-qi-9dc">
            <objects>
                <viewController storyboardIdentifier="AccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aMp-J3-kse" customClass="AccountVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyk-EK-c02">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZE-rn-KL0" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8C-R0-FBa">
                                        <rect key="frame" x="196.66666666666666" y="99" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psB-O4-Igb">
                                        <rect key="frame" x="0.0" y="59" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZPP-wT-HmG"/>
                                            <constraint firstAttribute="width" constant="60" id="dJ6-vR-ERC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left_arrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="base"/>
                                <constraints>
                                    <constraint firstItem="c8C-R0-FBa" firstAttribute="centerX" secondItem="lZE-rn-KL0" secondAttribute="centerX" id="aqE-0p-icR"/>
                                    <constraint firstAttribute="bottom" secondItem="c8C-R0-FBa" secondAttribute="bottom" constant="20" id="dr1-DA-JOx"/>
                                    <constraint firstItem="psB-O4-Igb" firstAttribute="leading" secondItem="lZE-rn-KL0" secondAttribute="leading" id="rsB-AV-7Xc"/>
                                    <constraint firstAttribute="bottom" secondItem="psB-O4-Igb" secondAttribute="bottom" id="zb2-fq-0tM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-b8-fmd">
                                <rect key="frame" x="15" y="119" width="363" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ewr-ec-jRs">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="152"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-In-qGw">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="1.6666666666666667"/>
                                            <color key="backgroundColor" name="LineColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1.5" id="ymC-AG-9ng"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile &amp; Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-6X-E41">
                                            <rect key="frame" x="117" y="11.666666666666666" width="129" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" name="base"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-zn-52u">
                                            <rect key="frame" x="10" y="37" width="343" height="110"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="PRK-S7-QSs"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9MX-Pq-zGu">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1gA-6X-E41" firstAttribute="top" secondItem="w9o-In-qGw" secondAttribute="bottom" constant="10" id="LjG-3P-Ac2"/>
                                        <constraint firstAttribute="trailing" secondItem="rNM-zn-52u" secondAttribute="trailing" constant="10" id="Ng6-i9-T6r"/>
                                        <constraint firstAttribute="trailing" secondItem="w9o-In-qGw" secondAttribute="trailing" id="SlV-zS-jY4"/>
                                        <constraint firstItem="rNM-zn-52u" firstAttribute="top" secondItem="1gA-6X-E41" secondAttribute="bottom" constant="5" id="UY0-aU-q2l"/>
                                        <constraint firstAttribute="bottom" secondItem="rNM-zn-52u" secondAttribute="bottom" constant="5" id="hrC-hh-h5a"/>
                                        <constraint firstItem="w9o-In-qGw" firstAttribute="leading" secondItem="ewr-ec-jRs" secondAttribute="leading" id="iXI-Mx-jLe"/>
                                        <constraint firstItem="w9o-In-qGw" firstAttribute="top" secondItem="ewr-ec-jRs" secondAttribute="top" id="s6q-ro-Igx"/>
                                        <constraint firstItem="1gA-6X-E41" firstAttribute="centerX" secondItem="ewr-ec-jRs" secondAttribute="centerX" id="xNz-Jj-8DV"/>
                                        <constraint firstItem="rNM-zn-52u" firstAttribute="leading" secondItem="ewr-ec-jRs" secondAttribute="leading" constant="10" id="yxy-oD-VPG"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKz-K4-J43"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lZE-rn-KL0" firstAttribute="top" secondItem="Fyk-EK-c02" secondAttribute="top" id="3Jq-9D-n32"/>
                            <constraint firstItem="0aG-b8-fmd" firstAttribute="leading" secondItem="DKz-K4-J43" secondAttribute="leading" constant="15" id="Hi3-Ns-8Tm"/>
                            <constraint firstItem="DKz-K4-J43" firstAttribute="top" secondItem="lZE-rn-KL0" secondAttribute="bottom" constant="-60" id="Ifd-ab-nl3"/>
                            <constraint firstItem="DKz-K4-J43" firstAttribute="bottom" secondItem="0aG-b8-fmd" secondAttribute="bottom" id="U48-cA-oYz"/>
                            <constraint firstItem="lZE-rn-KL0" firstAttribute="leading" secondItem="Fyk-EK-c02" secondAttribute="leading" id="U5d-GQ-kOD"/>
                            <constraint firstAttribute="trailing" secondItem="lZE-rn-KL0" secondAttribute="trailing" id="cZS-bD-sqG"/>
                            <constraint firstItem="DKz-K4-J43" firstAttribute="trailing" secondItem="0aG-b8-fmd" secondAttribute="trailing" constant="15" id="fMd-K0-Lij"/>
                            <constraint firstItem="0aG-b8-fmd" firstAttribute="top" secondItem="lZE-rn-KL0" secondAttribute="bottom" id="sEg-GA-obs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi7-yq-xjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e38-6x-QD2">
            <objects>
                <viewController id="xJt-xJ-lbY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRl-ml-6dt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="568-tm-ONx">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-Fe-ODQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="629"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-cL-5dO">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="599"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmI-fW-75d">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="295"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="295" id="i9Y-6W-tKF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvG-1c-ckc">
                                                        <rect key="frame" x="0.0" y="295" width="393" height="152"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-Di-2PQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1.6666666666666667"/>
                                                                <color key="backgroundColor" name="LineColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1.5" id="7RG-Og-T9h"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile &amp; Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-B7-mOO">
                                                                <rect key="frame" x="132" y="11.666666666666684" width="129" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" name="base"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-hR-KBz">
                                                                <rect key="frame" x="10" y="37" width="373" height="110"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="110" id="WlD-Dw-zng"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YBy-qw-H37">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jwJ-B7-mOO" firstAttribute="centerX" secondItem="pvG-1c-ckc" secondAttribute="centerX" id="Bzt-XA-wYh"/>
                                                            <constraint firstItem="iYQ-hR-KBz" firstAttribute="leading" secondItem="pvG-1c-ckc" secondAttribute="leading" constant="10" id="Hbw-61-QdD"/>
                                                            <constraint firstAttribute="bottom" secondItem="iYQ-hR-KBz" secondAttribute="bottom" constant="5" id="hnO-ks-C7x"/>
                                                            <constraint firstItem="jwJ-B7-mOO" firstAttribute="top" secondItem="8pR-Di-2PQ" secondAttribute="bottom" constant="10" id="kAJ-Se-2Ha"/>
                                                            <constraint firstAttribute="trailing" secondItem="8pR-Di-2PQ" secondAttribute="trailing" id="lpc-a2-sxF"/>
                                                            <constraint firstAttribute="trailing" secondItem="iYQ-hR-KBz" secondAttribute="trailing" constant="10" id="vpO-gV-TTr"/>
                                                            <constraint firstItem="iYQ-hR-KBz" firstAttribute="top" secondItem="jwJ-B7-mOO" secondAttribute="bottom" constant="5" id="yOU-dj-5aB"/>
                                                            <constraint firstItem="8pR-Di-2PQ" firstAttribute="top" secondItem="pvG-1c-ckc" secondAttribute="top" id="yiy-yf-mJi"/>
                                                            <constraint firstItem="8pR-Di-2PQ" firstAttribute="leading" secondItem="pvG-1c-ckc" secondAttribute="leading" id="yn5-7X-VUp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNG-IX-a21">
                                                        <rect key="frame" x="0.0" y="447" width="393" height="152"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-m0-TGA">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1.6666666666666667"/>
                                                                <color key="backgroundColor" name="LineColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1.5" id="ebv-Py-k5f"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-XN-Hvi">
                                                                <rect key="frame" x="173.66666666666666" y="11.666666666666627" width="46" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" name="base"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MSt-Z2-GNy">
                                                                <rect key="frame" x="10" y="37" width="373" height="110"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="110" id="O0E-Ba-smI"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vOi-dN-4ky">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MSt-Z2-GNy" firstAttribute="top" secondItem="SmV-XN-Hvi" secondAttribute="bottom" constant="5" id="DyL-34-mOG"/>
                                                            <constraint firstItem="SmV-XN-Hvi" firstAttribute="top" secondItem="ZBT-m0-TGA" secondAttribute="bottom" constant="10" id="HJ9-Wy-xx1"/>
                                                            <constraint firstAttribute="trailing" secondItem="MSt-Z2-GNy" secondAttribute="trailing" constant="10" id="K7T-lv-Fb8"/>
                                                            <constraint firstItem="ZBT-m0-TGA" firstAttribute="top" secondItem="CNG-IX-a21" secondAttribute="top" id="RSc-cr-GP3"/>
                                                            <constraint firstItem="MSt-Z2-GNy" firstAttribute="leading" secondItem="CNG-IX-a21" secondAttribute="leading" constant="10" id="Tsg-hc-IY6"/>
                                                            <constraint firstItem="SmV-XN-Hvi" firstAttribute="centerX" secondItem="CNG-IX-a21" secondAttribute="centerX" id="ULZ-dj-AVr"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZBT-m0-TGA" secondAttribute="trailing" id="ZBy-hM-C5W"/>
                                                            <constraint firstItem="ZBT-m0-TGA" firstAttribute="leading" secondItem="CNG-IX-a21" secondAttribute="leading" id="iNh-6z-cNU"/>
                                                            <constraint firstAttribute="bottom" secondItem="MSt-Z2-GNy" secondAttribute="bottom" constant="5" id="pp5-Dc-6aa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UP0-cL-5dO" secondAttribute="trailing" id="6QX-ig-ojv"/>
                                            <constraint firstAttribute="bottom" secondItem="UP0-cL-5dO" secondAttribute="bottom" constant="30" id="MkN-y0-cMm"/>
                                            <constraint firstItem="UP0-cL-5dO" firstAttribute="top" secondItem="fJh-Fe-ODQ" secondAttribute="top" id="NIa-he-eRN"/>
                                            <constraint firstItem="UP0-cL-5dO" firstAttribute="leading" secondItem="fJh-Fe-ODQ" secondAttribute="leading" id="Qot-bx-toZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fJh-Fe-ODQ" secondAttribute="bottom" id="LX6-pd-V16"/>
                                    <constraint firstItem="fJh-Fe-ODQ" firstAttribute="top" secondItem="568-tm-ONx" secondAttribute="top" id="UPv-xB-dGe"/>
                                    <constraint firstItem="fJh-Fe-ODQ" firstAttribute="leading" secondItem="568-tm-ONx" secondAttribute="leading" id="VS0-lm-QP5"/>
                                    <constraint firstAttribute="trailing" secondItem="fJh-Fe-ODQ" secondAttribute="trailing" id="aas-Nf-ml6"/>
                                    <constraint firstItem="fJh-Fe-ODQ" firstAttribute="width" secondItem="568-tm-ONx" secondAttribute="width" id="jkW-Vw-5de"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-Yp-gCZ" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-ue-Tf3">
                                        <rect key="frame" x="196.66666666666666" y="99" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-Kf-Rt5">
                                        <rect key="frame" x="0.0" y="59" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1h4-rJ-M5c"/>
                                            <constraint firstAttribute="width" constant="60" id="Agp-4w-LX7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left_arrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="base"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Syl-Kf-Rt5" secondAttribute="bottom" id="0YB-Wv-w0h"/>
                                    <constraint firstItem="Syl-Kf-Rt5" firstAttribute="leading" secondItem="e3O-Yp-gCZ" secondAttribute="leading" id="Aun-az-w2n"/>
                                    <constraint firstAttribute="bottom" secondItem="bzF-ue-Tf3" secondAttribute="bottom" constant="20" id="LaS-sD-gK0"/>
                                    <constraint firstItem="bzF-ue-Tf3" firstAttribute="centerX" secondItem="e3O-Yp-gCZ" secondAttribute="centerX" id="tS5-zG-dV7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fkG-B1-Hc3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3O-Yp-gCZ" firstAttribute="top" secondItem="SRl-ml-6dt" secondAttribute="top" id="3yE-9w-a3A"/>
                            <constraint firstAttribute="trailing" secondItem="e3O-Yp-gCZ" secondAttribute="trailing" id="6D7-g8-6wU"/>
                            <constraint firstItem="e3O-Yp-gCZ" firstAttribute="leading" secondItem="SRl-ml-6dt" secondAttribute="leading" id="Qoj-cO-0t6"/>
                            <constraint firstItem="fkG-B1-Hc3" firstAttribute="trailing" secondItem="568-tm-ONx" secondAttribute="trailing" id="SXK-4T-ggz"/>
                            <constraint firstItem="fkG-B1-Hc3" firstAttribute="bottom" secondItem="568-tm-ONx" secondAttribute="bottom" id="f4v-cV-0e1"/>
                            <constraint firstItem="fkG-B1-Hc3" firstAttribute="top" secondItem="e3O-Yp-gCZ" secondAttribute="bottom" constant="-60" id="nen-mS-poX"/>
                            <constraint firstItem="568-tm-ONx" firstAttribute="leading" secondItem="fkG-B1-Hc3" secondAttribute="leading" id="vLI-al-OFE"/>
                            <constraint firstItem="568-tm-ONx" firstAttribute="top" secondItem="e3O-Yp-gCZ" secondAttribute="bottom" id="wIr-ap-tPc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL7-rr-Aka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_arrow" width="12" height="20.333333969116211"/>
        <namedColor name="LineColor">
            <color red="0.84705882352941175" green="0.76078431372549016" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base">
            <color red="0.71764705882352942" green="0.094117647058823528" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
