<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom AlertVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomAlertVC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CustomAlertVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-SH-7IO">
                                <rect key="frame" x="76.666666666666686" y="276" width="240" height="300"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NAU-m4-dg8">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-cR-QXC">
                                            <rect key="frame" x="0.0" y="249" width="240" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="y3U-fw-xwr"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9og-ZZ-VIL">
                                            <rect key="frame" x="0.0" y="250" width="240" height="50"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Dismiss">
                                                <color key="titleColor" systemColor="tintColor"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q2h-03-DKi"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PY-s8-G6x">
                                            <rect key="frame" x="10" y="139" width="220" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vEx-Ir-7qW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L56-Z7-APS">
                                            <rect key="frame" x="10" y="193" width="220" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="RqZ-YX-Usf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-w1-4bQ">
                                            <rect key="frame" x="50" y="20" width="140" height="99"/>
                                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                            <color key="textColor" red="0.73333333329999995" green="0.098039215690000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="L56-Z7-APS" secondAttribute="trailing" constant="10" id="3Hs-rK-k84"/>
                                        <constraint firstItem="L56-Z7-APS" firstAttribute="leading" secondItem="NAU-m4-dg8" secondAttribute="leading" constant="10" id="5Ge-6s-57F"/>
                                        <constraint firstAttribute="trailing" secondItem="0PY-s8-G6x" secondAttribute="trailing" constant="10" id="5On-NW-YfP"/>
                                        <constraint firstItem="9og-ZZ-VIL" firstAttribute="leading" secondItem="NAU-m4-dg8" secondAttribute="leading" id="A8r-Ve-4EQ"/>
                                        <constraint firstItem="0PY-s8-G6x" firstAttribute="top" secondItem="lVi-w1-4bQ" secondAttribute="bottom" constant="20" id="Ks5-jy-TlO"/>
                                        <constraint firstItem="0PY-s8-G6x" firstAttribute="top" secondItem="NAU-m4-dg8" secondAttribute="top" constant="139" id="Rd4-RM-UYs"/>
                                        <constraint firstItem="0PY-s8-G6x" firstAttribute="leading" secondItem="NAU-m4-dg8" secondAttribute="leading" constant="10" id="YGh-CX-RJg"/>
                                        <constraint firstAttribute="trailing" secondItem="NMY-cR-QXC" secondAttribute="trailing" id="a1L-aj-JxW"/>
                                        <constraint firstAttribute="trailing" secondItem="lVi-w1-4bQ" secondAttribute="trailing" constant="50" id="bCP-KX-Afo"/>
                                        <constraint firstItem="lVi-w1-4bQ" firstAttribute="top" secondItem="NAU-m4-dg8" secondAttribute="top" constant="20" id="hCA-3N-wQm"/>
                                        <constraint firstItem="9og-ZZ-VIL" firstAttribute="top" secondItem="NMY-cR-QXC" secondAttribute="bottom" id="hEz-xD-7bE"/>
                                        <constraint firstAttribute="trailing" secondItem="9og-ZZ-VIL" secondAttribute="trailing" id="ijv-sS-0BT"/>
                                        <constraint firstItem="L56-Z7-APS" firstAttribute="top" secondItem="0PY-s8-G6x" secondAttribute="bottom" constant="33" id="pgj-Ia-YXd"/>
                                        <constraint firstAttribute="bottom" secondItem="9og-ZZ-VIL" secondAttribute="bottom" id="rg7-Oy-x7p"/>
                                        <constraint firstAttribute="bottom" secondItem="NMY-cR-QXC" secondAttribute="bottom" constant="50" id="sez-en-Apv"/>
                                        <constraint firstItem="NMY-cR-QXC" firstAttribute="top" secondItem="L56-Z7-APS" secondAttribute="bottom" constant="40" id="txv-jU-NLp"/>
                                        <constraint firstItem="NMY-cR-QXC" firstAttribute="leading" secondItem="NAU-m4-dg8" secondAttribute="leading" id="ycQ-eK-KfJ"/>
                                        <constraint firstItem="lVi-w1-4bQ" firstAttribute="leading" secondItem="NAU-m4-dg8" secondAttribute="leading" constant="50" id="zkP-2d-ScQ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="P5q-So-tAh"/>
                                    <constraint firstAttribute="height" priority="250" constant="300" id="w7h-Gy-fBv"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1xv-SH-7IO" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="C9X-2Q-iNJ"/>
                            <constraint firstItem="1xv-SH-7IO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ehv-15-c3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertTitleLabel" destination="0PY-s8-G6x" id="75g-Tn-pjy"/>
                        <outlet property="alertView" destination="1xv-SH-7IO" id="lHI-9r-a7P"/>
                        <outlet property="descriptionLabel" destination="L56-Z7-APS" id="XPJ-AM-aF4"/>
                        <outlet property="dismissButton" destination="9og-ZZ-VIL" id="DyW-2n-dZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
