<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="PredictUserListTableViewCell" customModule="RedDragon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-wk-XmM">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="148"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-ou-wiT">
                                <rect key="frame" x="8" y="8" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="UrF-nE-mYe"/>
                                    <constraint firstAttribute="height" constant="54" id="apf-YN-IC9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-V6-EQF">
                                <rect key="frame" x="67" y="8" width="33" height="17"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" name="base"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-WJ-KW5">
                                <rect key="frame" x="313.33333333333331" y="8" width="46.666666666666686" height="14"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <color key="textColor" name="blue4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="67%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-0O-ptW">
                                <rect key="frame" x="326.33333333333331" y="25" width="33.666666666666686" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" name="green2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-W9-Xdl">
                                <rect key="frame" x="67.000000000000014" y="25" width="249.33333333333337" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="pMo-mv-U99"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <color key="textColor" name="black1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-ef-a1E">
                                <rect key="frame" x="185" y="52.666666666666657" width="175" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-3z-HpU">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="26"/>
                                        <color key="backgroundColor" name="blue4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="DUD-xc-f0S"/>
                                            <constraint firstAttribute="height" constant="26" id="yZ4-6D-91Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-5c-2vN">
                                        <rect key="frame" x="90" y="0.0" width="85" height="26"/>
                                        <color key="backgroundColor" name="yellow1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="6dB-VV-ucA"/>
                                            <constraint firstAttribute="width" constant="85" id="hih-Ze-HlG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Following">
                                            <color key="titleColor" name="black1"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-fS-rEf">
                                <rect key="frame" x="8" y="86.666666666666671" width="352" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdn-wn-SOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="23"/>
                                        <color key="backgroundColor" name="blue1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Lrl-ZL-be1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                        <color key="textColor" name="black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30a-oB-csH">
                                        <rect key="frame" x="85" y="0.0" width="94" height="23"/>
                                        <color key="backgroundColor" name="blue1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="exM-2O-7Y7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                        <color key="textColor" name="black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-Al-72F">
                                        <rect key="frame" x="184" y="0.0" width="98" height="23"/>
                                        <color key="backgroundColor" name="blue1"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                        <color key="textColor" name="black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-4O-9NO">
                                        <rect key="frame" x="287" y="0.0" width="65" height="23"/>
                                        <color key="backgroundColor" name="blue1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="uGQ-gN-BO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                        <color key="textColor" name="black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="5Mg-eK-bKX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmC-Aw-ach">
                                <rect key="frame" x="8" y="117.66666666666669" width="352" height="25"/>
                                <color key="backgroundColor" name="yellow1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CMc-cN-ASg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MAE-0O-ptW" firstAttribute="top" secondItem="ppq-WJ-KW5" secondAttribute="bottom" constant="3" id="JkV-lq-NA8"/>
                            <constraint firstItem="cFJ-V6-EQF" firstAttribute="top" secondItem="DNa-ou-wiT" secondAttribute="top" id="Kif-PI-v0P"/>
                            <constraint firstItem="MAE-0O-ptW" firstAttribute="trailing" secondItem="ppq-WJ-KW5" secondAttribute="trailing" id="PjW-jJ-g2a"/>
                            <constraint firstItem="Ked-fS-rEf" firstAttribute="leading" secondItem="DNa-ou-wiT" secondAttribute="leading" id="Pvn-bC-EX0"/>
                            <constraint firstItem="XmC-Aw-ach" firstAttribute="trailing" secondItem="Ked-fS-rEf" secondAttribute="trailing" id="VBs-WB-Iup"/>
                            <constraint firstItem="ppq-WJ-KW5" firstAttribute="top" secondItem="cFJ-V6-EQF" secondAttribute="top" id="Vhu-74-xLv"/>
                            <constraint firstItem="MAE-0O-ptW" firstAttribute="leading" secondItem="Wzd-W9-Xdl" secondAttribute="trailing" constant="10" id="WT5-zB-J36"/>
                            <constraint firstItem="Ked-fS-rEf" firstAttribute="trailing" secondItem="aZf-ef-a1E" secondAttribute="trailing" id="dWw-0J-Acn"/>
                            <constraint firstItem="XmC-Aw-ach" firstAttribute="top" secondItem="Ked-fS-rEf" secondAttribute="bottom" constant="8" id="r8N-jI-RB6"/>
                            <constraint firstItem="Wzd-W9-Xdl" firstAttribute="leading" secondItem="cFJ-V6-EQF" secondAttribute="leading" id="sAF-uW-Djf"/>
                            <constraint firstItem="XmC-Aw-ach" firstAttribute="leading" secondItem="Ked-fS-rEf" secondAttribute="leading" id="sw9-ik-OOl"/>
                            <constraint firstItem="Ked-fS-rEf" firstAttribute="top" secondItem="gqv-3z-HpU" secondAttribute="bottom" constant="8.0000000000000142" id="va6-i9-vFY"/>
                            <constraint firstItem="DNa-ou-wiT" firstAttribute="top" secondItem="54Y-wk-XmM" secondAttribute="top" constant="8" id="wjr-RU-cdO"/>
                            <constraint firstItem="aZf-ef-a1E" firstAttribute="trailing" secondItem="ppq-WJ-KW5" secondAttribute="trailing" id="xBK-jr-OWo"/>
                            <constraint firstItem="cFJ-V6-EQF" firstAttribute="leading" secondItem="DNa-ou-wiT" secondAttribute="trailing" constant="5" id="xC6-vU-NCb"/>
                            <constraint firstItem="DNa-ou-wiT" firstAttribute="leading" secondItem="54Y-wk-XmM" secondAttribute="leading" constant="8" id="y8E-rz-euM"/>
                            <constraint firstItem="Wzd-W9-Xdl" firstAttribute="top" secondItem="MAE-0O-ptW" secondAttribute="top" id="yc4-2l-Rtl"/>
                            <constraint firstItem="aZf-ef-a1E" firstAttribute="top" secondItem="Wzd-W9-Xdl" secondAttribute="bottom" constant="4.6666666666666572" id="zLg-NC-qzp"/>
                            <constraint firstAttribute="trailing" secondItem="ppq-WJ-KW5" secondAttribute="trailing" constant="10" id="zy9-VH-ptr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="54Y-wk-XmM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1YR-3J-jZT"/>
                    <constraint firstAttribute="bottom" secondItem="54Y-wk-XmM" secondAttribute="bottom" id="9RA-Q2-Lwg"/>
                    <constraint firstItem="54Y-wk-XmM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mvb-jH-mLa"/>
                    <constraint firstAttribute="trailing" secondItem="54Y-wk-XmM" secondAttribute="trailing" id="UZS-NL-V9n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aboutLabel" destination="Wzd-W9-Xdl" id="imz-kJ-Omc"/>
                <outlet property="allCountLabel" destination="sdn-wn-SOZ" id="HPl-9J-Jhu"/>
                <outlet property="coinLabel" destination="Zny-4O-9NO" id="gJU-gd-2WR"/>
                <outlet property="dateLabel" destination="XmC-Aw-ach" id="FXK-zW-Y1k"/>
                <outlet property="followButton" destination="gqv-3z-HpU" id="9wN-uR-81y"/>
                <outlet property="followingButton" destination="aOv-5c-2vN" id="sx9-to-SN9"/>
                <outlet property="nameLabel" destination="cFJ-V6-EQF" id="pbS-Ai-ibl"/>
                <outlet property="successCountLabel" destination="30a-oB-csH" id="AMp-KR-c1k"/>
                <outlet property="unsuccessCountLabel" destination="xSg-Al-72F" id="4Zt-CZ-0yB"/>
                <outlet property="userImageView" destination="DNa-ou-wiT" id="cDR-wQ-llf"/>
                <outlet property="winRateLabel" destination="MAE-0O-ptW" id="myQ-CX-yBs"/>
            </connections>
            <point key="canvasLocation" x="175.57251908396947" y="56.338028169014088"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="base">
            <color red="0.71764705882352942" green="0.094117647058823528" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black1">
            <color red="0.12549019607843137" green="0.10196078431372549" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue1">
            <color red="0.77647058823529413" green="0.90588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue4">
            <color red="0.0" green="0.396078431372549" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green2">
            <color red="0.18823529411764706" green="0.5490196078431373" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow1">
            <color red="0.89411764705882357" green="0.792156862745098" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
