<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchTabsCollectionViewCell" id="Wtf-Bl-g7a" customClass="MatchTabsCollectionViewCell" customModule="RedDragon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-yX-gMd">
                        <rect key="frame" x="8" y="0.0" width="102" height="27"/>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-q0-F2F">
                        <rect key="frame" x="8" y="32" width="102" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="qVX-B5-kK8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="bel-F9-qbq"/>
            <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ooO-q0-F2F" firstAttribute="leading" secondItem="Wtf-Bl-g7a" secondAttribute="leading" constant="8" id="Nn7-Ph-TRF"/>
                <constraint firstAttribute="trailing" secondItem="7ra-yX-gMd" secondAttribute="trailing" id="Pgd-rx-R06"/>
                <constraint firstItem="7ra-yX-gMd" firstAttribute="top" secondItem="Wtf-Bl-g7a" secondAttribute="top" id="Spd-yR-sVk"/>
                <constraint firstItem="7ra-yX-gMd" firstAttribute="leading" secondItem="Wtf-Bl-g7a" secondAttribute="leading" constant="8" id="T5d-Pi-l8T"/>
                <constraint firstAttribute="trailing" secondItem="ooO-q0-F2F" secondAttribute="trailing" id="UIo-wI-D8i"/>
                <constraint firstItem="ooO-q0-F2F" firstAttribute="top" secondItem="7ra-yX-gMd" secondAttribute="bottom" constant="5" id="lGw-c9-cLy"/>
                <constraint firstAttribute="bottom" secondItem="ooO-q0-F2F" secondAttribute="bottom" id="rBB-Vr-F5e"/>
            </constraints>
            <size key="customSize" width="164" height="30"/>
            <connections>
                <outlet property="bottomLineView" destination="ooO-q0-F2F" id="wW7-bR-J5o"/>
                <outlet property="tabNameLabel" destination="7ra-yX-gMd" id="BQq-9D-yne"/>
            </connections>
            <point key="canvasLocation" x="222.90076335877862" y="0.0"/>
        </collectionViewCell>
    </objects>
</document>
