<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match DetailsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MatchDetailsVC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MatchDetailsVC" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stadium" translatesAutoresizingMaskIntoConstraints="NO" id="1Gi-OK-k6V">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="tkK-Bm-1Tn"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-C9-40Y">
                                <rect key="frame" x="0.0" y="240" width="393" height="34"/>
                                <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bof-v8-xD6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ba3-KF-Qzx">
                                    <size key="itemSize" width="218" height="29"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BKE-9V-lXR">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fdx-lb-PrD">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="218" height="34"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="LQf-mG-sCU"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="lAu-eV-J4O"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-wI-FZ2">
                                <rect key="frame" x="0.0" y="274" width="393" height="578"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-8S-kCT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="578"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-us-4TW">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="578"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y0x-us-4TW" firstAttribute="leading" secondItem="ZwH-8S-kCT" secondAttribute="leading" id="0VL-Qn-X8d"/>
                                            <constraint firstItem="y0x-us-4TW" firstAttribute="height" secondItem="ZwH-8S-kCT" secondAttribute="height" priority="250" id="2FK-sd-Hq6"/>
                                            <constraint firstItem="y0x-us-4TW" firstAttribute="top" secondItem="ZwH-8S-kCT" secondAttribute="top" id="G5m-00-565"/>
                                            <constraint firstAttribute="trailing" secondItem="y0x-us-4TW" secondAttribute="trailing" id="Xsk-nt-w26"/>
                                            <constraint firstItem="y0x-us-4TW" firstAttribute="width" secondItem="ZwH-8S-kCT" secondAttribute="width" id="etr-QJ-hmZ"/>
                                            <constraint firstAttribute="bottom" secondItem="y0x-us-4TW" secondAttribute="bottom" id="in9-SL-SqS"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="ml5-My-hah"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="1NY-Eb-t15"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZwH-8S-kCT" firstAttribute="leading" secondItem="u3f-wI-FZ2" secondAttribute="leading" id="0Rj-Cd-TU9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwH-8S-kCT" secondAttribute="trailing" id="1PE-hg-Vpf"/>
                                    <constraint firstAttribute="bottom" secondItem="ZwH-8S-kCT" secondAttribute="bottom" id="Dg4-cy-w1D"/>
                                    <constraint firstItem="ZwH-8S-kCT" firstAttribute="top" secondItem="u3f-wI-FZ2" secondAttribute="top" id="Rp3-qh-A6o"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-MZ-wIR">
                                <rect key="frame" x="26.666666666666671" y="95" width="100" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whe-gr-bII">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="xf6-mI-Ubh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-Nr-zhE">
                                        <rect key="frame" x="45.333333333333329" y="95" width="9.3333333333333357" height="17"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2lD-gw-oNN"/>
                                    <constraint firstAttribute="width" constant="100" id="9CZ-MQ-fnw"/>
                                    <constraint firstItem="whe-gr-bII" firstAttribute="top" secondItem="Y32-MZ-wIR" secondAttribute="top" id="EoX-Ag-XhQ"/>
                                    <constraint firstItem="whe-gr-bII" firstAttribute="leading" secondItem="Y32-MZ-wIR" secondAttribute="leading" id="bDT-L7-0gk"/>
                                    <constraint firstAttribute="trailing" secondItem="whe-gr-bII" secondAttribute="trailing" id="rES-hu-Fys"/>
                                    <constraint firstItem="Chw-Nr-zhE" firstAttribute="top" secondItem="whe-gr-bII" secondAttribute="bottom" constant="15" id="xBB-Uf-bMg"/>
                                    <constraint firstItem="Chw-Nr-zhE" firstAttribute="centerX" secondItem="Y32-MZ-wIR" secondAttribute="centerX" id="z6P-uc-uRD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-0b-xru">
                                <rect key="frame" x="266.66666666666669" y="95" width="102" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwI-Tv-SdH">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hHY-lt-rEf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-B6-yAZ">
                                        <rect key="frame" x="46.333333333333314" y="95" width="9.3333333333333357" height="17"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zwI-Tv-SdH" secondAttribute="trailing" id="ElT-bu-cdV"/>
                                    <constraint firstAttribute="height" constant="130" id="GPO-3g-W2d"/>
                                    <constraint firstAttribute="width" constant="102" id="LHI-0K-F7Y"/>
                                    <constraint firstItem="7TQ-B6-yAZ" firstAttribute="centerX" secondItem="iOZ-0b-xru" secondAttribute="centerX" id="d24-6s-kac"/>
                                    <constraint firstItem="zwI-Tv-SdH" firstAttribute="top" secondItem="iOZ-0b-xru" secondAttribute="top" id="m3t-EF-4oO"/>
                                    <constraint firstItem="7TQ-B6-yAZ" firstAttribute="top" secondItem="zwI-Tv-SdH" secondAttribute="bottom" constant="15" id="sNR-w3-09l"/>
                                    <constraint firstItem="zwI-Tv-SdH" firstAttribute="leading" secondItem="iOZ-0b-xru" secondAttribute="leading" id="tE0-XA-sUi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-lr-rBU">
                                <rect key="frame" x="136.66666666666666" y="110" width="119.99999999999997" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGy-7z-hHe">
                                        <rect key="frame" x="47.333333333333343" y="33.666666666666657" width="25" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <color key="textColor" red="1" green="0.87843137250000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-dw-goA">
                                        <rect key="frame" x="56.666666666666686" y="66.666666666666657" width="6.6666666666666643" height="12"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4NG-Xj-R9q"/>
                                    <constraint firstItem="wa2-dw-goA" firstAttribute="centerX" secondItem="OOZ-lr-rBU" secondAttribute="centerX" id="9st-1n-HIW"/>
                                    <constraint firstItem="wa2-dw-goA" firstAttribute="top" secondItem="OGy-7z-hHe" secondAttribute="bottom" id="ASV-Fd-OaR"/>
                                    <constraint firstItem="OGy-7z-hHe" firstAttribute="centerY" secondItem="OOZ-lr-rBU" secondAttribute="centerY" id="KcK-B1-OBB"/>
                                    <constraint firstAttribute="width" constant="120" id="VNh-te-1uO"/>
                                    <constraint firstItem="OGy-7z-hHe" firstAttribute="centerX" secondItem="OOZ-lr-rBU" secondAttribute="centerX" id="YZO-8C-VOn"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-SN-cWw">
                                <rect key="frame" x="178.66666666666666" y="59" width="36" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-Rw-Plh">
                                        <rect key="frame" x="8" y="5.6666666666666714" width="20" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="GKF-xh-o2a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WBL-Rw-Plh" firstAttribute="centerX" secondItem="tyo-SN-cWw" secondAttribute="centerX" id="1pn-uq-nfW"/>
                                    <constraint firstItem="WBL-Rw-Plh" firstAttribute="leading" secondItem="tyo-SN-cWw" secondAttribute="leading" constant="8" id="QIA-ih-vlB"/>
                                    <constraint firstAttribute="trailing" secondItem="WBL-Rw-Plh" secondAttribute="trailing" constant="8" id="UQT-xc-ExU"/>
                                    <constraint firstAttribute="height" constant="25" id="eqI-gY-ol2"/>
                                    <constraint firstItem="WBL-Rw-Plh" firstAttribute="centerY" secondItem="tyo-SN-cWw" secondAttribute="centerY" id="hNK-1T-4wt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Gi-OK-k6V" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="1hm-R6-P4m"/>
                            <constraint firstItem="tyo-SN-cWw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="94q-Jg-GJw"/>
                            <constraint firstItem="Y32-MZ-wIR" firstAttribute="centerY" secondItem="OOZ-lr-rBU" secondAttribute="centerY" id="BRW-IV-ucT"/>
                            <constraint firstItem="iOZ-0b-xru" firstAttribute="leading" secondItem="OOZ-lr-rBU" secondAttribute="trailing" constant="10" id="Hef-FR-D56"/>
                            <constraint firstItem="gE9-C9-40Y" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="O7B-ri-LEq"/>
                            <constraint firstItem="gE9-C9-40Y" firstAttribute="top" secondItem="OOZ-lr-rBU" secondAttribute="bottom" constant="30" id="P4L-EN-4xe"/>
                            <constraint firstItem="u3f-wI-FZ2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Wop-hc-D1c"/>
                            <constraint firstAttribute="bottom" secondItem="u3f-wI-FZ2" secondAttribute="bottom" id="Yqc-cQ-sHB"/>
                            <constraint firstItem="u3f-wI-FZ2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aFO-Vo-QII"/>
                            <constraint firstItem="iOZ-0b-xru" firstAttribute="centerY" secondItem="OOZ-lr-rBU" secondAttribute="centerY" id="fUS-EN-ert"/>
                            <constraint firstItem="tyo-SN-cWw" firstAttribute="centerX" secondItem="1Gi-OK-k6V" secondAttribute="centerX" id="ifH-Ri-L6h"/>
                            <constraint firstItem="OOZ-lr-rBU" firstAttribute="leading" secondItem="Y32-MZ-wIR" secondAttribute="trailing" constant="10" id="kJh-2j-JNo"/>
                            <constraint firstItem="gE9-C9-40Y" firstAttribute="top" secondItem="1Gi-OK-k6V" secondAttribute="bottom" id="oMz-mY-PYg"/>
                            <constraint firstItem="gE9-C9-40Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="r6l-Ai-g1f"/>
                            <constraint firstItem="OOZ-lr-rBU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="sUW-He-wow"/>
                            <constraint firstItem="u3f-wI-FZ2" firstAttribute="top" secondItem="gE9-C9-40Y" secondAttribute="bottom" id="t4R-ME-sBE"/>
                            <constraint firstItem="1Gi-OK-k6V" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vER-WL-TRz"/>
                            <constraint firstItem="1Gi-OK-k6V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wEM-Jk-v2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awayTeamImageView" destination="zwI-Tv-SdH" id="jdV-M8-UTb"/>
                        <outlet property="awayTeamNameLabel" destination="7TQ-B6-yAZ" id="UG9-i8-fT5"/>
                        <outlet property="firstHalfScoreLabel" destination="wa2-dw-goA" id="qmD-BD-Ntx"/>
                        <outlet property="homeTeamImageView" destination="whe-gr-bII" id="rFH-oq-MVs"/>
                        <outlet property="homeTeamNameLabel" destination="Chw-Nr-zhE" id="Djf-Vm-IBI"/>
                        <outlet property="leagueNameLabel" destination="WBL-Rw-Plh" id="KgN-xa-pNc"/>
                        <outlet property="matchTabsCollectionView" destination="gE9-C9-40Y" id="eHl-RT-fqU"/>
                        <outlet property="scoreLabel" destination="OGy-7z-hHe" id="5Tf-zg-J9i"/>
                        <outlet property="viewContainer" destination="y0x-us-4TW" id="b9e-eX-QFs"/>
                        <outlet property="viewContainerHeight" destination="2FK-sd-Hq6" id="3C7-LR-wEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Highlight View Controller-->
        <scene sceneID="G0F-3o-Pyu">
            <objects>
                <viewController storyboardIdentifier="HighlightViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SPm-XB-iuO" customClass="HighlightViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlF-vM-o0F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-xu-ZFE">
                                <rect key="frame" x="0.0" y="702" width="393" height="150"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-S1-fSH">
                                        <rect key="frame" x="10" y="10" width="373" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="a15-yh-vqe">
                                            <size key="itemSize" width="231" height="20"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SymbolsCollectionViewCell" id="E7w-EG-a5u" customClass="SymbolsCollectionViewCell" customModule="RedDragon" customModuleProvider="target">
                                                <rect key="frame" x="71" y="0.0" width="231" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yzA-X2-37u">
                                                    <rect key="frame" x="0.0" y="0.0" width="231" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-jO-ceA">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="mbN-qT-afX"/>
                                                                <constraint firstAttribute="height" constant="20" id="vAr-mb-Qvs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2K-61-XRg">
                                                            <rect key="frame" x="28" y="2.6666666666666661" width="195" height="14.999999999999998"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="a2K-61-XRg" secondAttribute="trailing" constant="8" id="623-0V-sYk"/>
                                                        <constraint firstItem="vtB-jO-ceA" firstAttribute="top" secondItem="yzA-X2-37u" secondAttribute="top" id="QB0-LO-z2N"/>
                                                        <constraint firstItem="vtB-jO-ceA" firstAttribute="leading" secondItem="yzA-X2-37u" secondAttribute="leading" id="Sdw-8C-59j"/>
                                                        <constraint firstItem="a2K-61-XRg" firstAttribute="leading" secondItem="vtB-jO-ceA" secondAttribute="trailing" constant="8" symbolic="YES" id="exb-ku-jsO"/>
                                                        <constraint firstItem="a2K-61-XRg" firstAttribute="centerY" secondItem="vtB-jO-ceA" secondAttribute="centerY" id="plx-9j-keB"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="231" height="20"/>
                                                <connections>
                                                    <outlet property="symbolImageView" destination="vtB-jO-ceA" id="zWG-9g-s4J"/>
                                                    <outlet property="symbolNameLabel" destination="a2K-61-XRg" id="EZo-r7-jCi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="SPm-XB-iuO" id="iA4-IN-fbQ"/>
                                            <outlet property="delegate" destination="SPm-XB-iuO" id="5Ho-Nt-ipy"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.8666666666666667" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TXf-S1-fSH" firstAttribute="leading" secondItem="ZS6-xu-ZFE" secondAttribute="leading" constant="10" id="2ID-QX-uLv"/>
                                    <constraint firstItem="TXf-S1-fSH" firstAttribute="top" secondItem="ZS6-xu-ZFE" secondAttribute="top" constant="10" id="4gL-J3-jhw"/>
                                    <constraint firstAttribute="trailing" secondItem="TXf-S1-fSH" secondAttribute="trailing" constant="10" id="DpM-Co-Dlf"/>
                                    <constraint firstAttribute="bottom" secondItem="TXf-S1-fSH" secondAttribute="bottom" id="P9f-xM-9KL"/>
                                    <constraint firstAttribute="height" constant="150" id="X96-NO-NEe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-tQ-AiV">
                                <rect key="frame" x="0.0" y="59" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HighlightTableViewCell" rowHeight="40" id="CSO-45-Npu" customClass="HighlightTableViewCell" customModule="RedDragon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSO-45-Npu" id="ba4-Bf-dPs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoV-TK-DTt">
                                                    <rect key="frame" x="196" y="0.0" width="1" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="QGW-9n-yRH"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-C4-kt4">
                                                    <rect key="frame" x="186.66666666666666" y="10" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0nh-8Y-Eus"/>
                                                        <constraint firstAttribute="height" constant="20" id="Iha-PZ-kKh"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72E-Zz-nSU">
                                                    <rect key="frame" x="8" y="0.0" width="178.66666666666666" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-Xf-UoQ">
                                                            <rect key="frame" x="140.66666666666666" y="12.666666666666664" width="28" height="15"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c84-kP-p4H">
                                                            <rect key="frame" x="131.66666666666666" y="0.0" width="1" height="40"/>
                                                            <viewLayoutGuide key="safeArea" id="fWX-Dd-0pZ"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="bgQ-th-DLT"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-Ve-YHv">
                                                            <rect key="frame" x="97.666666666666671" y="4" width="28" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="ihK-7e-QdB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-Tp-Zx3">
                                                            <rect key="frame" x="98.333333333333329" y="21" width="27.333333333333329" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niS-HG-hR4">
                                                                    <rect key="frame" x="3" y="0.0" width="21.333333333333332" height="15"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.77647058820000003" green="0.90588235289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="niS-HG-hR4" firstAttribute="top" secondItem="IvQ-Tp-Zx3" secondAttribute="top" id="GJE-2F-HlV"/>
                                                                <constraint firstAttribute="height" constant="15" id="L6X-a6-lJ3"/>
                                                                <constraint firstItem="niS-HG-hR4" firstAttribute="leading" secondItem="IvQ-Tp-Zx3" secondAttribute="leading" constant="3" id="Y9j-Hb-4nC"/>
                                                                <constraint firstAttribute="bottom" secondItem="niS-HG-hR4" secondAttribute="bottom" id="qZq-Es-agL"/>
                                                                <constraint firstAttribute="trailing" secondItem="niS-HG-hR4" secondAttribute="trailing" constant="3" id="snR-95-ifa"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkh-Th-amz">
                                                            <rect key="frame" x="67.333333333333329" y="21" width="28" height="15"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="IvQ-Tp-Zx3" firstAttribute="leading" secondItem="Nkh-Th-amz" secondAttribute="trailing" constant="3" id="0vf-FZ-spI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nkh-Th-amz" secondAttribute="bottom" constant="4" id="5MK-Es-9j8"/>
                                                        <constraint firstItem="EsX-Ve-YHv" firstAttribute="top" secondItem="72E-Zz-nSU" secondAttribute="top" constant="4" id="7kw-zY-pMl"/>
                                                        <constraint firstItem="c84-kP-p4H" firstAttribute="leading" secondItem="EsX-Ve-YHv" secondAttribute="trailing" constant="6" id="KQu-r7-3b7"/>
                                                        <constraint firstAttribute="height" constant="40" id="YWU-ro-nrd"/>
                                                        <constraint firstItem="ZRU-Xf-UoQ" firstAttribute="leading" secondItem="c84-kP-p4H" secondAttribute="trailing" constant="8" id="iOY-bZ-QNB"/>
                                                        <constraint firstAttribute="bottom" secondItem="c84-kP-p4H" secondAttribute="bottom" id="j1F-xc-mFE"/>
                                                        <constraint firstAttribute="bottom" secondItem="IvQ-Tp-Zx3" secondAttribute="bottom" constant="4" id="lEG-rr-xt2"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZRU-Xf-UoQ" secondAttribute="trailing" constant="10" id="qFF-4k-pYV"/>
                                                        <constraint firstItem="c84-kP-p4H" firstAttribute="top" secondItem="72E-Zz-nSU" secondAttribute="top" id="qq9-11-O1n"/>
                                                        <constraint firstItem="c84-kP-p4H" firstAttribute="leading" secondItem="IvQ-Tp-Zx3" secondAttribute="trailing" constant="6" id="uR4-mO-KeB"/>
                                                        <constraint firstItem="ZRU-Xf-UoQ" firstAttribute="centerY" secondItem="72E-Zz-nSU" secondAttribute="centerY" id="v4l-6p-hoT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-2m-md7">
                                                    <rect key="frame" x="206.66666666666663" y="0.0" width="178.33333333333337" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq6-Qb-DZl">
                                                            <rect key="frame" x="10" y="12.666666666666664" width="28" height="15"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-QE-M1e">
                                                            <rect key="frame" x="46" y="0.0" width="1" height="40"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="gg6-eb-x3B"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqL-Vz-Lfz">
                                                            <rect key="frame" x="53.000000000000028" y="4" width="28" height="15"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-gq-qOX">
                                                            <rect key="frame" x="53.000000000000036" y="21" width="27.333333333333336" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGu-3Z-v5T">
                                                                    <rect key="frame" x="3" y="0.0" width="21.333333333333332" height="15"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.77647058820000003" green="0.90588235289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="pGu-3Z-v5T" firstAttribute="top" secondItem="pGk-gq-qOX" secondAttribute="top" id="KJ2-4A-bfG"/>
                                                                <constraint firstItem="pGu-3Z-v5T" firstAttribute="leading" secondItem="pGk-gq-qOX" secondAttribute="leading" constant="3" id="Qhd-2H-qUQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="pGu-3Z-v5T" secondAttribute="bottom" id="Tap-Ll-UaS"/>
                                                                <constraint firstAttribute="trailing" secondItem="pGu-3Z-v5T" secondAttribute="trailing" constant="3" id="UbN-hM-wBU"/>
                                                                <constraint firstAttribute="height" constant="15" id="h6A-ap-wSy"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shg-uj-gC1">
                                                            <rect key="frame" x="84.333333333333343" y="21" width="28" height="15"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="HqL-Vz-Lfz" firstAttribute="leading" secondItem="7wE-QE-M1e" secondAttribute="trailing" constant="6" id="5zD-x4-Fhc"/>
                                                        <constraint firstItem="shg-uj-gC1" firstAttribute="leading" secondItem="pGk-gq-qOX" secondAttribute="trailing" constant="4" id="7JF-r5-AvO"/>
                                                        <constraint firstItem="HqL-Vz-Lfz" firstAttribute="top" secondItem="IVA-2m-md7" secondAttribute="top" constant="4" id="E5T-fl-avS"/>
                                                        <constraint firstAttribute="bottom" secondItem="pGk-gq-qOX" secondAttribute="bottom" constant="4" id="JUv-4e-Twz"/>
                                                        <constraint firstItem="7wE-QE-M1e" firstAttribute="top" secondItem="IVA-2m-md7" secondAttribute="top" id="N54-TT-kGy"/>
                                                        <constraint firstAttribute="bottom" secondItem="7wE-QE-M1e" secondAttribute="bottom" id="PsS-DQ-sTg"/>
                                                        <constraint firstItem="pGk-gq-qOX" firstAttribute="leading" secondItem="7wE-QE-M1e" secondAttribute="trailing" constant="6" id="Vvm-GG-0rX"/>
                                                        <constraint firstItem="Vq6-Qb-DZl" firstAttribute="centerY" secondItem="IVA-2m-md7" secondAttribute="centerY" id="a8D-UD-KCq"/>
                                                        <constraint firstAttribute="bottom" secondItem="shg-uj-gC1" secondAttribute="bottom" constant="4" id="hp5-zI-YZb"/>
                                                        <constraint firstItem="7wE-QE-M1e" firstAttribute="leading" secondItem="Vq6-Qb-DZl" secondAttribute="trailing" constant="8" id="qhK-EP-6N9"/>
                                                        <constraint firstItem="Vq6-Qb-DZl" firstAttribute="leading" secondItem="IVA-2m-md7" secondAttribute="leading" constant="10" id="x1k-iI-dkR"/>
                                                        <constraint firstAttribute="height" constant="40" id="zoo-SH-MnT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhp-C4-kt4" firstAttribute="centerX" secondItem="ba4-Bf-dPs" secondAttribute="centerX" id="3Lq-Xn-AeB"/>
                                                <constraint firstAttribute="trailing" secondItem="IVA-2m-md7" secondAttribute="trailing" constant="8" id="ACZ-QE-MgD"/>
                                                <constraint firstItem="72E-Zz-nSU" firstAttribute="leading" secondItem="ba4-Bf-dPs" secondAttribute="leading" constant="8" id="AZx-1Y-riV"/>
                                                <constraint firstItem="IVA-2m-md7" firstAttribute="leading" secondItem="dhp-C4-kt4" secondAttribute="trailing" id="DB8-zH-b4V"/>
                                                <constraint firstItem="IVA-2m-md7" firstAttribute="top" secondItem="ba4-Bf-dPs" secondAttribute="top" id="FIE-5o-e2p"/>
                                                <constraint firstAttribute="bottom" secondItem="RoV-TK-DTt" secondAttribute="bottom" id="MSw-uO-AM2"/>
                                                <constraint firstItem="RoV-TK-DTt" firstAttribute="centerY" secondItem="ba4-Bf-dPs" secondAttribute="centerY" id="P9W-a8-Xee"/>
                                                <constraint firstItem="RoV-TK-DTt" firstAttribute="top" secondItem="ba4-Bf-dPs" secondAttribute="top" id="UyJ-Oi-w5Y"/>
                                                <constraint firstItem="dhp-C4-kt4" firstAttribute="centerY" secondItem="ba4-Bf-dPs" secondAttribute="centerY" id="WdC-tj-b9i"/>
                                                <constraint firstItem="72E-Zz-nSU" firstAttribute="top" secondItem="ba4-Bf-dPs" secondAttribute="top" id="aJy-mA-3L0"/>
                                                <constraint firstItem="RoV-TK-DTt" firstAttribute="centerX" secondItem="ba4-Bf-dPs" secondAttribute="centerX" id="j4r-pZ-1Wx"/>
                                                <constraint firstItem="dhp-C4-kt4" firstAttribute="leading" secondItem="72E-Zz-nSU" secondAttribute="trailing" id="m4l-sC-7k0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamTimeLabel" destination="Vq6-Qb-DZl" id="AIf-28-Ynd"/>
                                            <outlet property="awayTeamView" destination="IVA-2m-md7" id="6A8-Yg-iRp"/>
                                            <outlet property="awayTeam_mainPlayerNameLabel" destination="HqL-Vz-Lfz" id="X8a-KW-Mbs"/>
                                            <outlet property="awayTeam_subPlayerLabel" destination="pGu-3Z-v5T" id="9cO-BY-9YO"/>
                                            <outlet property="awayTeam_subPlayerNameLabel" destination="shg-uj-gC1" id="Zjo-xF-Xk5"/>
                                            <outlet property="homeTeamTimeLabel" destination="ZRU-Xf-UoQ" id="325-8X-PeE"/>
                                            <outlet property="homeTeamView" destination="72E-Zz-nSU" id="Xj7-68-Mbh"/>
                                            <outlet property="homeTeam_mainPlayerNameLabel" destination="EsX-Ve-YHv" id="Pox-Z0-90E"/>
                                            <outlet property="homeTeam_subPlayerLabel" destination="niS-HG-hR4" id="hJR-Og-qqA"/>
                                            <outlet property="homeTeam_subPlayerNameLabel" destination="Nkh-Th-amz" id="0Rg-rp-MyY"/>
                                            <outlet property="symbolImageView" destination="dhp-C4-kt4" id="dfi-0t-JtD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SPm-XB-iuO" id="TiI-Uq-Al7"/>
                                    <outlet property="delegate" destination="SPm-XB-iuO" id="U76-am-NuZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eie-0h-E0I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZS6-xu-ZFE" secondAttribute="bottom" id="0H0-l6-rI9"/>
                            <constraint firstItem="ZS6-xu-ZFE" firstAttribute="top" secondItem="jJZ-tQ-AiV" secondAttribute="bottom" constant="8" symbolic="YES" id="3Cw-4p-23U"/>
                            <constraint firstItem="ZS6-xu-ZFE" firstAttribute="trailing" secondItem="Eie-0h-E0I" secondAttribute="trailing" id="Us8-im-GrL"/>
                            <constraint firstItem="ZS6-xu-ZFE" firstAttribute="leading" secondItem="Eie-0h-E0I" secondAttribute="leading" id="n6G-eB-drj"/>
                            <constraint firstItem="jJZ-tQ-AiV" firstAttribute="trailing" secondItem="Eie-0h-E0I" secondAttribute="trailing" id="osX-YE-qPi"/>
                            <constraint firstItem="jJZ-tQ-AiV" firstAttribute="leading" secondItem="Eie-0h-E0I" secondAttribute="leading" id="sMa-vt-izf"/>
                            <constraint firstItem="jJZ-tQ-AiV" firstAttribute="top" secondItem="Eie-0h-E0I" secondAttribute="top" id="vEz-OW-MXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highlightTableView" destination="jJZ-tQ-AiV" id="9G9-8i-g0R"/>
                        <outlet property="symbolCollectionView" destination="TXf-S1-fSH" id="TUb-MR-hPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekr-xk-wMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="-2.1126760563380285"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="yiP-of-d31">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aHB-tj-aYY" customClass="StatisticsViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBE-HS-KxC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wkz-kF-b7w"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8p-Bb-A8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-2"/>
        </scene>
        <!--Lineup View Controller-->
        <scene sceneID="Pek-XV-roV">
            <objects>
                <viewController storyboardIdentifier="LineupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sA9-1P-E0z" customClass="LineupViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tc7-YX-qym">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="25N-zz-N0X"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sny-Q7-LHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-2"/>
        </scene>
        <!--Bets View Controller-->
        <scene sceneID="Hd0-Vq-Nrf">
            <objects>
                <viewController storyboardIdentifier="BetsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6pI-9I-Jyn" customClass="BetsViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lK-AH-z33">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EvQ-Zx-EdI"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EW-ev-UUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331" y="-2"/>
        </scene>
        <!--Odds View Controller-->
        <scene sceneID="Nor-eL-zbq">
            <objects>
                <viewController storyboardIdentifier="OddsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A1X-YL-Tpg" customClass="OddsViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvT-gA-qKo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YRP-Vj-wz1"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6k-hK-3GW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124" y="-2"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="WEy-Bm-6xe">
            <objects>
                <viewController storyboardIdentifier="AnalysisViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rX0-OH-qx2" customClass="AnalysisViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJo-I3-dsU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yyC-xa-nJx"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exq-rn-hwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4978" y="-2"/>
        </scene>
        <!--Expert View Controller-->
        <scene sceneID="764-xK-prF">
            <objects>
                <viewController storyboardIdentifier="ExpertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cj5-uS-reB" customClass="ExpertViewController" customModule="RedDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npk-na-9SC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yyN-Zr-6TC"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po4-xh-P5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5801" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="stadium" width="393" height="219"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
